<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Bold.ttf">
            <string>Montserrat-Bold</string>
        </array>
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ServerDetailsViewController" customModule="Crafty_Craft_10" customModuleProvider="target">
            <connections>
                <outlet property="descServerLabel" destination="GdP-M2-0HM" id="T0a-HM-MfS"/>
                <outlet property="doneView" destination="hM1-xO-NWT" id="WWJ-Bw-Lzd"/>
                <outlet property="generalContainer" destination="Ewk-L2-llm" id="Vf0-Ry-FrK"/>
                <outlet property="nameLabel" destination="ADO-Zf-x7j" id="Myd-By-Ht0"/>
                <outlet property="scrollView" destination="LzK-JP-iIh" id="lgY-Js-qdE"/>
                <outlet property="serverIcon" destination="qSo-9t-BTC" id="HBQ-GF-ZGV"/>
                <outlet property="titleContainer" destination="Qsh-tY-De9" id="yGS-vr-sjb"/>
                <outlet property="view" destination="e0A-nS-rFN" id="hGP-Bh-Aw4"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="e0A-nS-rFN">
            <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XQA-PB-AA4" userLabel="Navigation Bar">
                    <rect key="frame" x="0.0" y="59" width="430" height="84"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" verticalHuggingPriority="252" horizontalCompressionResistancePriority="752" verticalCompressionResistancePriority="752" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HcT-a4-hvq" userLabel="Home Button">
                            <rect key="frame" x="20" y="20" width="44" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="HcT-a4-hvq" secondAttribute="height" multiplier="1:1" id="aJe-sA-0ou"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" backgroundImage="Back Item"/>
                            <connections>
                                <action selector="backButtonTapped:" destination="-1" eventType="touchUpInside" id="yuD-rT-EKl"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SERVERS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kDi-bw-cEs">
                            <rect key="frame" x="162" y="28.666666666666671" width="106.33333333333331" height="27"/>
                            <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="22"/>
                            <color key="textColor" name="BeigeColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" verticalHuggingPriority="252" horizontalCompressionResistancePriority="752" verticalCompressionResistancePriority="752" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8BP-Hl-V2o" userLabel="Shared Button">
                            <rect key="frame" x="366" y="20" width="44" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="8BP-Hl-V2o" secondAttribute="height" multiplier="1:1" id="eab-pm-cBl"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" backgroundImage="Dowmload Item"/>
                            <connections>
                                <action selector="shareButtonTapped:" destination="-1" eventType="touchUpInside" id="A1b-re-2XE"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="HcT-a4-hvq" firstAttribute="leading" secondItem="XQA-PB-AA4" secondAttribute="leading" constant="20" id="LOX-bD-49g"/>
                        <constraint firstAttribute="height" constant="84" id="MJb-cn-Aal"/>
                        <constraint firstAttribute="bottom" secondItem="HcT-a4-hvq" secondAttribute="bottom" constant="20" id="TNU-Ni-cxu"/>
                        <constraint firstAttribute="trailing" secondItem="8BP-Hl-V2o" secondAttribute="trailing" constant="20" id="YCz-cr-NYz"/>
                        <constraint firstAttribute="bottom" secondItem="8BP-Hl-V2o" secondAttribute="bottom" constant="20" id="fAZ-E7-Y7P"/>
                        <constraint firstItem="kDi-bw-cEs" firstAttribute="centerX" secondItem="XQA-PB-AA4" secondAttribute="centerX" id="gwD-9A-Nxu"/>
                        <constraint firstItem="kDi-bw-cEs" firstAttribute="centerY" secondItem="XQA-PB-AA4" secondAttribute="centerY" id="mrj-gf-AY0"/>
                        <constraint firstItem="8BP-Hl-V2o" firstAttribute="top" secondItem="XQA-PB-AA4" secondAttribute="top" constant="20" id="sy9-EU-ZGt"/>
                        <constraint firstItem="HcT-a4-hvq" firstAttribute="top" secondItem="XQA-PB-AA4" secondAttribute="top" constant="20" id="tOz-h7-ON9"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ewk-L2-llm">
                    <rect key="frame" x="20" y="143" width="390" height="734"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="C3h-sB-5yE">
                            <rect key="frame" x="8" y="8" width="374" height="718"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Seed Default Icon" translatesAutoresizingMaskIntoConstraints="NO" id="qSo-9t-BTC">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="244"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="qSo-9t-BTC" secondAttribute="height" multiplier="187:122" id="wED-l5-2ob"/>
                                    </constraints>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qsh-tY-De9">
                                    <rect key="frame" x="0.0" y="252" width="374" height="40"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ADO-Zf-x7j">
                                            <rect key="frame" x="14" y="0.0" width="346" height="40"/>
                                            <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="16"/>
                                            <color key="textColor" name="EerieBlackColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" name="BeigeColor"/>
                                    <constraints>
                                        <constraint firstItem="ADO-Zf-x7j" firstAttribute="top" secondItem="Qsh-tY-De9" secondAttribute="top" id="5X7-bI-xbA"/>
                                        <constraint firstAttribute="bottom" secondItem="ADO-Zf-x7j" secondAttribute="bottom" id="O8R-2d-9J4"/>
                                        <constraint firstAttribute="height" constant="40" id="XPV-Cc-ZrS"/>
                                        <constraint firstAttribute="trailing" secondItem="ADO-Zf-x7j" secondAttribute="trailing" constant="14" id="pke-oJ-XWV"/>
                                        <constraint firstItem="ADO-Zf-x7j" firstAttribute="leading" secondItem="Qsh-tY-De9" secondAttribute="leading" constant="14" id="qSh-fH-0l1"/>
                                    </constraints>
                                </view>
                                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LzK-JP-iIh">
                                    <rect key="frame" x="0.0" y="300" width="374" height="356"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GdP-M2-0HM">
                                            <rect key="frame" x="0.0" y="8" width="374" height="348"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Excepteur sint occaecat cupidatat non proident.</string>
                                            <color key="textColor" name="EerieBlackColor"/>
                                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="GdP-M2-0HM" firstAttribute="leading" secondItem="nhV-rF-uKD" secondAttribute="leading" id="Eh4-UA-W25"/>
                                        <constraint firstAttribute="height" constant="356" id="H1H-Is-n6e"/>
                                        <constraint firstAttribute="bottom" secondItem="GdP-M2-0HM" secondAttribute="bottom" constant="8" id="Kb5-pq-BR7"/>
                                        <constraint firstItem="nhV-rF-uKD" firstAttribute="bottom" secondItem="GdP-M2-0HM" secondAttribute="bottom" id="XHU-c5-gne"/>
                                        <constraint firstItem="GdP-M2-0HM" firstAttribute="top" secondItem="LzK-JP-iIh" secondAttribute="top" constant="8" id="YKr-lk-JPY"/>
                                        <constraint firstItem="GdP-M2-0HM" firstAttribute="centerX" secondItem="LzK-JP-iIh" secondAttribute="centerX" id="q1m-vm-HjV"/>
                                        <constraint firstAttribute="trailing" secondItem="GdP-M2-0HM" secondAttribute="trailing" constant="8" id="y19-TR-ubI"/>
                                    </constraints>
                                    <viewLayoutGuide key="contentLayoutGuide" id="OEg-4Y-3Us"/>
                                    <viewLayoutGuide key="frameLayoutGuide" id="nhV-rF-uKD"/>
                                </scrollView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iwX-TM-hGv">
                                    <rect key="frame" x="0.0" y="664" width="374" height="54"/>
                                    <color key="backgroundColor" name="YellowSelectiveColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="54" id="eAe-Sa-cgD"/>
                                    </constraints>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" image="copy symbol" title="Copy link" imagePadding="10">
                                        <fontDescription key="titleFontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="18"/>
                                        <color key="baseForegroundColor" name="EerieBlackColor"/>
                                    </buttonConfiguration>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="27"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" name="EerieBlackColor"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="28"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="copyLinkButtonTapped:" destination="-1" eventType="touchUpInside" id="f77-XB-Tp3"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="C3h-sB-5yE" secondAttribute="trailing" constant="8" id="DJL-Ok-HAw"/>
                        <constraint firstItem="C3h-sB-5yE" firstAttribute="leading" secondItem="Ewk-L2-llm" secondAttribute="leading" constant="8" id="eXa-He-EfQ"/>
                        <constraint firstAttribute="bottom" secondItem="C3h-sB-5yE" secondAttribute="bottom" constant="8" id="ess-aZ-Hek"/>
                        <constraint firstItem="C3h-sB-5yE" firstAttribute="top" secondItem="Ewk-L2-llm" secondAttribute="top" constant="8" id="pb6-BO-8Ye"/>
                    </constraints>
                </view>
                <view hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hM1-xO-NWT">
                    <rect key="frame" x="66" y="454.66666666666669" width="298" height="48"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Copied successfully!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RvN-1x-4Gl">
                            <rect key="frame" x="43.000000000000014" y="12" width="212.33333333333337" height="24"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="20"/>
                            <color key="textColor" name="EerieBlackColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" name="YellowSelectiveColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="ahR-nz-Bfj"/>
                        <constraint firstAttribute="width" constant="298" id="vSC-cK-F5Z"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="12"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="3nN-q6-cOi"/>
            <color key="backgroundColor" name="BackgroundColor"/>
            <constraints>
                <constraint firstItem="3nN-q6-cOi" firstAttribute="trailing" secondItem="Ewk-L2-llm" secondAttribute="trailing" constant="20" id="52m-21-40u"/>
                <constraint firstItem="3nN-q6-cOi" firstAttribute="bottom" secondItem="Ewk-L2-llm" secondAttribute="bottom" constant="21" id="8dA-Na-4Bn"/>
                <constraint firstItem="Ewk-L2-llm" firstAttribute="leading" secondItem="3nN-q6-cOi" secondAttribute="leading" constant="20" id="9pj-D1-ILC"/>
                <constraint firstItem="XQA-PB-AA4" firstAttribute="leading" secondItem="3nN-q6-cOi" secondAttribute="leading" id="EFD-mo-uZ0"/>
                <constraint firstItem="XQA-PB-AA4" firstAttribute="trailing" secondItem="3nN-q6-cOi" secondAttribute="trailing" id="GJ7-NX-mJN"/>
                <constraint firstItem="XQA-PB-AA4" firstAttribute="top" secondItem="3nN-q6-cOi" secondAttribute="top" id="XnC-c3-Nyx"/>
                <constraint firstItem="Ewk-L2-llm" firstAttribute="top" secondItem="XQA-PB-AA4" secondAttribute="bottom" id="hyL-TP-RYh"/>
                <constraint firstItem="hM1-xO-NWT" firstAttribute="centerX" secondItem="3nN-q6-cOi" secondAttribute="centerX" id="kwe-yI-JOQ"/>
                <constraint firstItem="hM1-xO-NWT" firstAttribute="centerY" secondItem="3nN-q6-cOi" secondAttribute="centerY" id="p4b-Nd-nN6"/>
            </constraints>
            <point key="canvasLocation" x="138.13953488372093" y="19.95708154506438"/>
        </view>
    </objects>
    <resources>
        <image name="Back Item" width="44" height="44"/>
        <image name="Dowmload Item" width="44" height="44"/>
        <image name="Seed Default Icon" width="1336" height="736"/>
        <image name="copy symbol" width="24" height="24"/>
        <namedColor name="BackgroundColor">
            <color red="0.19215686274509805" green="0.20784313725490197" blue="0.20392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BeigeColor">
            <color red="1" green="0.96899998188018799" blue="0.86699998378753662" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="EerieBlackColor">
            <color red="0.098039215686274508" green="0.098039215686274508" blue="0.098039215686274508" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YellowSelectiveColor">
            <color red="0.97254901960784312" green="0.80784313725490198" blue="0.37647058823529411" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
