<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad12_9rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Blinker-SemiBold.ttf">
            <string>Blinker-SemiBold</string>
        </array>
        <array key="Montserrat-SemiBold.ttf">
            <string>Montserrat-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ServerDetailsViewController" customModule="Crafty_Craft_10" customModuleProvider="target">
            <connections>
                <outlet property="descServerLabel" destination="dl8-LX-8zb" id="Mya-G4-ZIL"/>
                <outlet property="doneView" destination="ITO-H8-pc5" id="h0Q-Zn-dbT"/>
                <outlet property="nameLabel" destination="mXb-si-YSy" id="xfo-ww-htd"/>
                <outlet property="serverIcon" destination="M6m-cE-SIi" id="FqO-1p-xPv"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a08-rd-BxR" userLabel="Navigation Bar">
                    <rect key="frame" x="0.0" y="24" width="1024" height="84"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SERVERS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oJB-TZ-tuF">
                            <rect key="frame" x="459.5" y="0.0" width="105.5" height="84"/>
                            <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="22"/>
                            <color key="textColor" name="BeigeColor"/>
                            <nil key="highlightedColor"/>
                            <variation key="heightClass=compact-widthClass=compact">
                                <fontDescription key="fontDescription" name="Blinker-SemiBold" family="Blinker" pointSize="28"/>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <fontDescription key="fontDescription" name="Blinker-SemiBold" family="Blinker" pointSize="28"/>
                            </variation>
                            <variation key="heightClass=regular-widthClass=regular">
                                <fontDescription key="fontDescription" name="Blinker-SemiBold" family="Blinker" pointSize="28"/>
                            </variation>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" verticalHuggingPriority="252" horizontalCompressionResistancePriority="752" verticalCompressionResistancePriority="752" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W8g-hb-Xji" userLabel="Home Button">
                            <rect key="frame" x="20" y="20" width="44" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="W8g-hb-Xji" secondAttribute="height" multiplier="1:1" id="3wW-CC-cHc"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" backgroundImage="Back Item"/>
                            <connections>
                                <action selector="backButtonTapped:" destination="-1" eventType="touchUpInside" id="1oH-PI-SRJ"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QCl-SO-Rjf" userLabel="UploadButton">
                            <rect key="frame" x="960" y="20" width="44" height="44"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" backgroundImage="Dowmload Item"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fap-fo-4oY" userLabel="FavouriteButton">
                            <rect key="frame" x="908" y="20" width="44" height="44"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" backgroundImage="FavButton_unselected"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="oJB-TZ-tuF" firstAttribute="centerX" secondItem="a08-rd-BxR" secondAttribute="centerX" id="145-KT-hW3"/>
                        <constraint firstItem="oJB-TZ-tuF" firstAttribute="top" secondItem="a08-rd-BxR" secondAttribute="top" id="2ft-zI-oCx"/>
                        <constraint firstItem="QCl-SO-Rjf" firstAttribute="leading" secondItem="fap-fo-4oY" secondAttribute="trailing" constant="8" id="6RP-nI-h73"/>
                        <constraint firstItem="oJB-TZ-tuF" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="W8g-hb-Xji" secondAttribute="trailing" constant="8" id="Bd4-S4-2lR"/>
                        <constraint firstItem="W8g-hb-Xji" firstAttribute="top" secondItem="a08-rd-BxR" secondAttribute="top" constant="20" id="Qvb-Da-ZII"/>
                        <constraint firstItem="W8g-hb-Xji" firstAttribute="leading" secondItem="a08-rd-BxR" secondAttribute="leading" constant="20" id="Rhd-nn-RpO"/>
                        <constraint firstItem="fap-fo-4oY" firstAttribute="width" secondItem="fap-fo-4oY" secondAttribute="height" multiplier="1:1" id="SUV-7u-sdw"/>
                        <constraint firstAttribute="trailing" secondItem="QCl-SO-Rjf" secondAttribute="trailing" constant="20" id="WEi-os-zH7"/>
                        <constraint firstItem="QCl-SO-Rjf" firstAttribute="width" secondItem="QCl-SO-Rjf" secondAttribute="height" multiplier="1:1" id="XWR-1n-n1G"/>
                        <constraint firstAttribute="height" constant="84" id="a5Z-hp-xDe"/>
                        <constraint firstItem="QCl-SO-Rjf" firstAttribute="top" secondItem="a08-rd-BxR" secondAttribute="top" constant="20" id="cLB-Dc-7l7"/>
                        <constraint firstAttribute="bottom" secondItem="QCl-SO-Rjf" secondAttribute="bottom" constant="20" id="mPP-nG-Oyv"/>
                        <constraint firstAttribute="bottom" secondItem="fap-fo-4oY" secondAttribute="bottom" constant="20" id="qgG-yL-eI4"/>
                        <constraint firstAttribute="bottom" secondItem="oJB-TZ-tuF" secondAttribute="bottom" id="uCE-rg-eYV"/>
                        <constraint firstItem="fap-fo-4oY" firstAttribute="top" secondItem="a08-rd-BxR" secondAttribute="top" constant="20" id="xz7-gU-Y5U"/>
                        <constraint firstAttribute="bottom" secondItem="W8g-hb-Xji" secondAttribute="bottom" constant="20" id="zl7-th-ZpX"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y6c-wC-uWX">
                    <rect key="frame" x="20" y="108" width="984" height="1158"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0fT-ww-6oW">
                            <rect key="frame" x="0.0" y="0.0" width="984" height="674.5"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="M6m-cE-SIi">
                                    <rect key="frame" x="8" y="8" width="968" height="553"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="M6m-cE-SIi" secondAttribute="height" multiplier="350:200" id="6b7-QI-q1q"/>
                                        <constraint firstAttribute="width" secondItem="M6m-cE-SIi" secondAttribute="height" multiplier="350:280" id="CUU-KX-AOQ"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="6b7-QI-q1q"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=regular">
                                        <mask key="constraints">
                                            <include reference="6b7-QI-q1q"/>
                                            <exclude reference="CUU-KX-AOQ"/>
                                        </mask>
                                    </variation>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mXb-si-YSy">
                                    <rect key="frame" x="0.0" y="581" width="984" height="34"/>
                                    <fontDescription key="fontDescription" name="Blinker-SemiBold" family="Blinker" pointSize="28"/>
                                    <color key="textColor" name="EerieBlackColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dl8-LX-8zb">
                                    <rect key="frame" x="0.0" y="635" width="984" height="19.5"/>
                                    <fontDescription key="fontDescription" name="Blinker-SemiBold" family="Blinker" pointSize="16"/>
                                    <color key="textColor" name="EerieBlackColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="dl8-LX-8zb" secondAttribute="trailing" id="3Vw-2g-vE9"/>
                                <constraint firstItem="dl8-LX-8zb" firstAttribute="top" secondItem="mXb-si-YSy" secondAttribute="bottom" constant="20" id="E3M-kU-NDZ"/>
                                <constraint firstItem="M6m-cE-SIi" firstAttribute="leading" secondItem="0fT-ww-6oW" secondAttribute="leading" constant="8" id="Oi4-U5-y4a"/>
                                <constraint firstItem="dl8-LX-8zb" firstAttribute="leading" secondItem="0fT-ww-6oW" secondAttribute="leading" id="WQf-ps-P2n"/>
                                <constraint firstAttribute="trailing" secondItem="M6m-cE-SIi" secondAttribute="trailing" constant="8" id="c20-Fu-Epw"/>
                                <constraint firstItem="mXb-si-YSy" firstAttribute="top" secondItem="M6m-cE-SIi" secondAttribute="bottom" constant="20" id="gPR-5H-ume"/>
                                <constraint firstItem="mXb-si-YSy" firstAttribute="leading" secondItem="0fT-ww-6oW" secondAttribute="leading" id="gnv-JL-UEu"/>
                                <constraint firstItem="M6m-cE-SIi" firstAttribute="top" secondItem="0fT-ww-6oW" secondAttribute="top" constant="8" id="iFj-Xn-k20"/>
                                <constraint firstAttribute="trailing" secondItem="mXb-si-YSy" secondAttribute="trailing" id="rpZ-Ne-KXb"/>
                                <constraint firstAttribute="bottom" secondItem="dl8-LX-8zb" secondAttribute="bottom" constant="20" id="suq-GL-zkA"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" name="YellowLightColor"/>
                    <constraints>
                        <constraint firstItem="0fT-ww-6oW" firstAttribute="leading" secondItem="Y6c-wC-uWX" secondAttribute="leading" id="0T6-ea-yJP"/>
                        <constraint firstAttribute="bottom" secondItem="0fT-ww-6oW" secondAttribute="bottom" id="Sqn-48-M5J"/>
                        <constraint firstAttribute="trailing" secondItem="0fT-ww-6oW" secondAttribute="trailing" id="Woe-JY-TeK"/>
                        <constraint firstItem="0fT-ww-6oW" firstAttribute="top" secondItem="Y6c-wC-uWX" secondAttribute="top" id="c6A-Pm-fSb"/>
                        <constraint firstItem="0fT-ww-6oW" firstAttribute="width" secondItem="Y6c-wC-uWX" secondAttribute="width" id="tQF-pi-3PY"/>
                    </constraints>
                </scrollView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L5b-TX-In0">
                    <rect key="frame" x="0.0" y="1266" width="1024" height="100"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MtK-3x-EHX">
                            <rect key="frame" x="522" y="10" width="402" height="60"/>
                            <color key="backgroundColor" name="greenCCRedesign"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="54" id="P8B-dU-VgN">
                                    <variation key="heightClass=regular-widthClass=regular" constant="60"/>
                                </constraint>
                            </constraints>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Share">
                                <fontDescription key="titleFontDescription" name="Blinker-SemiBold" family="Blinker" pointSize="16"/>
                                <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </buttonConfiguration>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="27"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="shareButtonTapped:" destination="-1" eventType="touchUpInside" id="JyH-VP-vet"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9fx-I2-gqK">
                            <rect key="frame" x="100" y="10" width="402" height="60"/>
                            <color key="backgroundColor" name="greenCCRedesign"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="9fx-I2-gqK" secondAttribute="height" multiplier="154:54" id="ZyV-cX-wdS"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Copy link">
                                <fontDescription key="titleFontDescription" name="Blinker-SemiBold" family="Blinker" pointSize="16"/>
                                <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </buttonConfiguration>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="27"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <variation key="heightClass=regular-widthClass=regular">
                                <mask key="constraints">
                                    <exclude reference="ZyV-cX-wdS"/>
                                </mask>
                            </variation>
                            <connections>
                                <action selector="copyLinkButtonTapped:" destination="-1" eventType="touchUpInside" id="jbQ-FZ-pJM"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="9fx-I2-gqK" firstAttribute="leading" secondItem="L5b-TX-In0" secondAttribute="leading" constant="35" id="9PC-Ks-bh7">
                            <variation key="heightClass=regular-widthClass=regular" constant="100"/>
                        </constraint>
                        <constraint firstItem="9fx-I2-gqK" firstAttribute="width" secondItem="MtK-3x-EHX" secondAttribute="width" id="ENr-hj-Zbq"/>
                        <constraint firstAttribute="trailing" secondItem="MtK-3x-EHX" secondAttribute="trailing" constant="35" id="WeI-aV-NAM">
                            <variation key="heightClass=regular-widthClass=regular" constant="100"/>
                        </constraint>
                        <constraint firstItem="MtK-3x-EHX" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="9fx-I2-gqK" secondAttribute="trailing" constant="5" id="c8c-3S-Im7"/>
                        <constraint firstItem="MtK-3x-EHX" firstAttribute="leading" secondItem="9fx-I2-gqK" secondAttribute="trailing" constant="20" id="dea-Dc-8la"/>
                        <constraint firstItem="9fx-I2-gqK" firstAttribute="centerY" secondItem="MtK-3x-EHX" secondAttribute="centerY" id="gwu-wM-pRK"/>
                        <constraint firstItem="9fx-I2-gqK" firstAttribute="height" secondItem="MtK-3x-EHX" secondAttribute="height" id="n41-2g-Kz9"/>
                        <constraint firstItem="9fx-I2-gqK" firstAttribute="top" secondItem="L5b-TX-In0" secondAttribute="top" constant="10" id="sYW-9t-mVu"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="dea-Dc-8la"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=regular">
                        <mask key="constraints">
                            <exclude reference="c8c-3S-Im7"/>
                            <include reference="dea-Dc-8la"/>
                        </mask>
                    </variation>
                </view>
                <view hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ITO-H8-pc5">
                    <rect key="frame" x="34" y="661" width="956" height="48.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Copied successfully!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e6q-sN-fgc">
                            <rect key="frame" x="12" y="12" width="932" height="24.5"/>
                            <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="20"/>
                            <color key="textColor" name="EerieBlackColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" name="YellowSelectiveColor"/>
                    <constraints>
                        <constraint firstItem="e6q-sN-fgc" firstAttribute="centerX" secondItem="ITO-H8-pc5" secondAttribute="centerX" id="6m3-wx-5Hn"/>
                        <constraint firstAttribute="bottom" secondItem="e6q-sN-fgc" secondAttribute="bottom" constant="12" id="Jri-6S-mB5"/>
                        <constraint firstItem="e6q-sN-fgc" firstAttribute="top" secondItem="ITO-H8-pc5" secondAttribute="top" constant="12" id="edf-9n-xDE"/>
                        <constraint firstItem="e6q-sN-fgc" firstAttribute="leading" secondItem="ITO-H8-pc5" secondAttribute="leading" constant="12" id="jI2-Tx-cyw"/>
                        <constraint firstAttribute="trailing" secondItem="e6q-sN-fgc" secondAttribute="trailing" constant="12" id="zoO-yz-prT"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="12"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="BackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="9fx-I2-gqK" secondAttribute="bottom" constant="10" id="32N-Pb-J6c"/>
                <constraint firstAttribute="trailing" secondItem="a08-rd-BxR" secondAttribute="trailing" id="7QE-TI-RS6"/>
                <constraint firstItem="ITO-H8-pc5" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="34" id="CsG-K3-FgZ"/>
                <constraint firstItem="Y6c-wC-uWX" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="Cwb-0d-Mqx"/>
                <constraint firstItem="L5b-TX-In0" firstAttribute="bottom" secondItem="i5M-Pr-FkT" secondAttribute="bottom" id="EN9-0D-Wm6"/>
                <constraint firstItem="Y6c-wC-uWX" firstAttribute="top" secondItem="a08-rd-BxR" secondAttribute="bottom" id="JC6-JQ-jwe"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ITO-H8-pc5" secondAttribute="trailing" constant="34" id="KeB-yf-aK7"/>
                <constraint firstItem="L5b-TX-In0" firstAttribute="top" secondItem="Y6c-wC-uWX" secondAttribute="bottom" id="Lb5-Bg-4Cm"/>
                <constraint firstItem="ITO-H8-pc5" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" id="ZX8-tb-38R"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="L5b-TX-In0" secondAttribute="trailing" id="h3i-Qc-psX"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Y6c-wC-uWX" secondAttribute="trailing" constant="20" id="mnV-gi-CYt"/>
                <constraint firstItem="ITO-H8-pc5" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="n9P-7R-aAZ"/>
                <constraint firstItem="a08-rd-BxR" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="nOW-sY-B5g"/>
                <constraint firstItem="a08-rd-BxR" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="sTJ-Gr-cVN"/>
                <constraint firstItem="L5b-TX-In0" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="txO-Vp-k9G"/>
            </constraints>
            <point key="canvasLocation" x="139.69465648854961" y="20.422535211267608"/>
        </view>
    </objects>
    <resources>
        <image name="Back Item" width="44" height="44"/>
        <image name="Dowmload Item" width="44" height="44"/>
        <image name="FavButton_unselected" width="44" height="44"/>
        <namedColor name="BackgroundColor">
            <color red="0.19215686274509805" green="0.20784313725490197" blue="0.20392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BeigeColor">
            <color red="1" green="0.96899998188018799" blue="0.86699998378753662" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="EerieBlackColor">
            <color red="0.098039215686274508" green="0.098039215686274508" blue="0.098039215686274508" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YellowLightColor">
            <color red="0.98000001907348633" green="0.90600001811981201" blue="0.72899997234344482" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YellowSelectiveColor">
            <color red="0.97254901960784312" green="0.80784313725490198" blue="0.37647058823529411" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="greenCCRedesign">
            <color red="0.0" green="0.59215686274509804" blue="0.30588235294117649" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
