<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Blinker-Regular.ttf">
            <string>Blinker-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddonCreatorMainVC" customModule="Crafty_Craft_5" customModuleProvider="target">
            <connections>
                <outlet property="addonCollectionView" destination="h4s-Lp-gFE" id="uR9-zD-LwV"/>
                <outlet property="groupTabButton" destination="AS6-2X-apx" id="LMg-Sy-ncn"/>
                <outlet property="layouTabButton" destination="XlA-HY-uAv" id="B16-3G-OrZ"/>
                <outlet property="recentTabButton" destination="0qa-7B-trj" id="16i-q0-CxF"/>
                <outlet property="tabsStackView" destination="xN7-kF-07T" id="gWF-58-tKZ"/>
                <outlet property="unlockActivityIndicator" destination="e1E-TZ-ZOY" id="W6Z-ZF-P5a"/>
                <outlet property="unlockButton" destination="J2d-qH-iWG" id="tPm-an-bIg"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="h4s-Lp-gFE">
                    <rect key="frame" x="16" y="143.33333333333331" width="361" height="674.66666666666674"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="KoI-UB-O4c">
                        <size key="itemSize" width="0.0" height="0.0"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="24"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="d27-p1-vMY"/>
                        <outlet property="delegate" destination="-1" id="AQG-Z0-TDn"/>
                    </connections>
                </collectionView>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="xN7-kF-07T">
                    <rect key="frame" x="16" y="79" width="361" height="44.333333333333343"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XlA-HY-uAv">
                            <rect key="frame" x="0.0" y="0.0" width="115" height="44.333333333333336"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="XlA-HY-uAv" secondAttribute="height" multiplier="2.6:1" id="nz2-mO-WlY"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Blinker-Regular" family="Blinker" pointSize="14"/>
                            <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="Layout  ">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="20"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <variation key="heightClass=regular-widthClass=regular">
                                <fontDescription key="fontDescription" name="Blinker-Regular" family="Blinker" pointSize="22"/>
                            </variation>
                            <connections>
                                <action selector="onLatoutButtonTapped:" destination="-1" eventType="touchUpInside" id="ljU-cU-4Gv"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AS6-2X-apx">
                            <rect key="frame" x="123" y="0.0" width="115" height="44.333333333333336"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="AS6-2X-apx" secondAttribute="height" multiplier="2.6:1" id="GkL-O2-duP"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Blinker-Regular" family="Blinker" pointSize="14"/>
                            <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="Group  ">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="20"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <variation key="heightClass=regular-widthClass=regular">
                                <fontDescription key="fontDescription" name="Blinker-Regular" family="Blinker" pointSize="22"/>
                            </variation>
                            <connections>
                                <action selector="onGroupButtonTapped:" destination="-1" eventType="touchUpInside" id="JxP-el-VOc"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0qa-7B-trj">
                            <rect key="frame" x="246" y="0.0" width="115" height="44.333333333333336"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="0qa-7B-trj" secondAttribute="height" multiplier="2.6:1" id="4pF-WR-rb9"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Blinker-Regular" family="Blinker" pointSize="14"/>
                            <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="Recent  ">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="20"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <variation key="heightClass=regular-widthClass=regular">
                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins Medium" pointSize="22"/>
                            </variation>
                            <connections>
                                <action selector="onRecentButtonTapped:" destination="-1" eventType="touchUpInside" id="5fW-Xi-FBq"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.82352941180000006" green="0.43921568630000002" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J2d-qH-iWG">
                    <rect key="frame" x="76.666666666666686" y="411.66666666666669" width="240" height="54"/>
                    <color key="backgroundColor" name="greenCCRedesign"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="54" id="iHn-T4-tdn"/>
                        <constraint firstAttribute="width" constant="240" id="jSj-Jd-E84"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="Unlock to create skins" image="lock button"/>
                    <buttonConfiguration key="configuration" style="plain" image="lock button" imagePlacement="trailing" title="Unlock to create addons" imagePadding="10">
                        <fontDescription key="titleFontDescription" name="Blinker-SemiBold" family="Blinker" pointSize="16"/>
                        <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </buttonConfiguration>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="27"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="unlockButtonTapped:" destination="-1" eventType="touchUpInside" id="SpU-R1-a5B"/>
                    </connections>
                </button>
                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="e1E-TZ-ZOY">
                    <rect key="frame" x="178" y="420" width="37" height="37"/>
                    <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </activityIndicatorView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="J2d-qH-iWG" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="2oc-Pv-pVE"/>
                <constraint firstItem="e1E-TZ-ZOY" firstAttribute="centerY" secondItem="J2d-qH-iWG" secondAttribute="centerY" id="5Xl-Zh-VEZ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="h4s-Lp-gFE" secondAttribute="trailing" constant="16" id="Icz-iE-vpR"/>
                <constraint firstItem="xN7-kF-07T" firstAttribute="width" secondItem="h4s-Lp-gFE" secondAttribute="width" id="Ir7-FD-rFS"/>
                <constraint firstItem="xN7-kF-07T" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="OhI-ou-bNF"/>
                <constraint firstItem="J2d-qH-iWG" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" id="buT-EC-Ofu"/>
                <constraint firstItem="h4s-Lp-gFE" firstAttribute="top" secondItem="xN7-kF-07T" secondAttribute="bottom" constant="20" id="gCI-nJ-etR"/>
                <constraint firstItem="h4s-Lp-gFE" firstAttribute="centerX" secondItem="xN7-kF-07T" secondAttribute="centerX" id="hqG-Hk-QS5"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="h4s-Lp-gFE" secondAttribute="bottom" id="jaL-ms-B7D"/>
                <constraint firstItem="e1E-TZ-ZOY" firstAttribute="centerX" secondItem="J2d-qH-iWG" secondAttribute="centerX" id="kpw-09-wnN"/>
                <constraint firstItem="h4s-Lp-gFE" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="kzz-Ht-V7f"/>
            </constraints>
            <point key="canvasLocation" x="138" y="21"/>
        </view>
    </objects>
    <resources>
        <image name="lock button" width="20" height="20"/>
        <namedColor name="greenCCRedesign">
            <color red="0.0" green="0.59215686274509804" blue="0.30588235294117649" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
