<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Bold.ttf">
            <string>Montserrat-Bold</string>
        </array>
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TorsoAnatomyPartViewController" customModule="Crafty_Craft_10_2" customModuleProvider="target">
            <connections>
                <outlet property="backBody" destination="brD-UC-X21" id="CK9-hl-tDd"/>
                <outlet property="bottomBody" destination="4qH-Mx-8EB" id="fas-OI-C0d"/>
                <outlet property="frontBody" destination="t6X-0N-IJc" id="K3i-Ce-1Ps"/>
                <outlet property="leftBody" destination="s8A-GO-XAQ" id="fJx-gG-7wV"/>
                <outlet property="navigationBar" destination="Brg-pF-hsE" id="99K-Ds-qXq"/>
                <outlet property="rightBody" destination="dRc-TN-JfP" id="Ke8-ak-QyG"/>
                <outlet property="topBody" destination="OGX-z5-2gF" id="T3b-0c-2SM"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Brg-pF-hsE" userLabel="Navigation Bar">
                    <rect key="frame" x="0.0" y="20" width="375" height="84"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g5W-TD-iBT" userLabel="Back Button">
                            <rect key="frame" x="20" y="20" width="44" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="g5W-TD-iBT" secondAttribute="height" multiplier="1:1" id="Vn6-hr-MYz"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" backgroundImage="Back Item"/>
                            <connections>
                                <action selector="onNavBarBackButtonTapped:" destination="-1" eventType="touchUpInside" id="oWo-q7-z6i"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SKIN CREATOR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Bh-Ci-fpU">
                            <rect key="frame" x="108.5" y="29" width="158" height="26"/>
                            <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="22"/>
                            <color key="textColor" name="BeigeColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="3Bh-Ci-fpU" firstAttribute="centerX" secondItem="Brg-pF-hsE" secondAttribute="centerX" id="24L-26-nDu"/>
                        <constraint firstItem="g5W-TD-iBT" firstAttribute="top" secondItem="Brg-pF-hsE" secondAttribute="top" constant="20" id="4OZ-va-VNJ"/>
                        <constraint firstAttribute="height" constant="84" id="569-mg-HtK"/>
                        <constraint firstItem="g5W-TD-iBT" firstAttribute="leading" secondItem="Brg-pF-hsE" secondAttribute="leading" constant="20" id="Ibb-HI-MP5"/>
                        <constraint firstItem="3Bh-Ci-fpU" firstAttribute="centerY" secondItem="Brg-pF-hsE" secondAttribute="centerY" id="W2e-W3-IZb"/>
                        <constraint firstAttribute="bottom" secondItem="g5W-TD-iBT" secondAttribute="bottom" constant="20" id="cyE-Jz-lfu"/>
                    </constraints>
                </view>
                <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="0j4-XC-mg8" userLabel="TopStack">
                    <rect key="frame" x="133" y="204" width="109" height="76.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TOP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BQx-3l-vp1">
                            <rect key="frame" x="0.0" y="0.0" width="109" height="28"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="28" id="lgC-D7-3j3"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                            <color key="textColor" name="BeigeColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="general_h_body" translatesAutoresizingMaskIntoConstraints="NO" id="OGX-z5-2gF" userLabel="body component">
                            <rect key="frame" x="0.0" y="33" width="109" height="43.5"/>
                            <color key="backgroundColor" name="BeigeColor"/>
                        </imageView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="0j4-XC-mg8" secondAttribute="height" multiplier="139:98" id="fKA-8J-6ZQ"/>
                    </constraints>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="eHf-YA-PvY">
                    <rect key="frame" x="40.5" y="304.5" width="294" height="153.5"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="aJx-W0-C3V">
                            <rect key="frame" x="0.0" y="0.0" width="43" height="153.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RIGHT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oxi-kS-5T6">
                                    <rect key="frame" x="0.0" y="0.0" width="43" height="28"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="28" id="G9s-De-foY"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="12"/>
                                    <color key="textColor" name="BeigeColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="general_arm" translatesAutoresizingMaskIntoConstraints="NO" id="dRc-TN-JfP" userLabel="right arm component">
                                    <rect key="frame" x="0.0" y="33" width="43" height="120.5"/>
                                    <color key="backgroundColor" name="BeigeColor"/>
                                </imageView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="aJx-W0-C3V" secondAttribute="height" multiplier="28:100" id="MVI-Kk-WR6"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="aGu-Gq-0BF">
                            <rect key="frame" x="55" y="0.0" width="86" height="153.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FRONT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uCJ-Hr-yNQ">
                                    <rect key="frame" x="0.0" y="0.0" width="86" height="28"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="28" id="CKQ-fD-Wcb"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="12"/>
                                    <color key="textColor" name="BeigeColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="general_body" translatesAutoresizingMaskIntoConstraints="NO" id="t6X-0N-IJc" userLabel="body component">
                                    <rect key="frame" x="0.0" y="33" width="86" height="120.5"/>
                                    <color key="backgroundColor" name="BeigeColor"/>
                                </imageView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="aGu-Gq-0BF" secondAttribute="height" multiplier="0.56" id="lDe-ai-3Kq"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="VWF-Ab-XCi">
                            <rect key="frame" x="153" y="0.0" width="43" height="153.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LEFT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ta4-dG-Zlh">
                                    <rect key="frame" x="0.0" y="0.0" width="43" height="28"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="28" id="bhM-X0-oHp"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="12"/>
                                    <color key="textColor" name="BeigeColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="general_arm" translatesAutoresizingMaskIntoConstraints="NO" id="s8A-GO-XAQ" userLabel="right arm component">
                                    <rect key="frame" x="0.0" y="33" width="43" height="120.5"/>
                                    <color key="backgroundColor" name="BeigeColor"/>
                                </imageView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="VWF-Ab-XCi" secondAttribute="height" multiplier="28:100" id="jVH-hq-nuu"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ULD-7p-3ei">
                            <rect key="frame" x="208" y="0.0" width="86" height="153.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BACK" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GhT-Zd-1CQ">
                                    <rect key="frame" x="0.0" y="0.0" width="86" height="28"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="28" id="UwK-CY-sV9"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="12"/>
                                    <color key="textColor" name="BeigeColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="general_body" translatesAutoresizingMaskIntoConstraints="NO" id="brD-UC-X21" userLabel="body component">
                                    <rect key="frame" x="0.0" y="33" width="86" height="120.5"/>
                                    <color key="backgroundColor" name="BeigeColor"/>
                                </imageView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="ULD-7p-3ei" secondAttribute="height" multiplier="0.56" id="2UA-wh-4NU"/>
                            </constraints>
                        </stackView>
                    </subviews>
                </stackView>
                <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="nYK-kc-a9H" userLabel="BotStack">
                    <rect key="frame" x="128.5" y="482" width="118" height="77"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BOTTOM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="csL-dD-tcJ">
                            <rect key="frame" x="0.0" y="0.0" width="118" height="28"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="28" id="rGp-Zw-v0m"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="12"/>
                            <color key="textColor" name="BeigeColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="general_h_body" translatesAutoresizingMaskIntoConstraints="NO" id="4qH-Mx-8EB" userLabel="body component">
                            <rect key="frame" x="0.0" y="33" width="118" height="44"/>
                            <color key="backgroundColor" name="BeigeColor"/>
                        </imageView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="nYK-kc-a9H" secondAttribute="height" multiplier="139:90" id="u8g-mI-vQj"/>
                    </constraints>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="BackgroundColor"/>
            <constraints>
                <constraint firstItem="eHf-YA-PvY" firstAttribute="top" secondItem="0j4-XC-mg8" secondAttribute="bottom" constant="24" id="8je-C3-PSS"/>
                <constraint firstItem="eHf-YA-PvY" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="92x-H5-8Yq"/>
                <constraint firstItem="Brg-pF-hsE" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="9ny-8r-SqU"/>
                <constraint firstItem="0j4-XC-mg8" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.115023" id="GOz-Ui-6NY"/>
                <constraint firstItem="0j4-XC-mg8" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="HGb-Uw-NiE"/>
                <constraint firstItem="Brg-pF-hsE" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="MvA-HA-zYN"/>
                <constraint firstItem="eHf-YA-PvY" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.23" id="SxA-2B-e8u"/>
                <constraint firstItem="nYK-kc-a9H" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="a5n-qa-2XG"/>
                <constraint firstItem="nYK-kc-a9H" firstAttribute="top" secondItem="eHf-YA-PvY" secondAttribute="bottom" constant="24" id="c1o-iB-EOe"/>
                <constraint firstItem="Brg-pF-hsE" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="cz6-bA-j5N"/>
                <constraint firstItem="nYK-kc-a9H" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.115023" id="fzP-7j-kbd"/>
                <constraint firstItem="0j4-XC-mg8" firstAttribute="top" secondItem="Brg-pF-hsE" secondAttribute="bottom" constant="100" id="izH-Y9-pmc"/>
            </constraints>
            <point key="canvasLocation" x="-118.32061068702289" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <image name="Back Item" width="44" height="44"/>
        <image name="general_arm" width="38" height="129"/>
        <image name="general_body" width="88" height="129"/>
        <image name="general_h_body" width="139" height="68"/>
        <namedColor name="BackgroundColor">
            <color red="0.19215686274509805" green="0.20784313725490197" blue="0.20392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BeigeColor">
            <color red="1" green="0.96899998188018799" blue="0.86699998378753662" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
