<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Bold.ttf">
            <string>Montserrat-Bold</string>
        </array>
        <array key="Montserrat-SemiBold.ttf">
            <string>Montserrat-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SaveConfirmationView" customModule="Crafty_Craft_10_Sub" customModuleProvider="target">
            <connections>
                <outlet property="cancelSaveSkButton" destination="PNe-OA-PSa" id="7tw-zt-9qm"/>
                <outlet property="dialogTextLabel" destination="fxh-CP-jWx" id="h9m-YZ-9Is"/>
                <outlet property="mainSaveAlertView" destination="iN0-l3-epB" id="DDu-X3-ESt"/>
                <outlet property="saveSkButton" destination="vmO-T2-zUZ" id="6Dv-5B-GTR"/>
                <outlet property="setSkinNameSaveTextField" destination="G93-2w-UwU" id="Vej-KB-vNU"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="393" height="732"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H3M-n8-HyF">
                    <rect key="frame" x="62.666666666666657" y="225" width="268" height="282"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Jn8-Gt-cEn">
                            <rect key="frame" x="16" y="12" width="236" height="258"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a name for your skin." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fxh-CP-jWx">
                                    <rect key="frame" x="0.0" y="0.0" width="236" height="44"/>
                                    <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="18"/>
                                    <color key="textColor" name="EerieBlackColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Enter Name" placeholder="Enter Name" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="G93-2w-UwU">
                                    <rect key="frame" x="0.0" y="64" width="236" height="54"/>
                                    <color key="backgroundColor" name="YellowSelectiveColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="54" id="nxo-zZ-Kwy"/>
                                    </constraints>
                                    <color key="textColor" name="EerieBlackColor"/>
                                    <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="18"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="27"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="teX-Wh-cgw">
                                    <rect key="frame" x="0.0" y="138" width="236" height="120"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vmO-T2-zUZ">
                                            <rect key="frame" x="0.0" y="0.0" width="236" height="54"/>
                                            <color key="backgroundColor" name="YellowSelectiveColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="54" id="YEt-iz-FrH"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="18"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="Save">
                                                <color key="titleColor" name="EerieBlackColor"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="27"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" name="EerieBlackColor"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="saveSkButtonPressed:" destination="-1" eventType="touchUpInside" id="ViN-G8-8L9"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" role="cancel" translatesAutoresizingMaskIntoConstraints="NO" id="PNe-OA-PSa">
                                            <rect key="frame" x="0.0" y="66" width="236" height="54"/>
                                            <color key="backgroundColor" name="BeigeColor"/>
                                            <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="18"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="Cancel">
                                                <color key="titleColor" name="EerieBlackColor"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="27"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" name="EerieBlackColor"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="cancelSaveSkButtonPressed:" destination="-1" eventType="touchUpInside" id="zU4-NV-QQr"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="width" constant="236" id="aXk-JA-zUh"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Jn8-Gt-cEn" firstAttribute="leading" secondItem="H3M-n8-HyF" secondAttribute="leading" constant="16" id="E5Q-rQ-dhq"/>
                        <constraint firstAttribute="trailing" secondItem="Jn8-Gt-cEn" secondAttribute="trailing" constant="16" id="Oa7-S0-G9G"/>
                        <constraint firstItem="Jn8-Gt-cEn" firstAttribute="top" secondItem="H3M-n8-HyF" secondAttribute="top" constant="12" id="cFY-qu-x7j"/>
                        <constraint firstAttribute="bottom" secondItem="Jn8-Gt-cEn" secondAttribute="bottom" constant="12" id="lnh-NP-VO0"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <integer key="value" value="12"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="H3M-n8-HyF" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="BdI-th-OSe"/>
                <constraint firstItem="H3M-n8-HyF" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="euA-8Y-aHS"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="139.69465648854961" y="73.943661971830991"/>
        </view>
    </objects>
    <resources>
        <namedColor name="BeigeColor">
            <color red="1" green="0.96899998188018799" blue="0.86699998378753662" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="EerieBlackColor">
            <color red="0.098039215686274508" green="0.098039215686274508" blue="0.098039215686274508" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YellowSelectiveColor">
            <color red="0.97254901960784312" green="0.80784313725490198" blue="0.37647058823529411" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
