<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-SemiBold.ttf">
            <string>Poppins-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SkinEditorViewController" customModule="Crafty_Craft_5" customModuleProvider="target">
            <connections>
                <outlet property="menuCollectionView" destination="cgu-G7-PhT" id="Dba-BI-mUp"/>
                <outlet property="navigationBar" destination="sEe-tQ-F5c" id="xIN-h1-8q7"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sEe-tQ-F5c" userLabel="Navigation Bar">
                    <rect key="frame" x="0.0" y="59" width="393" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SKIN CREATOR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TZb-IA-9Dj">
                            <rect key="frame" x="50" y="8" width="301" height="34"/>
                            <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins SemiBold" pointSize="26"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                            <variation key="heightClass=compact-widthClass=compact">
                                <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins SemiBold" pointSize="20"/>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins SemiBold" pointSize="26"/>
                            </variation>
                            <variation key="heightClass=regular-widthClass=regular">
                                <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins SemiBold" pointSize="50"/>
                            </variation>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PVI-Oy-AjX" userLabel="Home Button">
                            <rect key="frame" x="16" y="12" width="26" height="26"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="PVI-Oy-AjX" secondAttribute="height" multiplier="1:1" id="SYW-bJ-LCq"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" backgroundImage="Home Item"/>
                            <connections>
                                <action selector="onNavBarHomeButtonTapped:" destination="-1" eventType="touchUpInside" id="om8-pN-c45"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemRedColor"/>
                    <constraints>
                        <constraint firstItem="PVI-Oy-AjX" firstAttribute="top" secondItem="sEe-tQ-F5c" secondAttribute="top" constant="12" id="9Ey-bo-4oO"/>
                        <constraint firstItem="TZb-IA-9Dj" firstAttribute="leading" secondItem="PVI-Oy-AjX" secondAttribute="trailing" constant="8" id="BcQ-2g-2Cx"/>
                        <constraint firstAttribute="height" constant="50" id="IAd-XW-Ld0">
                            <variation key="heightClass=regular-widthClass=regular" constant="64"/>
                        </constraint>
                        <constraint firstAttribute="bottom" secondItem="PVI-Oy-AjX" secondAttribute="bottom" constant="12" id="MN2-4j-4yw"/>
                        <constraint firstAttribute="bottom" secondItem="TZb-IA-9Dj" secondAttribute="bottom" constant="8" id="QPm-QE-9uZ"/>
                        <constraint firstItem="TZb-IA-9Dj" firstAttribute="top" secondItem="sEe-tQ-F5c" secondAttribute="top" constant="8" id="qa0-MY-H9b"/>
                        <constraint firstAttribute="trailing" secondItem="TZb-IA-9Dj" secondAttribute="trailing" constant="42" id="s3K-IJ-vUP"/>
                        <constraint firstItem="PVI-Oy-AjX" firstAttribute="leading" secondItem="sEe-tQ-F5c" secondAttribute="leading" constant="16" id="vTE-Ub-44Z"/>
                    </constraints>
                </view>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="cgu-G7-PhT">
                    <rect key="frame" x="16" y="125" width="361" height="727"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="yuN-GK-0Cx">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="24"/>
                    </collectionViewFlowLayout>
                </collectionView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="cgu-G7-PhT" firstAttribute="top" secondItem="sEe-tQ-F5c" secondAttribute="bottom" constant="16" id="36y-gD-bsx"/>
                <constraint firstItem="cgu-G7-PhT" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="9ap-gT-z7a"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="cgu-G7-PhT" secondAttribute="trailing" constant="16" id="Ynh-xi-89r"/>
                <constraint firstAttribute="bottom" secondItem="cgu-G7-PhT" secondAttribute="bottom" id="aQd-nf-gKp"/>
                <constraint firstItem="sEe-tQ-F5c" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="cPZ-vJ-Cuf"/>
                <constraint firstItem="sEe-tQ-F5c" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="eej-my-Y9W"/>
                <constraint firstAttribute="trailing" secondItem="sEe-tQ-F5c" secondAttribute="trailing" id="vve-nr-flB"/>
            </constraints>
            <point key="canvasLocation" x="20.610687022900763" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <image name="Home Item" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
