<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
        <array key="Montserrat-SemiBold.ttf">
            <string>Montserrat-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ManualInstructionViewController" customModule="Crafty_Craft_10" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="302" height="470"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wG5-Lr-P2y">
                    <rect key="frame" x="16" y="275" width="270" height="43"/>
                    <string key="text">1. Tap the "Grant access" button.
2. Select the Minecraft folder.
3. Tap “Done” button.</string>
                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                    <color key="textColor" name="EerieBlackColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4gf-Jd-5rl">
                    <rect key="frame" x="16" y="338" width="270" height="54"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="54" id="a20-FW-5LS"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Grant access">
                        <backgroundConfiguration key="background" cornerRadius="26">
                            <color key="backgroundColor" name="YellowSelectiveColor"/>
                        </backgroundConfiguration>
                        <fontDescription key="titleFontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="18"/>
                        <color key="baseForegroundColor" name="EerieBlackColor"/>
                    </buttonConfiguration>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="26"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="grantAccessTapped:" destination="-1" eventType="touchUpInside" id="2nU-wB-QWz"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NuW-pC-xgL">
                    <rect key="frame" x="16" y="404" width="270" height="54"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="54" id="qox-dM-vzA"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Cancel">
                        <backgroundConfiguration key="background" cornerRadius="26" strokeWidth="0.0">
                            <color key="backgroundColor" name="YellowLightColor"/>
                            <color key="strokeColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </backgroundConfiguration>
                        <fontDescription key="titleFontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="18"/>
                        <color key="baseForegroundColor" name="EerieBlackColor"/>
                    </buttonConfiguration>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="26"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" name="EerieBlackColor"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="cancellTapped:" destination="-1" eventType="touchUpInside" id="erh-n8-N5H"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Manual" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E6H-py-m5M">
                    <rect key="frame" x="116.66666666666669" y="12" width="69" height="22"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="22" id="dtY-80-UvN"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="18"/>
                    <color key="textColor" name="EerieBlackColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="manul_instruction_image" translatesAutoresizingMaskIntoConstraints="NO" id="ZvB-b7-yKj">
                    <rect key="frame" x="16" y="48" width="270" height="207"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="ZvB-b7-yKj" secondAttribute="height" multiplier="270:207" id="Z4e-o9-hml"/>
                    </constraints>
                </imageView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="NuW-pC-xgL" firstAttribute="top" secondItem="4gf-Jd-5rl" secondAttribute="bottom" constant="12" id="2nO-7N-zJD"/>
                <constraint firstItem="ZvB-b7-yKj" firstAttribute="top" secondItem="E6H-py-m5M" secondAttribute="bottom" constant="14" id="5at-SU-rXd"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="NuW-pC-xgL" secondAttribute="trailing" constant="16" id="CFm-Sv-Bqv"/>
                <constraint firstItem="ZvB-b7-yKj" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="GUZ-gt-bj1"/>
                <constraint firstItem="wG5-Lr-P2y" firstAttribute="top" secondItem="ZvB-b7-yKj" secondAttribute="bottom" constant="20" id="Lia-oZ-zZr"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="4gf-Jd-5rl" secondAttribute="trailing" constant="16" id="Phg-BQ-U1P"/>
                <constraint firstItem="wG5-Lr-P2y" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="TJr-MA-8jZ"/>
                <constraint firstItem="E6H-py-m5M" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="YAh-H7-tVd"/>
                <constraint firstItem="4gf-Jd-5rl" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="YW1-aw-e04"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ZvB-b7-yKj" secondAttribute="trailing" constant="16" id="bhy-oz-Z9W"/>
                <constraint firstItem="NuW-pC-xgL" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="dA0-bv-DIK"/>
                <constraint firstItem="E6H-py-m5M" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="12" id="gWc-GI-0pq"/>
                <constraint firstItem="4gf-Jd-5rl" firstAttribute="top" secondItem="wG5-Lr-P2y" secondAttribute="bottom" constant="20" id="qPm-yU-8Lb"/>
                <constraint firstAttribute="bottom" secondItem="NuW-pC-xgL" secondAttribute="bottom" constant="12" id="udg-Dy-iuX"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="wG5-Lr-P2y" secondAttribute="trailing" constant="16" id="vii-Lf-Duy"/>
                <constraint firstItem="ZvB-b7-yKj" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="vzO-y3-0rj"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="123" y="-11"/>
        </view>
    </objects>
    <resources>
        <image name="manul_instruction_image" width="1080" height="829"/>
        <namedColor name="EerieBlackColor">
            <color red="0.098039215686274508" green="0.098039215686274508" blue="0.098039215686274508" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YellowLightColor">
            <color red="0.98000001907348633" green="0.90600001811981201" blue="0.72899997234344482" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YellowSelectiveColor">
            <color red="0.97254901960784312" green="0.80784313725490198" blue="0.37647058823529411" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
