<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Blinker-SemiBold.ttf">
            <string>Blinker-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddonOptionsViewController" customModule="Crafty_Craft_5" customModuleProvider="target">
            <connections>
                <outlet property="navigationBar" destination="crC-hD-w6F" id="SAx-ar-eLb"/>
                <outlet property="optionsTableView" destination="KpC-jf-69P" id="ia4-tY-qrp"/>
                <outlet property="tableViewToNavBarConstraint" destination="Zy9-ij-ryE" id="sU4-ft-MW1"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="crC-hD-w6F" userLabel="Navigation Bar">
                    <rect key="frame" x="0.0" y="64" width="414" height="50"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ONA-Ct-cYk" userLabel="Home Button">
                            <rect key="frame" x="16" y="12" width="26" height="26"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="ONA-Ct-cYk" secondAttribute="height" multiplier="1:1" id="kHy-pw-6aK"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="Back Item"/>
                            <connections>
                                <action selector="onNavBarBackButtonTapped:" destination="-1" eventType="touchUpInside" id="Ac7-zn-A7H"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GROUPS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ba6-vU-427">
                            <rect key="frame" x="50" y="8" width="322" height="34"/>
                            <fontDescription key="fontDescription" name="Blinker-SemiBold" family="Blinker" pointSize="28"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemRedColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="ONA-Ct-cYk" secondAttribute="bottom" constant="12" id="4QJ-oU-i49"/>
                        <constraint firstAttribute="height" constant="50" id="7Hg-mp-D5d">
                            <variation key="heightClass=regular-widthClass=regular" constant="64"/>
                        </constraint>
                        <constraint firstItem="ba6-vU-427" firstAttribute="top" secondItem="crC-hD-w6F" secondAttribute="top" constant="8" id="Bfa-DE-s0X"/>
                        <constraint firstAttribute="bottom" secondItem="ba6-vU-427" secondAttribute="bottom" constant="8" id="JuA-ue-RXA"/>
                        <constraint firstAttribute="trailing" secondItem="ba6-vU-427" secondAttribute="trailing" constant="42" id="N1M-wk-nUJ"/>
                        <constraint firstItem="ONA-Ct-cYk" firstAttribute="leading" secondItem="crC-hD-w6F" secondAttribute="leading" constant="16" id="gtH-kQ-Kft"/>
                        <constraint firstItem="ba6-vU-427" firstAttribute="leading" secondItem="ONA-Ct-cYk" secondAttribute="trailing" constant="8" id="nbh-5t-c0K"/>
                        <constraint firstItem="ONA-Ct-cYk" firstAttribute="top" secondItem="crC-hD-w6F" secondAttribute="top" constant="12" id="pif-dg-69j"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="KpC-jf-69P">
                    <rect key="frame" x="16" y="130" width="382" height="724"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="KpC-jf-69P" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="Geq-NM-53V"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="KpC-jf-69P" secondAttribute="trailing" constant="16" id="PEE-XI-waq"/>
                <constraint firstItem="KpC-jf-69P" firstAttribute="top" secondItem="crC-hD-w6F" secondAttribute="bottom" constant="10" id="Zy9-ij-ryE"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="KpC-jf-69P" secondAttribute="bottom" constant="8" id="dwB-wE-Usf"/>
                <constraint firstItem="crC-hD-w6F" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="16" id="jjk-7N-Mwc"/>
                <constraint firstAttribute="trailing" secondItem="crC-hD-w6F" secondAttribute="trailing" id="k0Z-Dl-GOX"/>
                <constraint firstItem="crC-hD-w6F" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="r7j-93-8oz"/>
                <constraint firstItem="KpC-jf-69P" firstAttribute="top" secondItem="crC-hD-w6F" secondAttribute="bottom" constant="16" id="rU9-jM-3i3"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="Zy9-ij-ryE"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="107.24637681159422" y="20.089285714285712"/>
        </view>
    </objects>
    <resources>
        <image name="Back Item" width="32" height="32"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
