<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Blinker-SemiBold.ttf">
            <string>Blinker-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddonCategoryOptionsViewController" customModule="Crafty_Craft_5" customModuleProvider="target">
            <connections>
                <outlet property="navigationBar" destination="7IY-XV-1T2" id="TKT-g0-EKJ"/>
                <outlet property="optionsTableView" destination="DFZ-Hn-Wt6" id="BAR-ID-fSd"/>
                <outlet property="tableViewToNavBarConstraint" destination="6Xq-wX-pIO" id="EdF-ji-F3c"/>
                <outlet property="view" destination="BM3-be-INy" id="5hs-TC-VFa"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="BM3-be-INy">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7IY-XV-1T2" userLabel="Navigation Bar">
                    <rect key="frame" x="0.0" y="75" width="393" height="50"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wed-6H-5LC" userLabel="Home Button">
                            <rect key="frame" x="16" y="12" width="26" height="26"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="Wed-6H-5LC" secondAttribute="height" multiplier="1:1" id="NG1-rd-4ac"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="Back Item"/>
                            <connections>
                                <action selector="onNavBarBackButtonTapped:" destination="-1" eventType="touchUpInside" id="LZh-xL-KUa"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ADDON CREATOR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RuD-5y-Aar">
                            <rect key="frame" x="50" y="8" width="301" height="34"/>
                            <fontDescription key="fontDescription" name="Blinker-SemiBold" family="Blinker" pointSize="28"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemRedColor"/>
                    <constraints>
                        <constraint firstItem="Wed-6H-5LC" firstAttribute="top" secondItem="7IY-XV-1T2" secondAttribute="top" constant="12" id="3Me-9u-d15"/>
                        <constraint firstItem="RuD-5y-Aar" firstAttribute="top" secondItem="7IY-XV-1T2" secondAttribute="top" constant="8" id="XCr-hF-Iht"/>
                        <constraint firstAttribute="height" constant="50" id="Xwi-nb-eVF">
                            <variation key="heightClass=regular-widthClass=regular" constant="64"/>
                        </constraint>
                        <constraint firstAttribute="bottom" secondItem="RuD-5y-Aar" secondAttribute="bottom" constant="8" id="e9M-M0-h1U"/>
                        <constraint firstItem="Wed-6H-5LC" firstAttribute="leading" secondItem="7IY-XV-1T2" secondAttribute="leading" constant="16" id="hfW-qh-qcz"/>
                        <constraint firstAttribute="trailing" secondItem="RuD-5y-Aar" secondAttribute="trailing" constant="42" id="ob1-y2-ceR"/>
                        <constraint firstAttribute="bottom" secondItem="Wed-6H-5LC" secondAttribute="bottom" constant="12" id="r2Z-5i-dP9"/>
                        <constraint firstItem="RuD-5y-Aar" firstAttribute="leading" secondItem="Wed-6H-5LC" secondAttribute="trailing" constant="8" id="rov-k1-x0c"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="DFZ-Hn-Wt6">
                    <rect key="frame" x="16" y="141" width="361" height="669"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="5pE-CN-dmG"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="DFZ-Hn-Wt6" firstAttribute="top" secondItem="7IY-XV-1T2" secondAttribute="bottom" constant="10" id="6Xq-wX-pIO"/>
                <constraint firstItem="7IY-XV-1T2" firstAttribute="top" secondItem="5pE-CN-dmG" secondAttribute="top" constant="16" id="9ZH-Kj-j1D"/>
                <constraint firstItem="7IY-XV-1T2" firstAttribute="leading" secondItem="5pE-CN-dmG" secondAttribute="leading" id="Bel-k2-YKJ"/>
                <constraint firstItem="5pE-CN-dmG" firstAttribute="bottom" secondItem="DFZ-Hn-Wt6" secondAttribute="bottom" constant="8" id="Eat-CF-1Ew"/>
                <constraint firstItem="5pE-CN-dmG" firstAttribute="trailing" secondItem="DFZ-Hn-Wt6" secondAttribute="trailing" constant="16" id="XVo-cd-fnn"/>
                <constraint firstAttribute="trailing" secondItem="7IY-XV-1T2" secondAttribute="trailing" id="oSQ-6E-cPL"/>
                <constraint firstItem="DFZ-Hn-Wt6" firstAttribute="top" secondItem="7IY-XV-1T2" secondAttribute="bottom" constant="16" id="uQ6-L5-3Of"/>
                <constraint firstItem="DFZ-Hn-Wt6" firstAttribute="leading" secondItem="5pE-CN-dmG" secondAttribute="leading" constant="16" id="wjb-oe-3eJ"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="6Xq-wX-pIO"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="107.24637681159422" y="20.089285714285712"/>
        </view>
    </objects>
    <resources>
        <image name="Back Item" width="32" height="32"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
