<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Blinker-Regular.ttf">
            <string>Blinker-Regular</string>
        </array>
        <array key="Montserrat-Bold.ttf">
            <string>Montserrat-Bold</string>
        </array>
        <array key="Montserrat-SemiBold.ttf">
            <string>Montserrat-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="Skin3DTestViewController" customModule="Crafty_Craft_10" customModuleProvider="target">
            <connections>
                <outlet property="brashSizeView" destination="d20-uq-IDt" id="tND-CG-abk"/>
                <outlet property="color3DCollection" destination="VKe-nd-IgU" id="Dcc-YM-qkX"/>
                <outlet property="colorsBrashContainerView" destination="516-2I-QlD" id="Juw-Og-rdX"/>
                <outlet property="customToolPicker" destination="TI5-yZ-uEY" id="EM2-aV-KmG"/>
                <outlet property="dropperBtn" destination="juE-kK-GND" id="nco-tu-zde"/>
                <outlet property="dropperButton" destination="wWy-7J-gOy" id="j0d-ky-vPH"/>
                <outlet property="dropperLab" destination="3Gh-Yc-jsf" id="iKf-Ck-lIu"/>
                <outlet property="eraserBtn" destination="mGU-sT-OYX" id="fVW-2n-PI5"/>
                <outlet property="eraserContainerView" destination="JHH-ah-ida" id="Vr7-VW-4qg"/>
                <outlet property="eraserLab" destination="2De-3i-r5Q" id="e5N-QV-JBD"/>
                <outlet property="fillBtn" destination="u5w-2X-H7d" id="Q8p-TT-vJO"/>
                <outlet property="fillContainerView" destination="3fW-0j-o7f" id="Zym-zH-wLp"/>
                <outlet property="fillLab" destination="iS0-m1-FB5" id="zQH-gl-EVX"/>
                <outlet property="homeButton" destination="OkP-RY-yMd" id="eMU-X5-mh0"/>
                <outlet property="noiseBtn" destination="CSs-NF-l7Q" id="1Nb-cp-IvZ"/>
                <outlet property="noiseContainerView" destination="VD3-GA-Ulj" id="qdL-AW-HzZ"/>
                <outlet property="noiseLab" destination="6ze-Qp-jZ4" id="kk0-7c-WgR"/>
                <outlet property="pencilBtn" destination="q71-xB-QT1" id="JrE-zT-4Dr"/>
                <outlet property="pencilContainerView" destination="AjJ-SC-8ZB" id="bLm-da-F4V"/>
                <outlet property="pencilLab" destination="kRj-Pc-XRa" id="WmS-t2-rID"/>
                <outlet property="pickerContainerView" destination="vCn-an-dg5" id="ezm-t2-j51"/>
                <outlet property="rotationSkinModelButton" destination="glY-bF-pQp" id="LjT-XA-AoA"/>
                <outlet property="saveButton" destination="g6A-Ls-lEA" id="Nhc-wY-hAK"/>
                <outlet property="sceneView" destination="EEn-mf-WOc" id="xFD-6m-J0f"/>
                <outlet property="skinNameLabel" destination="oiI-Mh-Q6Y" id="ono-u6-b6E"/>
                <outlet property="smallStiveView" destination="MfN-nT-Ult" id="93c-kV-dZo"/>
                <outlet property="toolsStackView" destination="D10-R1-Ltm" id="x1Y-6o-cO9"/>
                <outlet property="undoBtn" destination="Gvg-8X-uYD" id="jWs-iH-LQO"/>
                <outlet property="undoContainerView" destination="bnH-53-ITQ" id="SPl-Hw-bHI"/>
                <outlet property="undoLab" destination="jzU-DG-vO7" id="zxI-xw-Avx"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lhO-Vb-FiW" userLabel="Navigation Bar">
                    <rect key="frame" x="0.0" y="59" width="430" height="84"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SKIN EDITOR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8wy-8u-y8C">
                            <rect key="frame" x="140" y="0.0" width="150" height="84"/>
                            <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="22"/>
                            <color key="textColor" name="BeigeColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OkP-RY-yMd" userLabel="Home Button">
                            <rect key="frame" x="20" y="20" width="44" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="OkP-RY-yMd" secondAttribute="height" multiplier="1:1" id="ote-Qm-cDC"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" backgroundImage="Back Item"/>
                            <connections>
                                <action selector="onNavBarBackButtonTapped:" destination="-1" eventType="touchUpInside" id="0Em-t6-w8Z"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g6A-Ls-lEA">
                            <rect key="frame" x="366" y="20" width="44" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="g6A-Ls-lEA" secondAttribute="height" multiplier="1:1" id="4y3-Nn-mM2"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" backgroundImage="Save Item"/>
                            <connections>
                                <action selector="onNavBarSafeButtonTapped:" destination="-1" eventType="touchUpInside" id="sIO-oR-QE1"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="8wy-8u-y8C" secondAttribute="bottom" id="4BX-2a-55n"/>
                        <constraint firstItem="8wy-8u-y8C" firstAttribute="centerY" secondItem="lhO-Vb-FiW" secondAttribute="centerY" id="4St-BT-5Gv"/>
                        <constraint firstItem="8wy-8u-y8C" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="OkP-RY-yMd" secondAttribute="trailing" constant="8" id="5oA-4T-eQP"/>
                        <constraint firstItem="OkP-RY-yMd" firstAttribute="top" secondItem="lhO-Vb-FiW" secondAttribute="top" constant="20" id="GUv-VR-jRC"/>
                        <constraint firstAttribute="bottom" secondItem="g6A-Ls-lEA" secondAttribute="bottom" constant="20" id="L2O-X1-KA1"/>
                        <constraint firstItem="8wy-8u-y8C" firstAttribute="top" secondItem="lhO-Vb-FiW" secondAttribute="top" id="QmO-S9-mTg"/>
                        <constraint firstItem="OkP-RY-yMd" firstAttribute="leading" secondItem="lhO-Vb-FiW" secondAttribute="leading" constant="20" id="UM9-Ue-mUW"/>
                        <constraint firstAttribute="height" constant="84" id="W18-cf-acF">
                            <variation key="heightClass=regular-widthClass=regular" constant="64"/>
                        </constraint>
                        <constraint firstAttribute="trailing" secondItem="g6A-Ls-lEA" secondAttribute="trailing" constant="20" id="ehK-g1-up1"/>
                        <constraint firstItem="8wy-8u-y8C" firstAttribute="centerX" secondItem="lhO-Vb-FiW" secondAttribute="centerX" id="pRs-30-hpg"/>
                        <constraint firstItem="g6A-Ls-lEA" firstAttribute="top" secondItem="lhO-Vb-FiW" secondAttribute="top" constant="20" id="wy2-9g-vuY"/>
                        <constraint firstItem="g6A-Ls-lEA" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8wy-8u-y8C" secondAttribute="trailing" constant="8" id="xyW-Fz-9ld"/>
                        <constraint firstAttribute="bottom" secondItem="OkP-RY-yMd" secondAttribute="bottom" constant="20" id="z1r-jj-QO0"/>
                    </constraints>
                </view>
                <sceneKitView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EEn-mf-WOc">
                    <rect key="frame" x="0.0" y="205.66666666666669" width="430" height="520.66666666666652"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </sceneKitView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="D10-R1-Ltm" userLabel="Tools Stack View">
                    <rect key="frame" x="10" y="726.33333333333337" width="410" height="184.66666666666663"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7ma-6A-IHA">
                            <rect key="frame" x="0.0" y="0.0" width="410" height="92.333333333333329"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TI5-yZ-uEY" userLabel="Custom Tool Picker" customClass="CustomToolPickerView" customModule="Crafty_Craft_10" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="410" height="92.333333333333329"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="KwF-8J-KY2">
                                            <rect key="frame" x="10.333333333333343" y="8.0000000000000036" width="389.33333333333326" height="50.333333333333343"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AjJ-SC-8ZB" userLabel="Pencil View Container">
                                                    <rect key="frame" x="0.0" y="0.0" width="58.333333333333336" height="50.333333333333336"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q71-xB-QT1" userLabel="Pencil Button">
                                                            <rect key="frame" x="19.000000000000004" y="9" width="19.999999999999996" height="20"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="q71-xB-QT1" secondAttribute="height" multiplier="1:1" id="Ipv-SV-Fmn"/>
                                                                <constraint firstAttribute="width" constant="20" id="NXr-fu-YAx">
                                                                    <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                                                                    <variation key="heightClass=regular-widthClass=regular" constant="30"/>
                                                                </constraint>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            <state key="normal" backgroundImage="pencilNonSelected"/>
                                                            <state key="selected" backgroundImage="Pencil Item"/>
                                                            <connections>
                                                                <action selector="onToolBarPencilButtonTapped:" destination="-1" eventType="touchUpInside" id="MV8-kR-Cj6"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pencil" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kRj-Pc-XRa">
                                                            <rect key="frame" x="0.0" y="33.333333333333258" width="58.333333333333336" height="17"/>
                                                            <fontDescription key="fontDescription" name="Blinker-Regular" family="Blinker" pointSize="14"/>
                                                            <color key="textColor" name="blackCCRedesign"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="heightClass=regular-widthClass=compact">
                                                                <fontDescription key="fontDescription" name="Blinker-Regular" family="Blinker" pointSize="14"/>
                                                            </variation>
                                                            <variation key="heightClass=regular-widthClass=regular">
                                                                <fontDescription key="fontDescription" name="Blinker-Regular" family="Blinker" pointSize="19"/>
                                                            </variation>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="q71-xB-QT1" firstAttribute="centerY" secondItem="AjJ-SC-8ZB" secondAttribute="centerY" constant="-6" id="AXu-LE-4G5"/>
                                                        <constraint firstAttribute="bottom" secondItem="kRj-Pc-XRa" secondAttribute="bottom" id="CCZ-Zm-s1b"/>
                                                        <constraint firstItem="kRj-Pc-XRa" firstAttribute="leading" secondItem="AjJ-SC-8ZB" secondAttribute="leading" id="M6W-T7-Qa5"/>
                                                        <constraint firstAttribute="trailing" secondItem="kRj-Pc-XRa" secondAttribute="trailing" id="Y6n-18-qb6"/>
                                                        <constraint firstItem="q71-xB-QT1" firstAttribute="centerX" secondItem="AjJ-SC-8ZB" secondAttribute="centerX" id="abe-eb-4bh"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JHH-ah-ida" userLabel="Eraser View Container">
                                                    <rect key="frame" x="66.333333333333343" y="0.0" width="58" height="50.333333333333336"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mGU-sT-OYX" userLabel="Eraser Button">
                                                            <rect key="frame" x="19" y="9" width="20" height="20"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="Cee-mc-jhF">
                                                                    <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                                                                    <variation key="heightClass=regular-widthClass=regular" constant="30"/>
                                                                </constraint>
                                                                <constraint firstAttribute="width" secondItem="mGU-sT-OYX" secondAttribute="height" multiplier="1:1" id="gsE-5A-xXw"/>
                                                            </constraints>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            <state key="normal" backgroundImage="eraserNonSelected"/>
                                                            <state key="selected" backgroundImage="Eraser Item"/>
                                                            <connections>
                                                                <action selector="onToolBarEraserButtonTapped:" destination="-1" eventType="touchUpInside" id="H93-wP-Bgv"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Eraser" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2De-3i-r5Q">
                                                            <rect key="frame" x="0.0" y="33.333333333333258" width="58" height="17"/>
                                                            <fontDescription key="fontDescription" name="Blinker-Regular" family="Blinker" pointSize="14"/>
                                                            <color key="textColor" name="blackCCRedesign"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="heightClass=regular-widthClass=compact">
                                                                <fontDescription key="fontDescription" name="Blinker-Regular" family="Blinker" pointSize="14"/>
                                                            </variation>
                                                            <variation key="heightClass=regular-widthClass=regular">
                                                                <fontDescription key="fontDescription" name="Blinker-Regular" family="Blinker" pointSize="19"/>
                                                            </variation>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="2De-3i-r5Q" secondAttribute="bottom" id="EMv-JD-moq"/>
                                                        <constraint firstAttribute="trailing" secondItem="2De-3i-r5Q" secondAttribute="trailing" id="Wyf-LA-RnD"/>
                                                        <constraint firstItem="mGU-sT-OYX" firstAttribute="centerY" secondItem="JHH-ah-ida" secondAttribute="centerY" constant="-6" id="ZXM-46-WcM"/>
                                                        <constraint firstItem="mGU-sT-OYX" firstAttribute="centerX" secondItem="JHH-ah-ida" secondAttribute="centerX" id="iCP-Sy-VwV"/>
                                                        <constraint firstItem="2De-3i-r5Q" firstAttribute="leading" secondItem="JHH-ah-ida" secondAttribute="leading" id="vhg-Xp-CsT"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vCn-an-dg5" userLabel="Picker View Container">
                                                    <rect key="frame" x="132.33333333333331" y="0.0" width="58.333333333333343" height="50.333333333333336"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="juE-kK-GND" userLabel="Brash Button">
                                                            <rect key="frame" x="19.333333333333343" y="9" width="20" height="20"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="juE-kK-GND" secondAttribute="height" multiplier="1:1" id="zFU-gu-zLY"/>
                                                                <constraint firstAttribute="width" constant="20" id="zlx-nE-CDD">
                                                                    <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                                                                    <variation key="heightClass=regular-widthClass=regular" constant="30"/>
                                                                </constraint>
                                                            </constraints>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            <state key="normal" backgroundImage="paletteNonSelected"/>
                                                            <state key="selected" backgroundImage="paletteSelected"/>
                                                            <connections>
                                                                <action selector="onToolBarBrashButtonTapped:" destination="-1" eventType="touchUpInside" id="Vav-qj-lBy"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Colorize" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Gh-Yc-jsf">
                                                            <rect key="frame" x="0.0" y="33.333333333333258" width="58.333333333333336" height="17"/>
                                                            <fontDescription key="fontDescription" name="Blinker-Regular" family="Blinker" pointSize="14"/>
                                                            <color key="textColor" name="blackCCRedesign"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="heightClass=regular-widthClass=compact">
                                                                <fontDescription key="fontDescription" name="Blinker-Regular" family="Blinker" pointSize="14"/>
                                                            </variation>
                                                            <variation key="heightClass=regular-widthClass=regular">
                                                                <fontDescription key="fontDescription" name="Blinker-Regular" family="Blinker" pointSize="19"/>
                                                            </variation>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="3Gh-Yc-jsf" secondAttribute="bottom" id="3J6-ET-q9M"/>
                                                        <constraint firstItem="3Gh-Yc-jsf" firstAttribute="leading" secondItem="vCn-an-dg5" secondAttribute="leading" id="7sn-vJ-NUa"/>
                                                        <constraint firstItem="juE-kK-GND" firstAttribute="centerY" secondItem="vCn-an-dg5" secondAttribute="centerY" constant="-6" id="8hg-GF-MeJ"/>
                                                        <constraint firstAttribute="trailing" secondItem="3Gh-Yc-jsf" secondAttribute="trailing" id="fF7-RA-46S"/>
                                                        <constraint firstItem="juE-kK-GND" firstAttribute="centerX" secondItem="vCn-an-dg5" secondAttribute="centerX" id="yM7-ar-XKh"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3fW-0j-o7f" userLabel="Fill View Container">
                                                    <rect key="frame" x="198.66666666666666" y="0.0" width="58.333333333333343" height="50.333333333333336"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u5w-2X-H7d" userLabel="Fill Button">
                                                            <rect key="frame" x="19" y="9" width="20" height="20"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="u5w-2X-H7d" secondAttribute="height" multiplier="1:1" id="Jda-Hi-7q9"/>
                                                                <constraint firstAttribute="width" constant="20" id="oJu-34-EaV">
                                                                    <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                                                                    <variation key="heightClass=regular-widthClass=regular" constant="30"/>
                                                                </constraint>
                                                            </constraints>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            <state key="normal" backgroundImage="fillNonSelected"/>
                                                            <state key="selected" backgroundImage="Fill Item"/>
                                                            <connections>
                                                                <action selector="onToolBarFillButtonTapped:" destination="-1" eventType="touchUpInside" id="9a8-vq-1xf"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FIll" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iS0-m1-FB5">
                                                            <rect key="frame" x="0.0" y="33.333333333333258" width="58.333333333333336" height="17"/>
                                                            <fontDescription key="fontDescription" name="Blinker-Regular" family="Blinker" pointSize="14"/>
                                                            <color key="textColor" name="blackCCRedesign"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="heightClass=regular-widthClass=compact">
                                                                <fontDescription key="fontDescription" name="Blinker-Regular" family="Blinker" pointSize="14"/>
                                                            </variation>
                                                            <variation key="heightClass=regular-widthClass=regular">
                                                                <fontDescription key="fontDescription" name="Blinker-Regular" family="Blinker" pointSize="19"/>
                                                            </variation>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="iS0-m1-FB5" secondAttribute="bottom" id="1gH-u1-2Kx"/>
                                                        <constraint firstAttribute="trailing" secondItem="iS0-m1-FB5" secondAttribute="trailing" id="2x4-gs-iiS"/>
                                                        <constraint firstItem="u5w-2X-H7d" firstAttribute="centerX" secondItem="3fW-0j-o7f" secondAttribute="centerX" id="Otc-HL-tOd"/>
                                                        <constraint firstItem="u5w-2X-H7d" firstAttribute="centerY" secondItem="3fW-0j-o7f" secondAttribute="centerY" constant="-6" id="ayA-Dp-ACG"/>
                                                        <constraint firstItem="iS0-m1-FB5" firstAttribute="leading" secondItem="3fW-0j-o7f" secondAttribute="leading" id="f4r-mE-EGE"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VD3-GA-Ulj" userLabel="Noise View Container">
                                                    <rect key="frame" x="265" y="0.0" width="58.333333333333314" height="50.333333333333336"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CSs-NF-l7Q" userLabel="Noise Button">
                                                            <rect key="frame" x="19" y="9" width="20" height="20"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="CSs-NF-l7Q" secondAttribute="height" multiplier="1:1" id="8b4-q2-Rin"/>
                                                                <constraint firstAttribute="width" constant="20" id="Pth-OT-ozX">
                                                                    <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                                                                    <variation key="heightClass=regular-widthClass=regular" constant="30"/>
                                                                </constraint>
                                                            </constraints>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            <state key="normal" backgroundImage="gridAltNonSelected"/>
                                                            <state key="selected" backgroundImage="Noise Item"/>
                                                            <connections>
                                                                <action selector="onToolBarNoiseButtonTapped:" destination="-1" eventType="touchUpInside" id="ldT-qy-ufd"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Noise" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ze-Qp-jZ4">
                                                            <rect key="frame" x="0.0" y="33.333333333333258" width="58.333333333333336" height="17"/>
                                                            <fontDescription key="fontDescription" name="Blinker-Regular" family="Blinker" pointSize="14"/>
                                                            <color key="textColor" name="blackCCRedesign"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="heightClass=regular-widthClass=compact">
                                                                <fontDescription key="fontDescription" name="Blinker-Regular" family="Blinker" pointSize="14"/>
                                                            </variation>
                                                            <variation key="heightClass=regular-widthClass=regular">
                                                                <fontDescription key="fontDescription" name="Blinker-Regular" family="Blinker" pointSize="19"/>
                                                            </variation>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="6ze-Qp-jZ4" firstAttribute="leading" secondItem="VD3-GA-Ulj" secondAttribute="leading" id="7cL-nc-EFp"/>
                                                        <constraint firstAttribute="trailing" secondItem="6ze-Qp-jZ4" secondAttribute="trailing" id="Xu0-Bo-ZtI"/>
                                                        <constraint firstAttribute="bottom" secondItem="6ze-Qp-jZ4" secondAttribute="bottom" id="epW-5i-f5N"/>
                                                        <constraint firstItem="CSs-NF-l7Q" firstAttribute="centerX" secondItem="VD3-GA-Ulj" secondAttribute="centerX" id="hAv-mM-ui7"/>
                                                        <constraint firstItem="CSs-NF-l7Q" firstAttribute="centerY" secondItem="VD3-GA-Ulj" secondAttribute="centerY" constant="-6" id="omr-IJ-caM"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bnH-53-ITQ" userLabel="Undo View Container">
                                                    <rect key="frame" x="331.33333333333337" y="0.0" width="58" height="50.333333333333336"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gvg-8X-uYD" userLabel="Undo Button">
                                                            <rect key="frame" x="19" y="9" width="20" height="20"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="dWi-Oz-gHb">
                                                                    <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                                                                    <variation key="heightClass=regular-widthClass=regular" constant="30"/>
                                                                </constraint>
                                                                <constraint firstAttribute="width" secondItem="Gvg-8X-uYD" secondAttribute="height" multiplier="1:1" id="fZ0-MG-8JN"/>
                                                            </constraints>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            <state key="normal" backgroundImage="undoNonSelected"/>
                                                            <state key="selected" backgroundImage="Undo Item"/>
                                                            <connections>
                                                                <action selector="onToolBarUndoButtonTapped:" destination="-1" eventType="touchUpInside" id="dJ3-W3-AgS"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Undo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jzU-DG-vO7">
                                                            <rect key="frame" x="0.0" y="33.333333333333258" width="58" height="17"/>
                                                            <fontDescription key="fontDescription" name="Blinker-Regular" family="Blinker" pointSize="14"/>
                                                            <color key="textColor" name="blackCCRedesign"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="heightClass=regular-widthClass=compact">
                                                                <fontDescription key="fontDescription" name="Blinker-Regular" family="Blinker" pointSize="14"/>
                                                            </variation>
                                                            <variation key="heightClass=regular-widthClass=regular">
                                                                <fontDescription key="fontDescription" name="Blinker-Regular" family="Blinker" pointSize="19"/>
                                                            </variation>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="jzU-DG-vO7" secondAttribute="bottom" id="8dK-Sw-dMw"/>
                                                        <constraint firstItem="jzU-DG-vO7" firstAttribute="leading" secondItem="bnH-53-ITQ" secondAttribute="leading" id="9Vk-1C-Qeg"/>
                                                        <constraint firstItem="Gvg-8X-uYD" firstAttribute="centerX" secondItem="bnH-53-ITQ" secondAttribute="centerX" id="UO6-En-By9"/>
                                                        <constraint firstItem="Gvg-8X-uYD" firstAttribute="centerY" secondItem="bnH-53-ITQ" secondAttribute="centerY" constant="-6" id="djT-Ya-tsO"/>
                                                        <constraint firstAttribute="trailing" secondItem="jzU-DG-vO7" secondAttribute="trailing" id="q5F-4n-hFH"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" name="YellowSelectiveColor"/>
                                    <constraints>
                                        <constraint firstItem="KwF-8J-KY2" firstAttribute="width" secondItem="TI5-yZ-uEY" secondAttribute="width" multiplier="0.95" id="4bb-uI-8ZF"/>
                                        <constraint firstItem="KwF-8J-KY2" firstAttribute="top" secondItem="TI5-yZ-uEY" secondAttribute="top" constant="8" id="ZQh-n7-Zd7"/>
                                        <constraint firstItem="KwF-8J-KY2" firstAttribute="height" secondItem="TI5-yZ-uEY" secondAttribute="height" multiplier="0.544693" id="i1I-C2-hS9"/>
                                        <constraint firstItem="KwF-8J-KY2" firstAttribute="centerX" secondItem="TI5-yZ-uEY" secondAttribute="centerX" id="rvn-2l-JFO"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" name="lightGreenBachgroundColor"/>
                            <constraints>
                                <constraint firstItem="TI5-yZ-uEY" firstAttribute="leading" secondItem="7ma-6A-IHA" secondAttribute="leading" id="0v6-2v-haW"/>
                                <constraint firstItem="TI5-yZ-uEY" firstAttribute="top" secondItem="7ma-6A-IHA" secondAttribute="top" id="3OK-Ir-RRZ"/>
                                <constraint firstAttribute="bottom" secondItem="TI5-yZ-uEY" secondAttribute="bottom" id="w4r-Rx-mPi"/>
                                <constraint firstAttribute="trailing" secondItem="TI5-yZ-uEY" secondAttribute="trailing" id="wpb-oB-Iyz"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="516-2I-QlD" userLabel="ColorsView">
                            <rect key="frame" x="0.0" y="92.333333333333258" width="410" height="92.333333333333314"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aGE-fi-6p0">
                                    <rect key="frame" x="41" y="34" width="328" height="24"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TA1-0g-4xb">
                                            <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="TA1-0g-4xb" secondAttribute="height" multiplier="1:1" id="HOw-zW-aUU"/>
                                            </constraints>
                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" backgroundImage="paletteDef"/>
                                            <state key="selected" backgroundImage="palette"/>
                                            <connections>
                                                <action selector="colorPaletButtonTapped:" destination="-1" eventType="touchUpInside" id="Euy-Pl-Mp4"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wWy-7J-gOy">
                                            <rect key="frame" x="304" y="0.0" width="24" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="wWy-7J-gOy" secondAttribute="height" multiplier="1:1" id="7Sz-Bc-pjl"/>
                                                <constraint firstAttribute="width" constant="24" id="TOV-xn-0rV"/>
                                            </constraints>
                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" backgroundImage="dropperNonSelected"/>
                                            <state key="selected" backgroundImage="Picker Item"/>
                                            <connections>
                                                <action selector="colorPickerButtonTapped:" destination="-1" eventType="touchUpInside" id="kGu-Zf-RCQ"/>
                                            </connections>
                                        </button>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="VKe-nd-IgU">
                                            <rect key="frame" x="40" y="-12" width="248" height="48"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="h7A-Sg-pLa">
                                                <size key="itemSize" width="128" height="128"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                        </collectionView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="wWy-7J-gOy" firstAttribute="height" secondItem="aGE-fi-6p0" secondAttribute="height" id="5IU-AH-C3r"/>
                                        <constraint firstItem="TA1-0g-4xb" firstAttribute="leading" secondItem="aGE-fi-6p0" secondAttribute="leading" id="A5U-ju-c7z"/>
                                        <constraint firstAttribute="bottom" secondItem="VKe-nd-IgU" secondAttribute="bottom" constant="-12" id="EHN-TF-yuC"/>
                                        <constraint firstItem="TA1-0g-4xb" firstAttribute="height" secondItem="aGE-fi-6p0" secondAttribute="height" id="J5i-jZ-VYx"/>
                                        <constraint firstAttribute="height" constant="24" id="K8t-ZL-xdd"/>
                                        <constraint firstItem="VKe-nd-IgU" firstAttribute="top" secondItem="aGE-fi-6p0" secondAttribute="top" constant="-12" id="KYs-Vs-VsU"/>
                                        <constraint firstItem="wWy-7J-gOy" firstAttribute="centerY" secondItem="aGE-fi-6p0" secondAttribute="centerY" id="VoM-7u-jcj"/>
                                        <constraint firstItem="TA1-0g-4xb" firstAttribute="centerY" secondItem="aGE-fi-6p0" secondAttribute="centerY" id="aF5-tE-99j"/>
                                        <constraint firstItem="VKe-nd-IgU" firstAttribute="leading" secondItem="TA1-0g-4xb" secondAttribute="trailing" constant="16" id="r7f-Zk-d2s"/>
                                        <constraint firstItem="wWy-7J-gOy" firstAttribute="leading" secondItem="VKe-nd-IgU" secondAttribute="trailing" constant="16" id="vIM-in-pkO"/>
                                        <constraint firstAttribute="trailing" secondItem="wWy-7J-gOy" secondAttribute="trailing" id="w0K-at-N7i"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" name="YellowSelectiveColor"/>
                            <constraints>
                                <constraint firstItem="aGE-fi-6p0" firstAttribute="centerX" secondItem="516-2I-QlD" secondAttribute="centerX" id="1aq-Sp-ZyR"/>
                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="aGE-fi-6p0" secondAttribute="trailing" constant="16" id="8yq-U8-Jev"/>
                                <constraint firstItem="aGE-fi-6p0" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="516-2I-QlD" secondAttribute="leading" constant="16" id="gvf-2x-Nuw"/>
                                <constraint firstItem="aGE-fi-6p0" firstAttribute="width" secondItem="516-2I-QlD" secondAttribute="width" multiplier="0.8" id="l1h-T9-Hca"/>
                                <constraint firstItem="aGE-fi-6p0" firstAttribute="centerY" secondItem="516-2I-QlD" secondAttribute="centerY" id="zn9-de-wVD"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" name="YellowSelectiveColor"/>
                </stackView>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d20-uq-IDt" userLabel="BrashSizeView" customClass="BrashSizeView" customModule="Crafty_Craft_10" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="656.33333333333337" width="430" height="70"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="70" id="POO-7v-G9g"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MY NEW SKIN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oiI-Mh-Q6Y">
                    <rect key="frame" x="8" y="151" width="414" height="54.666666666666657"/>
                    <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="22"/>
                    <color key="textColor" name="BeigeColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MfN-nT-Ult" customClass="SmallModelView" customModule="Crafty_Craft_10" customModuleProvider="target">
                    <rect key="frame" x="20.000000000000007" y="589.66666666666663" width="116.66666666666669" height="116.66666666666663"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="MfN-nT-Ult" secondAttribute="height" multiplier="1:1" id="fuZ-MT-D7r"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="glY-bF-pQp">
                    <rect key="frame" x="356" y="621" width="54" height="54"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="54" id="ejN-7c-1g5"/>
                        <constraint firstAttribute="height" constant="54" id="q9M-uh-Yq0"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" backgroundImage="3drotate"/>
                    <connections>
                        <action selector="rotationCameraControllButtonAction:" destination="-1" eventType="touchUpInside" id="Ojb-DH-Ab0"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="BackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="glY-bF-pQp" secondAttribute="trailing" constant="20" id="29i-qc-CJy"/>
                <constraint firstAttribute="bottom" secondItem="D10-R1-Ltm" secondAttribute="bottom" constant="21" id="2Mh-1N-LWs"/>
                <constraint firstItem="MfN-nT-Ult" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.125" id="3D0-QB-GYh"/>
                <constraint firstItem="d20-uq-IDt" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="3kS-gJ-iOO"/>
                <constraint firstItem="D10-R1-Ltm" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="5Xt-VL-dh6"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="EEn-mf-WOc" secondAttribute="trailing" id="IAY-2Y-FtN"/>
                <constraint firstItem="MfN-nT-Ult" firstAttribute="bottom" secondItem="EEn-mf-WOc" secondAttribute="bottom" constant="-20" id="J2h-7a-IYv"/>
                <constraint firstItem="glY-bF-pQp" firstAttribute="centerY" secondItem="MfN-nT-Ult" secondAttribute="centerY" id="JJB-ZI-vYG"/>
                <constraint firstItem="lhO-Vb-FiW" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="Kz5-jb-ofs"/>
                <constraint firstItem="d20-uq-IDt" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="RPw-fX-6IB"/>
                <constraint firstAttribute="trailing" secondItem="D10-R1-Ltm" secondAttribute="trailing" constant="10" id="StB-V0-IBi"/>
                <constraint firstAttribute="bottom" secondItem="glY-bF-pQp" secondAttribute="bottom" constant="257" id="XAI-IX-31Y"/>
                <constraint firstItem="lhO-Vb-FiW" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="doZ-r9-OP0"/>
                <constraint firstItem="oiI-Mh-Q6Y" firstAttribute="top" secondItem="lhO-Vb-FiW" secondAttribute="bottom" constant="8" id="eJ0-ms-8K7"/>
                <constraint firstAttribute="trailing" secondItem="oiI-Mh-Q6Y" secondAttribute="trailing" constant="8" id="fHd-FE-HWq"/>
                <constraint firstItem="EEn-mf-WOc" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="jjV-Fh-hNm"/>
                <constraint firstItem="MfN-nT-Ult" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="jsS-fV-jwj"/>
                <constraint firstItem="EEn-mf-WOc" firstAttribute="top" secondItem="oiI-Mh-Q6Y" secondAttribute="bottom" id="jus-x0-FCS"/>
                <constraint firstItem="oiI-Mh-Q6Y" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="8" id="k3C-Ba-Nze"/>
                <constraint firstItem="EEn-mf-WOc" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="oHf-bj-U12"/>
                <constraint firstItem="D10-R1-Ltm" firstAttribute="top" secondItem="d20-uq-IDt" secondAttribute="bottom" id="uqx-nt-pnD"/>
                <constraint firstItem="D10-R1-Ltm" firstAttribute="top" secondItem="EEn-mf-WOc" secondAttribute="bottom" id="wBV-Sc-Os4"/>
                <constraint firstItem="lhO-Vb-FiW" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="wtk-QP-brM"/>
            </constraints>
            <point key="canvasLocation" x="135.34883720930233" y="19.95708154506438"/>
        </view>
    </objects>
    <resources>
        <image name="3drotate" width="56" height="56"/>
        <image name="Back Item" width="44" height="44"/>
        <image name="Eraser Item" width="120" height="52"/>
        <image name="Fill Item" width="120" height="52"/>
        <image name="Noise Item" width="120" height="52"/>
        <image name="Pencil Item" width="120" height="52"/>
        <image name="Picker Item" width="24" height="24"/>
        <image name="Save Item" width="44" height="44"/>
        <image name="Undo Item" width="120" height="52"/>
        <image name="dropperNonSelected" width="24" height="24"/>
        <image name="eraserNonSelected" width="24" height="24"/>
        <image name="fillNonSelected" width="24" height="24"/>
        <image name="gridAltNonSelected" width="24" height="24"/>
        <image name="palette" width="32" height="32"/>
        <image name="paletteDef" width="20" height="20"/>
        <image name="paletteNonSelected" width="24" height="24"/>
        <image name="paletteSelected" width="120" height="52"/>
        <image name="pencilNonSelected" width="24" height="24"/>
        <image name="undoNonSelected" width="24" height="24"/>
        <namedColor name="BackgroundColor">
            <color red="0.19215686274509805" green="0.20784313725490197" blue="0.20392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BeigeColor">
            <color red="1" green="0.96899998188018799" blue="0.86699998378753662" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YellowSelectiveColor">
            <color red="0.97254901960784312" green="0.80784313725490198" blue="0.37647058823529411" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="blackCCRedesign">
            <color red="0.15294117647058825" green="0.15294117647058825" blue="0.15294117647058825" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="lightGreenBachgroundColor">
            <color red="0.086274509803921567" green="0.40392156862745099" blue="0.3411764705882353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
