<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Bold.ttf">
            <string>Poppins-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TransactionView" customModule="template" customModuleProvider="target">
            <connections>
                <outlet property="conteinerWidth" destination="szR-4i-6Pz" id="QzF-n1-QEv"/>
                <outlet property="contentView" destination="CfK-QA-lXg" id="A0I-rD-gH8"/>
                <outlet property="descriptLb" destination="n4S-FE-iyw" id="qh4-3k-fHp"/>
                <outlet property="heightView" destination="oU2-FP-BEG" id="heN-KD-qWX"/>
                <outlet property="policyBtn" destination="gc4-hX-H0q" id="jhp-2X-vwP"/>
                <outlet property="privacyBtn" destination="fF5-DA-vii" id="q9C-du-7td"/>
                <outlet property="purchaseBtn" destination="l8J-gz-TlO" id="U8Z-Ty-7iL"/>
                <outlet property="sliderStack" destination="AX4-xw-e7n" id="zG4-pM-Sqb"/>
                <outlet property="title" destination="rb5-MV-Mgb" id="4d8-DO-s3I"/>
                <outlet property="trialLb" destination="DQR-FD-q5b" id="tB2-te-vyy"/>
                <outlet property="trialView" destination="B3p-pN-HeV" id="PhY-Jh-3yD"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="393" height="300"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CfK-QA-lXg">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="300"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rb5-MV-Mgb">
                            <rect key="frame" x="10" y="100" width="373" height="20.333333333333329"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" distribution="fillProportionally" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="AX4-xw-e7n">
                            <rect key="frame" x="20" y="129.66666666666663" width="353" height="20.333333333333343"/>
                        </stackView>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6yy-5i-hRD">
                            <rect key="frame" x="0.0" y="148" width="393" height="152"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fri-De-zGG">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="530"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="n4S-FE-iyw">
                                            <rect key="frame" x="16" y="163" width="361" height="367"/>
                                            <string key="text">This trial aoutomatically renews into a paid subscription and will continue to automatically renew until you cancel. 
* Subscription payments will be charged to your iTunes account at confirmation of your purchase.
* Subscriptions will automatically renew and payment will be charged to your iTunes account unless auto-renew is turned off at least 24 hours prior to the end of the current period. The cost of the renewal depends on your Subscription Plan. Our standard Subscription Plans are:
* 1-week Subscription ($4.99)
For other currencies, the price corresponds to the same price tier on the App Store Pricing Matrix.

* Subscription with a free trial period will automatically renew to a paid subscription. You can cancel or manage your free trial's auto-renewal in your Account Settings after purchase. The cancellation will take effect 24-hours after the last day of the current subscription period and you will be downgraded to the free service.
* Please note: any unused portion of a free trial period of 3 days(if offered) will be forfeited when you purchase a premium subscription during the free trial period.

Please, for more information see our Privacy Policy and Terms of Use.</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B3p-pN-HeV">
                                            <rect key="frame" x="113.33333333333333" y="5" width="166.66666666666669" height="38"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="Fdi-De-KTw">
                                                    <rect key="frame" x="0.0" y="9.6666666666666572" width="19" height="19"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Fdi-De-KTw" secondAttribute="height" multiplier="1:1" id="JIG-qi-c32"/>
                                                        <constraint firstAttribute="width" secondItem="Fdi-De-KTw" secondAttribute="height" multiplier="1:1" id="WA5-Cy-3GN"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DQR-FD-q5b">
                                                    <rect key="frame" x="24.000000000000014" y="0.0" width="142.66666666666669" height="38"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="38" id="epj-4S-ujB"/>
                                                    </constraints>
                                                    <string key="text">START 3-DAYS FOR FREE
THEN $4.99/WEEK</string>
                                                    <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="DQR-FD-q5b" firstAttribute="leading" secondItem="Fdi-De-KTw" secondAttribute="trailing" constant="5" id="DiG-bk-rgd"/>
                                                <constraint firstItem="Fdi-De-KTw" firstAttribute="leading" secondItem="B3p-pN-HeV" secondAttribute="leading" id="TEv-zq-jeT"/>
                                                <constraint firstAttribute="bottom" secondItem="DQR-FD-q5b" secondAttribute="bottom" id="Xuh-9P-XAk"/>
                                                <constraint firstAttribute="trailing" secondItem="DQR-FD-q5b" secondAttribute="trailing" id="biW-MX-7Li"/>
                                                <constraint firstItem="Fdi-De-KTw" firstAttribute="centerY" secondItem="DQR-FD-q5b" secondAttribute="centerY" id="eQ7-tq-Aij"/>
                                                <constraint firstItem="DQR-FD-q5b" firstAttribute="top" secondItem="B3p-pN-HeV" secondAttribute="top" id="mN9-oz-Kfn"/>
                                                <constraint firstItem="Fdi-De-KTw" firstAttribute="height" secondItem="DQR-FD-q5b" secondAttribute="height" multiplier="0.5" id="v83-uZ-6BN"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l8J-gz-TlO" customClass="AnimatedButton" customModule="template" customModuleProvider="target">
                                            <rect key="frame" x="20" y="46" width="353" height="60"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="9Sw-OF-gJ6"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="fF5-DA-vii">
                                            <rect key="frame" x="20" y="108" width="46" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="L6Q-we-mg9"/>
                                            </constraints>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="Button"/>
                                            <connections>
                                                <action selector="privacyAction:" destination="-1" eventType="touchUpInside" id="Wb6-87-HL0"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="gc4-hX-H0q">
                                            <rect key="frame" x="327" y="108" width="46" height="30"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="Button"/>
                                            <connections>
                                                <action selector="termsAction:" destination="-1" eventType="touchUpInside" id="6uq-jJ-hdB"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="l8J-gz-TlO" firstAttribute="leading" secondItem="fri-De-zGG" secondAttribute="leading" constant="20" id="0y9-ck-eWp"/>
                                        <constraint firstItem="n4S-FE-iyw" firstAttribute="top" secondItem="fF5-DA-vii" secondAttribute="bottom" constant="25" id="BfL-6E-j4U"/>
                                        <constraint firstAttribute="trailing" secondItem="l8J-gz-TlO" secondAttribute="trailing" constant="20" id="Bor-MK-InB"/>
                                        <constraint firstItem="gc4-hX-H0q" firstAttribute="trailing" secondItem="l8J-gz-TlO" secondAttribute="trailing" id="Gsg-s4-tYw"/>
                                        <constraint firstAttribute="trailing" secondItem="n4S-FE-iyw" secondAttribute="trailing" constant="16" id="Iat-xN-UdK"/>
                                        <constraint firstItem="gc4-hX-H0q" firstAttribute="height" secondItem="fF5-DA-vii" secondAttribute="height" id="KUD-ZA-eKB"/>
                                        <constraint firstItem="gc4-hX-H0q" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fF5-DA-vii" secondAttribute="trailing" constant="20" id="MGh-1b-8fK"/>
                                        <constraint firstItem="gc4-hX-H0q" firstAttribute="width" secondItem="fF5-DA-vii" secondAttribute="width" id="PsN-yk-s3W"/>
                                        <constraint firstItem="fF5-DA-vii" firstAttribute="leading" secondItem="l8J-gz-TlO" secondAttribute="leading" id="TUn-at-L2O"/>
                                        <constraint firstItem="B3p-pN-HeV" firstAttribute="centerX" secondItem="fri-De-zGG" secondAttribute="centerX" id="WpF-fg-eA9"/>
                                        <constraint firstItem="fF5-DA-vii" firstAttribute="top" secondItem="l8J-gz-TlO" secondAttribute="bottom" constant="2" id="XTN-jY-pfR"/>
                                        <constraint firstItem="B3p-pN-HeV" firstAttribute="top" secondItem="fri-De-zGG" secondAttribute="top" constant="5" id="anM-rk-tqr"/>
                                        <constraint firstItem="gc4-hX-H0q" firstAttribute="top" secondItem="fF5-DA-vii" secondAttribute="top" id="ePB-QU-Ayq"/>
                                        <constraint firstItem="n4S-FE-iyw" firstAttribute="leading" secondItem="fri-De-zGG" secondAttribute="leading" constant="16" id="g7w-25-2g9"/>
                                        <constraint firstAttribute="bottom" secondItem="n4S-FE-iyw" secondAttribute="bottom" id="mgd-FZ-DwN"/>
                                        <constraint firstAttribute="height" constant="530" id="szR-4i-6Pz"/>
                                        <constraint firstItem="l8J-gz-TlO" firstAttribute="top" secondItem="B3p-pN-HeV" secondAttribute="bottom" constant="3" id="wZ4-e4-tH8"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="fri-De-zGG" firstAttribute="top" secondItem="F5D-vB-LrC" secondAttribute="top" id="3aH-Cu-fc2"/>
                                <constraint firstItem="fri-De-zGG" firstAttribute="leading" secondItem="F5D-vB-LrC" secondAttribute="leading" id="EUw-IC-d3G"/>
                                <constraint firstItem="fri-De-zGG" firstAttribute="width" secondItem="ao5-pe-LKB" secondAttribute="width" id="MnK-XV-nkQ"/>
                                <constraint firstItem="fri-De-zGG" firstAttribute="trailing" secondItem="F5D-vB-LrC" secondAttribute="trailing" id="bUU-og-CpW"/>
                                <constraint firstAttribute="height" constant="152" id="oU2-FP-BEG"/>
                                <constraint firstItem="fri-De-zGG" firstAttribute="bottom" secondItem="F5D-vB-LrC" secondAttribute="bottom" id="vgo-Bp-vQE"/>
                            </constraints>
                            <viewLayoutGuide key="contentLayoutGuide" id="F5D-vB-LrC"/>
                            <viewLayoutGuide key="frameLayoutGuide" id="ao5-pe-LKB"/>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemGreenColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="6yy-5i-hRD" secondAttribute="trailing" id="0oT-Cq-YCv"/>
                        <constraint firstItem="6yy-5i-hRD" firstAttribute="top" secondItem="AX4-xw-e7n" secondAttribute="bottom" constant="5" id="25q-Oo-woH"/>
                        <constraint firstItem="AX4-xw-e7n" firstAttribute="leading" secondItem="CfK-QA-lXg" secondAttribute="leading" constant="20" id="Cv3-5F-Vr3"/>
                        <constraint firstItem="rb5-MV-Mgb" firstAttribute="leading" secondItem="CfK-QA-lXg" secondAttribute="leading" constant="10" id="JCb-ug-uDV"/>
                        <constraint firstAttribute="trailing" secondItem="rb5-MV-Mgb" secondAttribute="trailing" constant="10" id="SCx-ap-za2"/>
                        <constraint firstItem="rb5-MV-Mgb" firstAttribute="bottom" secondItem="AX4-xw-e7n" secondAttribute="top" constant="-10" id="mZR-Es-ddp"/>
                        <constraint firstItem="6yy-5i-hRD" firstAttribute="leading" secondItem="CfK-QA-lXg" secondAttribute="leading" id="rdg-XW-RpO"/>
                        <constraint firstItem="AX4-xw-e7n" firstAttribute="top" relation="greaterThanOrEqual" secondItem="CfK-QA-lXg" secondAttribute="top" constant="20" id="w18-5g-JIe"/>
                        <constraint firstAttribute="bottom" secondItem="6yy-5i-hRD" secondAttribute="bottom" id="wPD-Ng-MbJ"/>
                        <constraint firstAttribute="trailing" secondItem="AX4-xw-e7n" secondAttribute="trailing" constant="20" id="ycq-xB-Tzb"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemRedColor"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="CfK-QA-lXg" secondAttribute="trailing" id="3Jz-R8-zqV"/>
                <constraint firstItem="CfK-QA-lXg" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="4N4-Gv-cDE"/>
                <constraint firstItem="CfK-QA-lXg" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="X8A-rs-x80"/>
                <constraint firstAttribute="bottom" secondItem="CfK-QA-lXg" secondAttribute="bottom" id="dVw-Wt-ApB"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="138.83720930232559" y="19.313304721030043"/>
        </view>
    </objects>
    <resources>
        <image name="star" width="15" height="14"/>
        <systemColor name="systemGreenColor">
            <color red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
