<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Bold.ttf">
            <string>Montserrat-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BodyPartPickerViewController" customModule="Crafty_Craft_10" customModuleProvider="target">
            <connections>
                <outlet property="bodyComponentView" destination="CbH-wi-X2b" id="s1J-p6-odw"/>
                <outlet property="bodyPartsContainer" destination="Pnv-aH-El4" id="FSC-er-4PK"/>
                <outlet property="currentEditableSwitcher" destination="1GI-C5-0LV" id="64U-Mw-xjB"/>
                <outlet property="goNextButton" destination="MI9-jm-pIy" id="l9H-91-nNY"/>
                <outlet property="headComponentView" destination="fLD-Nx-lwi" id="heM-CY-njf"/>
                <outlet property="leftArmComponentView" destination="YP9-4z-M6R" id="v4a-8n-deW"/>
                <outlet property="leftLegComponentView" destination="9KT-BE-xfe" id="kbn-Wv-7qK"/>
                <outlet property="navigationBar" destination="0XI-7f-nBV" id="69T-ie-EEe"/>
                <outlet property="rightArmComponentView" destination="33k-ux-xnD" id="h3t-Ia-DOZ"/>
                <outlet property="rightLegComponentView" destination="E1S-6Y-GRr" id="e2Q-N7-wC4"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0XI-7f-nBV" userLabel="Navigation Bar">
                    <rect key="frame" x="0.0" y="50" width="375" height="84"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gAt-LD-z83">
                            <rect key="frame" x="20" y="20" width="44" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="gAt-LD-z83" secondAttribute="height" multiplier="1:1" id="ysh-zu-Hau"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" backgroundImage="Back Item"/>
                            <connections>
                                <action selector="onHomeButtonTapped:" destination="-1" eventType="touchUpInside" id="HEg-VG-lBT"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SKIN CREATOR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BNE-ol-vcM">
                            <rect key="frame" x="101" y="28.666666666666671" width="173" height="27"/>
                            <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="22"/>
                            <color key="textColor" name="BeigeColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="gAt-LD-z83" secondAttribute="bottom" constant="20" id="1pg-j1-Mwx"/>
                        <constraint firstItem="gAt-LD-z83" firstAttribute="top" secondItem="0XI-7f-nBV" secondAttribute="top" constant="20" id="34P-1c-PSW"/>
                        <constraint firstItem="BNE-ol-vcM" firstAttribute="centerX" secondItem="0XI-7f-nBV" secondAttribute="centerX" id="Foo-Tb-nRv"/>
                        <constraint firstAttribute="height" constant="84" id="Uhv-aS-Z6a"/>
                        <constraint firstItem="BNE-ol-vcM" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="gAt-LD-z83" secondAttribute="trailing" constant="8" id="Wfa-Ef-KOT"/>
                        <constraint firstItem="gAt-LD-z83" firstAttribute="leading" secondItem="0XI-7f-nBV" secondAttribute="leading" constant="20" id="prh-Lf-qnk"/>
                        <constraint firstItem="BNE-ol-vcM" firstAttribute="centerY" secondItem="0XI-7f-nBV" secondAttribute="centerY" id="vJB-0s-K9G"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1GI-C5-0LV" userLabel="Control 2" customClass="BetterSegmentedControl" customModule="BetterSegmentedControl">
                    <rect key="frame" x="20" y="134" width="335" height="60"/>
                    <color key="backgroundColor" name="YellowSelectiveColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="VZY-5i-QHi"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="30"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="indicatorViewBackgroundColor">
                            <color key="value" name="EerieBlackColor"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="indicatorViewBorderColor">
                            <color key="value" name="YellowSelectiveColor"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="segmentControlChangeAction:" destination="-1" eventType="valueChanged" id="Rk7-SR-P1x"/>
                    </connections>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MI9-jm-pIy">
                    <rect key="frame" x="20" y="718" width="335" height="54"/>
                    <color key="backgroundColor" name="YellowSelectiveColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="54" id="ruy-0x-NzR"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="18"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="Next">
                        <color key="titleColor" name="EerieBlackColor"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" name="EerieBlackColor"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="28"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pnv-aH-El4" userLabel="partsContainer View">
                    <rect key="frame" x="93.666666666666686" y="233.66666666666663" width="188" height="425"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fLD-Nx-lwi" userLabel="head component">
                            <rect key="frame" x="48.999999999999993" y="0.0" width="89.333333333333314" height="89.333333333333329"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.99999994039999995" green="0.99999994039999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CbH-wi-X2b" userLabel="body component">
                            <rect key="frame" x="48.999999999999993" y="94.333333333333314" width="89.333333333333314" height="164"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="33k-ux-xnD" userLabel="right arm component">
                            <rect key="frame" x="143.66666666666666" y="94.333333333333314" width="44" height="164"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.99999994039999995" green="0.99999994039999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YP9-4z-M6R" userLabel="left arm component">
                            <rect key="frame" x="0.0" y="94.333333333333314" width="43.666666666666664" height="164"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.99999994039999995" green="0.99999994039999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9KT-BE-xfe" userLabel="left leg component">
                            <rect key="frame" x="49" y="261.33333333333331" width="43.666666666666657" height="163.66666666666669"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.99999994039999995" green="0.99999994039999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="E1S-6Y-GRr" userLabel="right leg component">
                            <rect key="frame" x="94.666666666666671" y="261.33333333333331" width="43.666666666666671" height="163.66666666666669"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.99999994039999995" green="0.99999994039999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="188" id="LUw-hP-U1s"/>
                        <constraint firstAttribute="height" constant="425" id="TvF-Ip-dfl"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="BackgroundColor"/>
            <constraints>
                <constraint firstItem="1GI-C5-0LV" firstAttribute="top" secondItem="0XI-7f-nBV" secondAttribute="bottom" id="3IK-aK-dLT"/>
                <constraint firstItem="0XI-7f-nBV" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="3h7-dR-LQr"/>
                <constraint firstItem="0XI-7f-nBV" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="5pX-py-g7B"/>
                <constraint firstItem="Pnv-aH-El4" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Alw-n7-afx"/>
                <constraint firstItem="Pnv-aH-El4" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" constant="40" id="WGQ-Ie-ydV"/>
                <constraint firstItem="MI9-jm-pIy" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="Wf0-HY-ogf"/>
                <constraint firstItem="1GI-C5-0LV" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="ZFp-m3-Xoy"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="MI9-jm-pIy" secondAttribute="trailing" constant="20" id="aIo-X4-lKW"/>
                <constraint firstItem="0XI-7f-nBV" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="gPx-Hu-bkU"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="MI9-jm-pIy" secondAttribute="bottom" constant="6" id="p7M-3u-amd"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="1GI-C5-0LV" secondAttribute="trailing" constant="20" id="qwD-Zd-ntO"/>
            </constraints>
            <point key="canvasLocation" x="-116" y="23.645320197044335"/>
        </view>
    </objects>
    <resources>
        <image name="Back Item" width="44" height="44"/>
        <namedColor name="BackgroundColor">
            <color red="0.19215686274509805" green="0.20784313725490197" blue="0.20392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BeigeColor">
            <color red="1" green="0.96899998188018799" blue="0.86699998378753662" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="EerieBlackColor">
            <color red="0.098039215686274508" green="0.098039215686274508" blue="0.098039215686274508" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YellowSelectiveColor">
            <color red="0.97254901960784312" green="0.80784313725490198" blue="0.37647058823529411" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
