<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad12_9rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Bold.ttf">
            <string>Montserrat-Bold</string>
        </array>
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SeedDetailsViewController" customModule="Crafty_Craft_10" customModuleProvider="target">
            <connections>
                <outlet property="descSeedLabel" destination="HF7-FI-1A5" id="pob-ML-Pww"/>
                <outlet property="doneView" destination="83k-kO-136" id="f7K-MN-xef"/>
                <outlet property="generalContainer" destination="OJC-7W-P51" id="KaM-go-kSg"/>
                <outlet property="seedIcon" destination="VYF-9V-bZJ" id="YdJ-v5-irH"/>
                <outlet property="titleContainer" destination="dW6-EY-fvH" id="g2q-xI-dhO"/>
                <outlet property="titleLabel" destination="Uym-4r-9WG" id="HKa-PT-tex"/>
                <outlet property="view" destination="kO2-7L-fnH" id="vxd-9f-nEw"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="kO2-7L-fnH">
            <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="24A-4x-B7H" userLabel="Navigation Bar">
                    <rect key="frame" x="0.0" y="24" width="1024" height="84"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SEEDS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IoG-PH-yzd">
                            <rect key="frame" x="72" y="8" width="880" height="68"/>
                            <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="22"/>
                            <color key="textColor" name="BeigeColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" verticalHuggingPriority="252" horizontalCompressionResistancePriority="752" verticalCompressionResistancePriority="752" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wUZ-Xj-lh0" userLabel="Favorite Button">
                            <rect key="frame" x="908" y="20" width="44" height="44"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" backgroundImage="FavButton_unselected"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" verticalHuggingPriority="252" horizontalCompressionResistancePriority="752" verticalCompressionResistancePriority="752" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="46D-9I-Ji1" userLabel="Home Button">
                            <rect key="frame" x="20" y="20" width="44" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="46D-9I-Ji1" secondAttribute="height" multiplier="1:1" id="cac-tJ-mdU"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" backgroundImage="Back Item"/>
                            <connections>
                                <action selector="backButtonAction:" destination="-1" eventType="touchUpInside" id="CVW-Zx-6Ft"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" verticalHuggingPriority="252" horizontalCompressionResistancePriority="752" verticalCompressionResistancePriority="752" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kRx-1E-pX2" userLabel="Shared Button">
                            <rect key="frame" x="960" y="20" width="44" height="44"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" backgroundImage="Dowmload Item"/>
                            <connections>
                                <action selector="shareAction:" destination="-1" eventType="touchUpInside" id="SNm-df-DXv"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="kRx-1E-pX2" secondAttribute="trailing" constant="20" id="2R1-cI-Bph"/>
                        <constraint firstItem="46D-9I-Ji1" firstAttribute="leading" secondItem="24A-4x-B7H" secondAttribute="leading" constant="20" id="37l-NR-vaW"/>
                        <constraint firstItem="kRx-1E-pX2" firstAttribute="width" secondItem="kRx-1E-pX2" secondAttribute="height" multiplier="1:1" id="78a-qe-V5L"/>
                        <constraint firstAttribute="height" constant="84" id="9fF-44-buf"/>
                        <constraint firstItem="wUZ-Xj-lh0" firstAttribute="top" secondItem="24A-4x-B7H" secondAttribute="top" constant="20" id="HEK-5q-XCS"/>
                        <constraint firstItem="kRx-1E-pX2" firstAttribute="top" secondItem="24A-4x-B7H" secondAttribute="top" constant="20" id="LL8-ae-FkH"/>
                        <constraint firstItem="IoG-PH-yzd" firstAttribute="centerX" secondItem="24A-4x-B7H" secondAttribute="centerX" id="V0h-5B-w3E"/>
                        <constraint firstAttribute="bottom" secondItem="IoG-PH-yzd" secondAttribute="bottom" constant="8" id="Yw8-I0-zU9"/>
                        <constraint firstItem="kRx-1E-pX2" firstAttribute="leading" secondItem="wUZ-Xj-lh0" secondAttribute="trailing" constant="8" id="Zmk-uR-JdY"/>
                        <constraint firstAttribute="bottom" secondItem="wUZ-Xj-lh0" secondAttribute="bottom" constant="20" id="bZR-Le-Odm"/>
                        <constraint firstItem="46D-9I-Ji1" firstAttribute="top" secondItem="24A-4x-B7H" secondAttribute="top" constant="20" id="gAR-2j-pAb"/>
                        <constraint firstItem="wUZ-Xj-lh0" firstAttribute="width" secondItem="wUZ-Xj-lh0" secondAttribute="height" multiplier="1:1" id="iBe-sN-s4h"/>
                        <constraint firstItem="IoG-PH-yzd" firstAttribute="leading" secondItem="46D-9I-Ji1" secondAttribute="trailing" constant="8" id="iG0-Ut-edj"/>
                        <constraint firstAttribute="bottom" secondItem="46D-9I-Ji1" secondAttribute="bottom" constant="20" id="jnI-PO-PUa"/>
                        <constraint firstAttribute="bottom" secondItem="kRx-1E-pX2" secondAttribute="bottom" constant="20" id="uG4-4k-iWT"/>
                        <constraint firstItem="IoG-PH-yzd" firstAttribute="top" secondItem="24A-4x-B7H" secondAttribute="top" constant="8" id="vB6-HB-3ZF"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OJC-7W-P51">
                    <rect key="frame" x="20" y="108" width="984" height="1238"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DWt-Lo-woh">
                            <rect key="frame" x="0.0" y="0.0" width="984" height="669"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VYF-9V-bZJ">
                                    <rect key="frame" x="8" y="8" width="968" height="544.5"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="VYF-9V-bZJ" secondAttribute="height" multiplier="16:9" id="I7R-NI-XdW"/>
                                        <constraint firstAttribute="width" secondItem="VYF-9V-bZJ" secondAttribute="height" multiplier="350:280" id="U84-3a-23W"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="I7R-NI-XdW"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=regular">
                                        <mask key="constraints">
                                            <include reference="I7R-NI-XdW"/>
                                            <exclude reference="U84-3a-23W"/>
                                        </mask>
                                    </variation>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dW6-EY-fvH">
                                    <rect key="frame" x="8" y="560.5" width="968" height="44"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uym-4r-9WG">
                                            <rect key="frame" x="14" y="12" width="940" height="20"/>
                                            <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="16"/>
                                            <color key="textColor" name="EerieBlackColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" name="BeigeColor"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Uym-4r-9WG" secondAttribute="bottom" constant="12" id="6F4-o6-5ID"/>
                                        <constraint firstItem="Uym-4r-9WG" firstAttribute="leading" secondItem="dW6-EY-fvH" secondAttribute="leading" constant="14" id="c5H-6M-TIC"/>
                                        <constraint firstAttribute="trailing" secondItem="Uym-4r-9WG" secondAttribute="trailing" constant="14" id="mkS-Re-A73"/>
                                        <constraint firstItem="Uym-4r-9WG" firstAttribute="top" secondItem="dW6-EY-fvH" secondAttribute="top" constant="12" id="tmy-Zb-s9w"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HF7-FI-1A5">
                                    <rect key="frame" x="16" y="620.5" width="952" height="17.5"/>
                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                    <color key="textColor" name="EerieBlackColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="VYF-9V-bZJ" firstAttribute="leading" secondItem="DWt-Lo-woh" secondAttribute="leading" constant="8" id="5K8-s8-L6N"/>
                                <constraint firstAttribute="trailing" secondItem="HF7-FI-1A5" secondAttribute="trailing" constant="16" id="5rS-UF-EFc"/>
                                <constraint firstAttribute="trailing" secondItem="dW6-EY-fvH" secondAttribute="trailing" constant="8" id="9aH-aH-rfE"/>
                                <constraint firstAttribute="height" constant="669" id="Df5-CD-A6h"/>
                                <constraint firstItem="HF7-FI-1A5" firstAttribute="leading" secondItem="DWt-Lo-woh" secondAttribute="leading" constant="16" id="FHt-RY-SRi"/>
                                <constraint firstItem="dW6-EY-fvH" firstAttribute="leading" secondItem="DWt-Lo-woh" secondAttribute="leading" constant="8" id="JTb-sP-XzH"/>
                                <constraint firstItem="VYF-9V-bZJ" firstAttribute="top" secondItem="DWt-Lo-woh" secondAttribute="top" constant="8" id="N7R-yn-IiH"/>
                                <constraint firstAttribute="trailing" secondItem="VYF-9V-bZJ" secondAttribute="trailing" constant="8" id="Noo-qP-rnl"/>
                                <constraint firstItem="dW6-EY-fvH" firstAttribute="top" secondItem="VYF-9V-bZJ" secondAttribute="bottom" constant="8" id="TQO-Nz-feh"/>
                                <constraint firstItem="HF7-FI-1A5" firstAttribute="top" secondItem="dW6-EY-fvH" secondAttribute="bottom" constant="16" id="WKt-bE-mdl"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lgi-YQ-pyB">
                            <rect key="frame" x="8" y="1176" width="968" height="54"/>
                            <color key="backgroundColor" name="YellowSelectiveColor"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="Lgi-YQ-pyB" secondAttribute="height" multiplier="154:54" id="CxK-Xo-CkD"/>
                                <constraint firstAttribute="height" constant="54" id="I5Z-QS-tux"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" image="copy symbol" title="Copy link" imagePadding="10">
                                <fontDescription key="titleFontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="18"/>
                                <color key="baseForegroundColor" name="EerieBlackColor"/>
                            </buttonConfiguration>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="27"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" name="EerieBlackColor"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="28"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <variation key="heightClass=regular-widthClass=regular">
                                <mask key="constraints">
                                    <exclude reference="CxK-Xo-CkD"/>
                                </mask>
                            </variation>
                            <connections>
                                <action selector="copyLinkAction:" destination="-1" eventType="touchUpInside" id="8IW-pV-8ZD"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" name="YellowLightColor"/>
                    <constraints>
                        <constraint firstItem="DWt-Lo-woh" firstAttribute="width" secondItem="OJC-7W-P51" secondAttribute="width" id="JsW-mD-cNO"/>
                        <constraint firstAttribute="trailing" secondItem="DWt-Lo-woh" secondAttribute="trailing" id="TiQ-ZK-OMp"/>
                        <constraint firstItem="DWt-Lo-woh" firstAttribute="leading" secondItem="OJC-7W-P51" secondAttribute="leading" id="laV-Xs-GQE"/>
                        <constraint firstItem="DWt-Lo-woh" firstAttribute="top" secondItem="OJC-7W-P51" secondAttribute="top" id="mw5-D2-K0m"/>
                        <constraint firstAttribute="bottom" secondItem="DWt-Lo-woh" secondAttribute="bottom" id="ydr-aG-HRx"/>
                    </constraints>
                </scrollView>
                <view hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="83k-kO-136">
                    <rect key="frame" x="363" y="661" width="298" height="48"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Copied successfully!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w0c-aG-Un1">
                            <rect key="frame" x="43" y="12" width="212.5" height="24"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="q7J-lJ-DQA"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="20"/>
                            <color key="textColor" name="EerieBlackColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" name="YellowSelectiveColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="7p7-KU-Sov"/>
                        <constraint firstItem="w0c-aG-Un1" firstAttribute="centerY" secondItem="83k-kO-136" secondAttribute="centerY" id="BPr-ox-eVt"/>
                        <constraint firstItem="w0c-aG-Un1" firstAttribute="centerX" secondItem="83k-kO-136" secondAttribute="centerX" id="JJc-xj-ORe"/>
                        <constraint firstAttribute="width" constant="298" id="JRu-WY-Ofs"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="12"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="NKp-49-FV9"/>
            <color key="backgroundColor" name="BackgroundColor"/>
            <constraints>
                <constraint firstItem="OJC-7W-P51" firstAttribute="leading" secondItem="NKp-49-FV9" secondAttribute="leading" constant="20" id="1ce-tx-g8e"/>
                <constraint firstItem="NKp-49-FV9" firstAttribute="trailing" secondItem="Lgi-YQ-pyB" secondAttribute="trailing" constant="28" id="2m5-80-iy4"/>
                <constraint firstItem="NKp-49-FV9" firstAttribute="trailing" secondItem="OJC-7W-P51" secondAttribute="trailing" constant="20" id="A6M-4k-xuO"/>
                <constraint firstItem="24A-4x-B7H" firstAttribute="top" secondItem="NKp-49-FV9" secondAttribute="top" id="AfJ-vc-Uei"/>
                <constraint firstAttribute="trailing" secondItem="24A-4x-B7H" secondAttribute="trailing" id="K08-aG-aEU"/>
                <constraint firstItem="Lgi-YQ-pyB" firstAttribute="leading" secondItem="NKp-49-FV9" secondAttribute="leading" constant="28" id="Mbi-Oc-DrW"/>
                <constraint firstItem="24A-4x-B7H" firstAttribute="leading" secondItem="NKp-49-FV9" secondAttribute="leading" id="OKn-S4-D8b"/>
                <constraint firstItem="83k-kO-136" firstAttribute="centerY" secondItem="NKp-49-FV9" secondAttribute="centerY" id="QES-O4-cLv"/>
                <constraint firstItem="NKp-49-FV9" firstAttribute="bottom" secondItem="OJC-7W-P51" secondAttribute="bottom" id="QiP-aX-pKK"/>
                <constraint firstItem="NKp-49-FV9" firstAttribute="bottom" secondItem="Lgi-YQ-pyB" secondAttribute="bottom" constant="8" id="XMc-43-j09"/>
                <constraint firstItem="OJC-7W-P51" firstAttribute="top" secondItem="24A-4x-B7H" secondAttribute="bottom" id="YxM-M8-kbl"/>
                <constraint firstItem="83k-kO-136" firstAttribute="centerX" secondItem="NKp-49-FV9" secondAttribute="centerX" id="mSa-Nw-FTd"/>
            </constraints>
            <point key="canvasLocation" x="139.453125" y="20.204978038067349"/>
        </view>
    </objects>
    <resources>
        <image name="Back Item" width="44" height="44"/>
        <image name="Dowmload Item" width="44" height="44"/>
        <image name="FavButton_unselected" width="44" height="44"/>
        <image name="copy symbol" width="24" height="24"/>
        <namedColor name="BackgroundColor">
            <color red="0.19215686274509805" green="0.20784313725490197" blue="0.20392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BeigeColor">
            <color red="1" green="0.96899998188018799" blue="0.86699998378753662" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="EerieBlackColor">
            <color red="0.098039215686274508" green="0.098039215686274508" blue="0.098039215686274508" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YellowLightColor">
            <color red="0.98000001907348633" green="0.90600001811981201" blue="0.72899997234344482" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YellowSelectiveColor">
            <color red="0.97254901960784312" green="0.80784313725490198" blue="0.37647058823529411" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
