<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Bold.ttf">
            <string>Montserrat-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SeedTabViewController" customModule="Crafty_Craft_10" customModuleProvider="target">
            <connections>
                <outlet property="navigationBarContainerView" destination="RP9-ab-gd5" id="SAr-Gy-syx"/>
                <outlet property="searchBarView" destination="qcm-aJ-lc1" id="Cpp-Xa-GYt"/>
                <outlet property="searchButton" destination="XGl-zc-g0w" id="ZBJ-Ie-lvf"/>
                <outlet property="seedsTableView" destination="sqj-eq-ccp" id="Wsq-iG-ogz"/>
                <outlet property="settingsButton" destination="5RU-uN-kbA" id="n7T-RI-253"/>
                <outlet property="view" destination="t0o-Ph-iOV" id="Sfq-g3-r46"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="t0o-Ph-iOV">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" horizontalHuggingPriority="255" verticalHuggingPriority="255" horizontalCompressionResistancePriority="755" verticalCompressionResistancePriority="755" translatesAutoresizingMaskIntoConstraints="NO" id="RP9-ab-gd5" userLabel="NavigationBarContainer">
                    <rect key="frame" x="0.0" y="59" width="393" height="84"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XGl-zc-g0w" userLabel="SearchButton">
                            <rect key="frame" x="329" y="20" width="44" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="XGl-zc-g0w" secondAttribute="height" multiplier="1:1" id="lo8-en-aBd"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" backgroundImage="Search Item"/>
                            <connections>
                                <action selector="searchButtonTapped:" destination="-1" eventType="touchUpInside" id="cwh-FG-i4d"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SEEDS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uRx-dj-b9h">
                            <rect key="frame" x="158.66666666666666" y="0.0" width="76" height="84"/>
                            <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="22"/>
                            <color key="textColor" name="BeigeColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qcm-aJ-lc1" customClass="SearchBarView" customModule="Crafty_Craft_10" customModuleProvider="target">
                            <rect key="frame" x="20" y="20" width="353" height="44"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5RU-uN-kbA">
                            <rect key="frame" x="20" y="20" width="44" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="5RU-uN-kbA" secondAttribute="height" multiplier="1:1" id="xQj-0t-f8V"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" backgroundImage="Settings Item"/>
                            <connections>
                                <action selector="settingButtonTapped:" destination="-1" eventType="touchUpInside" id="dff-8i-xjN"/>
                            </connections>
                        </button>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="LfE-aC-PVj"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="XGl-zc-g0w" secondAttribute="bottom" constant="20" id="09Q-gl-JCW"/>
                        <constraint firstItem="uRx-dj-b9h" firstAttribute="centerX" secondItem="RP9-ab-gd5" secondAttribute="centerX" id="4zW-vF-Ja4"/>
                        <constraint firstItem="LfE-aC-PVj" firstAttribute="bottom" secondItem="5RU-uN-kbA" secondAttribute="bottom" constant="20" id="BQW-YW-KlH"/>
                        <constraint firstItem="XGl-zc-g0w" firstAttribute="top" secondItem="RP9-ab-gd5" secondAttribute="top" constant="20" id="Kop-0e-zob"/>
                        <constraint firstItem="qcm-aJ-lc1" firstAttribute="leading" secondItem="RP9-ab-gd5" secondAttribute="leading" constant="20" id="Sn4-eG-dGX"/>
                        <constraint firstItem="uRx-dj-b9h" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="5RU-uN-kbA" secondAttribute="trailing" constant="8" id="Vs1-mU-9gE"/>
                        <constraint firstAttribute="trailing" secondItem="qcm-aJ-lc1" secondAttribute="trailing" constant="20" id="XVe-D6-BEp"/>
                        <constraint firstAttribute="trailing" secondItem="XGl-zc-g0w" secondAttribute="trailing" constant="20" id="YHQ-Wu-uWe"/>
                        <constraint firstItem="5RU-uN-kbA" firstAttribute="top" secondItem="LfE-aC-PVj" secondAttribute="top" constant="20" id="Yhf-EZ-G19"/>
                        <constraint firstItem="XGl-zc-g0w" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="uRx-dj-b9h" secondAttribute="trailing" constant="8" id="c99-8R-DGw"/>
                        <constraint firstAttribute="bottom" secondItem="qcm-aJ-lc1" secondAttribute="bottom" constant="20" id="cHA-1o-2Es"/>
                        <constraint firstAttribute="height" constant="84" id="hqb-B4-2Q5">
                            <variation key="heightClass=regular-widthClass=regular" constant="64"/>
                        </constraint>
                        <constraint firstItem="qcm-aJ-lc1" firstAttribute="top" secondItem="RP9-ab-gd5" secondAttribute="top" constant="20" id="hsT-jp-ZCA"/>
                        <constraint firstItem="uRx-dj-b9h" firstAttribute="top" secondItem="RP9-ab-gd5" secondAttribute="top" id="lMX-Ts-33P"/>
                        <constraint firstAttribute="bottom" secondItem="uRx-dj-b9h" secondAttribute="bottom" id="oX2-04-XPT"/>
                        <constraint firstItem="5RU-uN-kbA" firstAttribute="leading" secondItem="LfE-aC-PVj" secondAttribute="leading" constant="20" id="raO-LN-pA5"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="sqj-eq-ccp">
                    <rect key="frame" x="20" y="143" width="353" height="709"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="wO5-ht-jQN"/>
                        <outlet property="delegate" destination="-1" id="XuJ-2j-reS"/>
                    </connections>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vw3-hw-cdh"/>
            <color key="backgroundColor" name="BackgroundColor"/>
            <constraints>
                <constraint firstItem="RP9-ab-gd5" firstAttribute="top" secondItem="vw3-hw-cdh" secondAttribute="top" id="1Qg-Mn-Zqm"/>
                <constraint firstItem="RP9-ab-gd5" firstAttribute="leading" secondItem="vw3-hw-cdh" secondAttribute="leading" id="4OU-w9-fic"/>
                <constraint firstItem="RP9-ab-gd5" firstAttribute="trailing" secondItem="vw3-hw-cdh" secondAttribute="trailing" id="BEC-UW-sCs"/>
                <constraint firstAttribute="bottom" secondItem="sqj-eq-ccp" secondAttribute="bottom" id="CZV-3S-32Y"/>
                <constraint firstItem="vw3-hw-cdh" firstAttribute="trailing" secondItem="sqj-eq-ccp" secondAttribute="trailing" constant="20" id="dny-2D-cdB"/>
                <constraint firstItem="sqj-eq-ccp" firstAttribute="top" secondItem="RP9-ab-gd5" secondAttribute="bottom" id="m8L-yW-MY2"/>
                <constraint firstItem="sqj-eq-ccp" firstAttribute="leading" secondItem="vw3-hw-cdh" secondAttribute="leading" constant="20" id="sOV-Mq-3in"/>
            </constraints>
            <point key="canvasLocation" x="139.69465648854961" y="20.422535211267608"/>
        </view>
    </objects>
    <resources>
        <image name="Search Item" width="44" height="44"/>
        <image name="Settings Item" width="44" height="44"/>
        <namedColor name="BackgroundColor">
            <color red="0.19215686274509805" green="0.20784313725490197" blue="0.20392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BeigeColor">
            <color red="1" green="0.96899998188018799" blue="0.86699998378753662" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
