
App Thinning Size Report for All Variants of Crafty Craft 10 NoSub

Variant: Crafty Craft 10.2-562B51CB-81E1-4F60-B96E-FEC65E554FFB.ipa
Supported variant descriptors: [device: iPhone8,1, os-version: 15.0], [device: iPhone14,6, os-version: 16.0], [device: iPhone14,6, os-version: 17.0], [device: iPhone9,1, os-version: 15.0], [device: iPhone10,4, os-version: 16.0], [device: iPhone12,8, os-version: 16.0], [device: iPhone9,3, os-version: 15.0], [device: iPhone12,8, os-version: 15.0], [device: iPhone8,4, os-version: 15.0], [device: iPhone10,4, os-version: 15.0], [device: iPhone12,8, os-version: 17.0], [device: iPhone14,6, os-version: 15.0], [device: iPod9,1, os-version: 15.0], [device: iPhone10,1, os-version: 15.0], and [device: iPhone10,1, os-version: 16.0]
App + On Demand Resources size: 13,8 MB compressed, 35,5 MB uncompressed
App size: 13,8 MB compressed, 35,5 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Crafty Craft 10.2-98F224E7-12E6-44AE-BD7A-D9581336D457.ipa
Supported variant descriptors: [device: iPhone12,5, os-version: 16.0], [device: iPhone15,3, os-version: 16.0], [device: iPhone15,2, os-version: 17.0], [device: iPhone14,4, os-version: 16.0], [device: iPhone10,3, os-version: 15.0], [device: iPhone13,2, os-version: 17.0], [device: iPhone13,4, os-version: 15.0], [device: iPhone11,6, os-version: 16.0], [device: iPhone10,2, os-version: 16.0], [device: iPhone13,2, os-version: 16.0], [device: iPhone12,5, os-version: 17.0], [device: iPhone11,4, os-version: 17.0], [device: iPhone11,2, os-version: 15.0], [device: iPhone15,2, os-version: 16.0], [device: iPhone14,8, os-version: 17.0], [device: iPhone13,2, os-version: 15.0], [device: iPhone14,2, os-version: 16.0], [device: iPhone13,3, os-version: 17.0], [device: iPhone9,2, os-version: 15.0], [device: iPhone14,4, os-version: 15.0], [device: iPhone14,3, os-version: 15.0], [device: iPhone14,3, os-version: 17.0], [device: iPhone12,3, os-version: 17.0], [device: iPhone14,2, os-version: 17.0], [device: iPhone13,3, os-version: 16.0], [device: iPhone10,6, os-version: 16.0], [device: iPhone14,8, os-version: 16.0], [device: iPhone14,3, os-version: 16.0], [device: iPhone10,3, os-version: 16.0], [device: iPhone14,5, os-version: 17.0], [device: iPhone16,1, os-version: 17.0], [device: iPhone13,3, os-version: 15.0], [device: iPhone9,4, os-version: 15.0], [device: iPhone13,4, os-version: 16.0], [device: iPhone11,2, os-version: 16.0], [device: iPhone13,4, os-version: 17.0], [device: iPhone11,4, os-version: 15.0], [device: iPhone11,6, os-version: 17.0], [device: iPhone11,6, os-version: 15.0], [device: iPhone15,4, os-version: 17.0], [device: iPhone15,3, os-version: 17.0], [device: iPhone14,7, os-version: 16.0], [device: iPhone13,1, os-version: 17.0], [device: iPhone10,5, os-version: 16.0], [device: iPhone14,4, os-version: 17.0], [device: iPhone16,2, os-version: 17.0], [device: iPhone13,1, os-version: 15.0], [device: iPhone10,6, os-version: 15.0], [device: iPhone11,4, os-version: 16.0], [device: iPhone14,5, os-version: 16.0], [device: iPhone15,5, os-version: 17.0], [device: iPhone12,3, os-version: 16.0], [device: iPhone14,7, os-version: 17.0], [device: iPhone10,5, os-version: 15.0], [device: iPhone8,2, os-version: 15.0], [device: iPhone11,2, os-version: 17.0], [device: iPhone14,2, os-version: 15.0], [device: iPhone12,3, os-version: 15.0], [device: iPhone13,1, os-version: 16.0], [device: iPhone14,5, os-version: 15.0], [device: iPhone10,2, os-version: 15.0], and [device: iPhone12,5, os-version: 15.0]
App + On Demand Resources size: 14,1 MB compressed, 35,8 MB uncompressed
App size: 14,1 MB compressed, 35,8 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Crafty Craft 10.2-E0C8BC05-68F3-441E-8BFE-8AE7B03B9FFA.ipa
Supported variant descriptors: [device: iPhone12,1, os-version: 16.0], [device: iPhone11,8, os-version: 16.0], [device: iPhone12,1, os-version: 17.0], [device: iPhone11,8, os-version: 17.0], [device: iPhone12,1, os-version: 15.0], and [device: iPhone11,8, os-version: 15.0]
App + On Demand Resources size: 13,8 MB compressed, 35,5 MB uncompressed
App size: 13,8 MB compressed, 35,5 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Crafty Craft 10.2-FBD39C79-AC5E-437B-93B5-D6612BE04025.ipa
Supported variant descriptors: [device: iPad8,7, os-version: 16.0], [device: iPad13,8, os-version: 16.0], [device: iPad8,7, os-version: 17.0], [device: iPad14,2, os-version: 15.0], [device: iPad7,3, os-version: 17.0], [device: iPad7,4, os-version: 17.0], [device: iPad14,1, os-version: 17.0], [device: iPad13,10, os-version: 15.0], [device: iPad6,3, os-version: 16.0], [device: iPad7,12, os-version: 16.0], [device: iPad14,2, os-version: 17.0], [device: iPad13,1, os-version: 17.0], [device: iPad8,3, os-version: 17.0], [device: iPad13,4, os-version: 16.0], [device: iPad13,16, os-version: 15.0], [device: iPad8,2, os-version: 16.0], [device: iPad8,2, os-version: 15.0], [device: iPad14,5-A, os-version: 16.0], [device: iPad13,19, os-version: 16.0], [device: iPad8,8, os-version: 16.0], [device: iPad11,7, os-version: 16.0], [device: iPad11,7, os-version: 17.0], [device: iPad8,1, os-version: 17.0], [device: iPad14,3-A, os-version: 17.0], [device: iPad13,18, os-version: 17.0], [device: iPad14,4-B, os-version: 16.0], [device: iPad8,3, os-version: 16.0], [device: iPad13,17, os-version: 15.0], [device: iPad13,10, os-version: 17.0], [device: iPad11,6, os-version: 15.0], [device: iPad11,1, os-version: 16.0], [device: iPad11,6, os-version: 16.0], [device: iPad13,11, os-version: 15.0], [device: iPad11,3, os-version: 16.0], [device: iPad8,4, os-version: 17.0], [device: iPad7,3, os-version: 15.0], [device: iPad11,1, os-version: 15.0], [device: iPad5,1, os-version: 15.0], [device: iPad13,4, os-version: 17.0], [device: iPad8,10, os-version: 17.0], [device: MacFamily20,1, os-version: 17.0], [device: iPad8,8, os-version: 15.0], [device: iPad11,2, os-version: 17.0], [device: iPad11,7, os-version: 15.0], [device: iPad6,8, os-version: 15.0], [device: iPad13,8, os-version: 15.0], [device: iPad13,2, os-version: 16.0], [device: iPad7,1, os-version: 17.0], [device: iPad13,9, os-version: 16.0], [device: iPad5,2, os-version: 15.0], [device: iPad14,3-B, os-version: 16.0], [device: iPad14,4-A, os-version: 17.0], [device: iPad7,2, os-version: 17.0], [device: iPad6,12, os-version: 16.0], [device: iPad8,6, os-version: 17.0], [device: iPad8,10, os-version: 16.0], [device: iPad6,11, os-version: 15.0], [device: iPad13,11, os-version: 16.0], [device: iPad11,2, os-version: 16.0], [device: iPad7,6, os-version: 16.0], [device: iPad11,4, os-version: 17.0], [device: iPad12,1, os-version: 17.0], [device: iPad14,3-B, os-version: 17.0], [device: iPad8,2, os-version: 17.0], [device: iPad11,6, os-version: 17.0], [device: iPad8,5, os-version: 17.0], [device: iPad6,4, os-version: 15.0], [device: iPad8,9, os-version: 15.0], [device: iPad6,7, os-version: 16.0], [device: iPad8,6, os-version: 16.0], [device: iPad8,12, os-version: 17.0], [device: iPad11,4, os-version: 15.0], [device: iPad8,7, os-version: 15.0], [device: iPad13,19, os-version: 17.0], [device: iPad13,18, os-version: 16.0], [device: iPad6,7, os-version: 15.0], [device: iPad14,3-A, os-version: 16.0], [device: iPad8,1, os-version: 16.0], [device: iPad6,3, os-version: 15.0], [device: iPad11,2, os-version: 15.0], [device: iPad7,2, os-version: 16.0], [device: iPad8,5, os-version: 15.0], [device: iPad14,5-A, os-version: 17.0], [device: iPad13,8, os-version: 17.0], [device: iPad8,4, os-version: 16.0], [device: iPad12,2, os-version: 16.0], [device: iPad8,9, os-version: 17.0], [device: iPad14,6-B, os-version: 16.0], [device: iPad8,11, os-version: 15.0], [device: iPad5,3, os-version: 15.0], [device: iPad12,2, os-version: 15.0], [device: MacFamily20,1, os-version: 15.0], [device: iPad13,17, os-version: 16.0], [device: iPad13,16, os-version: 17.0], [device: iPad13,4, os-version: 15.0], [device: iPad8,4, os-version: 15.0], [device: iPad8,6, os-version: 15.0], [device: iPad13,5, os-version: 16.0], [device: iPad6,8, os-version: 16.0], [device: RealityFamily22,1, os-version: 17.0], [device: iPad13,16, os-version: 16.0], [device: iPad8,9, os-version: 16.0], [device: iPad7,2, os-version: 15.0], [device: iPad14,2, os-version: 16.0], [device: iPad13,17, os-version: 17.0], [device: iPad13,11, os-version: 17.0], [device: iPad13,6, os-version: 16.0], [device: iPad8,11, os-version: 17.0], [device: iPad6,4, os-version: 16.0], [device: iPad7,11, os-version: 16.0], [device: iPad13,7, os-version: 15.0], [device: iPad14,4-A, os-version: 16.0], [device: iPad13,2, os-version: 15.0], [device: iPad7,12, os-version: 15.0], [device: iPad11,3, os-version: 15.0], [device: iPad8,11, os-version: 16.0], [device: iPad13,5, os-version: 17.0], [device: iPad8,8, os-version: 17.0], [device: iPad7,11, os-version: 15.0], [device: iPad12,1, os-version: 15.0], [device: iPad7,4, os-version: 15.0], [device: MacFamily20,1, os-version: 16.0], [device: iPad7,5, os-version: 17.0], [device: iPad13,1, os-version: 15.0], [device: iPad5,4, os-version: 15.0], [device: iPad13,10, os-version: 16.0], [device: iPad7,5, os-version: 16.0], [device: iPad13,7, os-version: 16.0], [device: iPad13,2, os-version: 17.0], [device: iPad8,12, os-version: 15.0], [device: iPad11,4, os-version: 16.0], [device: iPad7,6, os-version: 17.0], [device: iPad7,4, os-version: 16.0], [device: iPad14,1, os-version: 15.0], [device: iPad8,3, os-version: 15.0], [device: iPad6,12, os-version: 15.0], [device: iPad8,5, os-version: 16.0], [device: iPad8,12, os-version: 16.0], [device: iPad12,2, os-version: 17.0], [device: iPad13,1, os-version: 16.0], [device: iPad13,9, os-version: 17.0], [device: iPad14,6-B, os-version: 17.0], [device: iPad7,6, os-version: 15.0], [device: iPad7,3, os-version: 16.0], [device: iPad13,6, os-version: 17.0], [device: iPad12,1, os-version: 16.0], [device: iPad13,7, os-version: 17.0], [device: iPad14,4-B, os-version: 17.0], [device: iPad14,5-B, os-version: 16.0], [device: iPad11,1, os-version: 17.0], [device: iPad14,6-A, os-version: 16.0], [device: iPad7,11, os-version: 17.0], [device: iPad14,1, os-version: 16.0], [device: iPad8,10, os-version: 15.0], [device: iPad6,11, os-version: 16.0], [device: iPad8,1, os-version: 15.0], [device: iPad13,5, os-version: 15.0], [device: iPad7,1, os-version: 16.0], [device: iPad13,9, os-version: 15.0], [device: iPad13,6, os-version: 15.0], [device: iPad14,5-B, os-version: 17.0], [device: iPad7,1, os-version: 15.0], [device: iPad7,5, os-version: 15.0], [device: iPad11,3, os-version: 17.0], [device: iPad7,12, os-version: 17.0], and [device: iPad14,6-A, os-version: 17.0]
App + On Demand Resources size: 13,8 MB compressed, 35,5 MB uncompressed
App size: 13,8 MB compressed, 35,5 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Crafty Craft 10.2.ipa
Supported variant descriptors: Universal
App + On Demand Resources size: 15,4 MB compressed, 37,9 MB uncompressed
App size: 15,4 MB compressed, 37,9 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed
