<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Allerta-Regular.ttf">
            <string>Allerta-Regular</string>
        </array>
        <array key="Blinker-SemiBold.ttf">
            <string>Blinker-SemiBold</string>
        </array>
        <array key="Poppins-Bold.ttf">
            <string>Poppins-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HandsBodyPartViewController" customModule="Crafty_Craft_5" customModuleProvider="target">
            <connections>
                <outlet property="backArm" destination="VNH-EJ-V4g" id="UKV-G8-scs"/>
                <outlet property="bottomArm" destination="DvS-f2-cjV" id="YfL-ea-kDW"/>
                <outlet property="frontArm" destination="Jc8-se-Efg" id="XGV-7j-wtM"/>
                <outlet property="leftArm" destination="DaX-KV-d3C" id="TNf-z9-vmL"/>
                <outlet property="navigationBar" destination="GoM-H6-XQt" id="5Au-KU-FVi"/>
                <outlet property="rightArm" destination="h4u-cY-QKF" id="8JL-5p-9Pa"/>
                <outlet property="topArm" destination="eIx-5U-EgI" id="2vx-2S-ifj"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GoM-H6-XQt" userLabel="Navigation Bar">
                    <rect key="frame" x="0.0" y="59" width="393" height="50"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MET-tN-8sM" userLabel="Back Button">
                            <rect key="frame" x="16" y="12" width="26" height="26"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="MET-tN-8sM" secondAttribute="height" multiplier="1:1" id="NBB-PB-MqE"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" backgroundImage="Back Item"/>
                            <connections>
                                <action selector="onNavBarBackButtonTapped:" destination="-1" eventType="touchUpInside" id="Rtm-Cj-Z5g"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SKIN CREATOR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lfg-ND-EJG">
                            <rect key="frame" x="50" y="8" width="301" height="34"/>
                            <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                            <variation key="heightClass=compact-widthClass=compact">
                                <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="20"/>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="26"/>
                            </variation>
                            <variation key="heightClass=regular-widthClass=regular">
                                <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="50"/>
                            </variation>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="0nr-jc-Sia">
                            <variation key="heightClass=regular-widthClass=regular" constant="64"/>
                        </constraint>
                        <constraint firstItem="MET-tN-8sM" firstAttribute="top" secondItem="GoM-H6-XQt" secondAttribute="top" constant="12" id="D5Y-Yr-9e8"/>
                        <constraint firstAttribute="bottom" secondItem="MET-tN-8sM" secondAttribute="bottom" constant="12" id="HMW-Dw-lXh"/>
                        <constraint firstItem="MET-tN-8sM" firstAttribute="leading" secondItem="GoM-H6-XQt" secondAttribute="leading" constant="16" id="KKI-tC-jUG"/>
                        <constraint firstAttribute="trailing" secondItem="Lfg-ND-EJG" secondAttribute="trailing" constant="42" id="Khl-a7-Fv2"/>
                        <constraint firstItem="Lfg-ND-EJG" firstAttribute="leading" secondItem="MET-tN-8sM" secondAttribute="trailing" constant="8" id="YaI-aQ-Lda"/>
                        <constraint firstItem="Lfg-ND-EJG" firstAttribute="top" secondItem="GoM-H6-XQt" secondAttribute="top" constant="8" id="jmv-8f-2r3"/>
                        <constraint firstAttribute="bottom" secondItem="Lfg-ND-EJG" secondAttribute="bottom" constant="8" id="wXO-E4-yac"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eg2-Be-mix">
                    <rect key="frame" x="166.66666666666666" y="209" width="60" height="28"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="28" id="0yY-oy-qZp"/>
                        <constraint firstAttribute="width" constant="60" id="SlG-FY-7Au"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Allerta-Regular" family="Allerta" pointSize="14"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                    <variation key="heightClass=compact-widthClass=compact">
                        <fontDescription key="fontDescription" name="Allerta-Regular" family="Allerta" pointSize="14"/>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <fontDescription key="fontDescription" name="Allerta-Regular" family="Allerta" pointSize="16"/>
                    </variation>
                    <variation key="heightClass=regular-widthClass=regular">
                        <fontDescription key="fontDescription" name="Allerta-Regular" family="Allerta" pointSize="22"/>
                    </variation>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="topArm" translatesAutoresizingMaskIntoConstraints="NO" id="eIx-5U-EgI" userLabel="right arm component">
                    <rect key="frame" x="170" y="241.99999999999997" width="53.333333333333343" height="49.666666666666657"/>
                    <color key="backgroundColor" white="0.9302741699" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="eIx-5U-EgI" secondAttribute="height" multiplier="15:14" id="Hca-IJ-d7t"/>
                    </constraints>
                </imageView>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="Mj1-C6-oU1">
                    <rect key="frame" x="37.333333333333343" y="315.66666666666669" width="318.33333333333326" height="196"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ETK-MP-yX8">
                            <rect key="frame" x="0.0" y="0.0" width="53.333333333333336" height="196"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RIGHT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qs4-sE-99d">
                                    <rect key="frame" x="0.0" y="0.0" width="53.333333333333336" height="28"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="28" id="k80-67-79K"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Allerta-Regular" family="Allerta" pointSize="14"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="heightClass=compact-widthClass=compact">
                                        <fontDescription key="fontDescription" name="Allerta-Regular" family="Allerta" pointSize="14"/>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <fontDescription key="fontDescription" name="Allerta-Regular" family="Allerta" pointSize="16"/>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=regular">
                                        <fontDescription key="fontDescription" name="Allerta-Regular" family="Allerta" pointSize="22"/>
                                    </variation>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="general_arm" translatesAutoresizingMaskIntoConstraints="NO" id="h4u-cY-QKF" userLabel="right arm component">
                                    <rect key="frame" x="0.0" y="33" width="53.333333333333336" height="163"/>
                                    <color key="backgroundColor" white="0.9302741699" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </imageView>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="xII-0r-ccb">
                            <rect key="frame" x="88.333333333333343" y="0.0" width="53.333333333333343" height="196"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FRONT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lWR-C7-ik4">
                                    <rect key="frame" x="0.0" y="0.0" width="53.333333333333336" height="28"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="28" id="Jno-mJ-yaa"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Allerta-Regular" family="Allerta" pointSize="14"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="heightClass=compact-widthClass=compact">
                                        <fontDescription key="fontDescription" name="Allerta-Regular" family="Allerta" pointSize="14"/>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <fontDescription key="fontDescription" name="Allerta-Regular" family="Allerta" pointSize="16"/>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=regular">
                                        <fontDescription key="fontDescription" name="Allerta-Regular" family="Allerta" pointSize="22"/>
                                    </variation>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="general_arm" translatesAutoresizingMaskIntoConstraints="NO" id="Jc8-se-Efg" userLabel="right arm component">
                                    <rect key="frame" x="0.0" y="33" width="53.333333333333336" height="163"/>
                                    <color key="backgroundColor" white="0.9302741699" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </imageView>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="g60-3G-L5J">
                            <rect key="frame" x="176.66666666666666" y="0.0" width="53.333333333333343" height="196"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BACK" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ej-Y7-sHF">
                                    <rect key="frame" x="0.0" y="0.0" width="53.333333333333336" height="28"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="28" id="Iu4-nD-MDC"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Allerta-Regular" family="Allerta" pointSize="14"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="heightClass=compact-widthClass=compact">
                                        <fontDescription key="fontDescription" name="Allerta-Regular" family="Allerta" pointSize="14"/>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <fontDescription key="fontDescription" name="Allerta-Regular" family="Allerta" pointSize="16"/>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=regular">
                                        <fontDescription key="fontDescription" name="Allerta-Regular" family="Allerta" pointSize="22"/>
                                    </variation>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="general_arm" translatesAutoresizingMaskIntoConstraints="NO" id="VNH-EJ-V4g" userLabel="right arm component">
                                    <rect key="frame" x="0.0" y="33" width="53.333333333333336" height="163"/>
                                    <color key="backgroundColor" white="0.9302741699" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </imageView>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ZEd-15-WJi">
                            <rect key="frame" x="265" y="0.0" width="53.333333333333314" height="196"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LEFT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4hA-og-cVQ">
                                    <rect key="frame" x="0.0" y="0.0" width="53.333333333333336" height="28"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="28" id="Waj-Ly-ez8"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Allerta-Regular" family="Allerta" pointSize="14"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="heightClass=compact-widthClass=compact">
                                        <fontDescription key="fontDescription" name="Allerta-Regular" family="Allerta" pointSize="14"/>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <fontDescription key="fontDescription" name="Allerta-Regular" family="Allerta" pointSize="16"/>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=regular">
                                        <fontDescription key="fontDescription" name="Allerta-Regular" family="Allerta" pointSize="22"/>
                                    </variation>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="general_arm" translatesAutoresizingMaskIntoConstraints="NO" id="DaX-KV-d3C" userLabel="right arm component">
                                    <rect key="frame" x="0.0" y="33" width="53.333333333333336" height="163"/>
                                    <color key="backgroundColor" white="0.9302741699" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </imageView>
                            </subviews>
                        </stackView>
                    </subviews>
                    <variation key="heightClass=compact-widthClass=compact" spacing="35"/>
                    <variation key="heightClass=regular-widthClass=compact" spacing="35"/>
                    <variation key="heightClass=regular-widthClass=regular" spacing="35"/>
                </stackView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BOTTOM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sAv-33-b7M">
                    <rect key="frame" x="162" y="535.66666666666663" width="69" height="28"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="28" id="E16-Ah-bPt"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Allerta-Regular" family="Allerta" pointSize="14"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                    <variation key="heightClass=compact-widthClass=compact">
                        <fontDescription key="fontDescription" name="Allerta-Regular" family="Allerta" pointSize="14"/>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <fontDescription key="fontDescription" name="Allerta-Regular" family="Allerta" pointSize="16"/>
                    </variation>
                    <variation key="heightClass=regular-widthClass=regular">
                        <fontDescription key="fontDescription" name="Allerta-Regular" family="Allerta" pointSize="22"/>
                    </variation>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="topArm" translatesAutoresizingMaskIntoConstraints="NO" id="DvS-f2-cjV" userLabel="right arm component">
                    <rect key="frame" x="170" y="568.66666666666663" width="53.333333333333343" height="53.333333333333371"/>
                    <color key="backgroundColor" white="0.9302741699" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="DvS-f2-cjV" secondAttribute="height" multiplier="1:1" id="eX3-WV-MoR"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HANDS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mUC-ae-oZr">
                    <rect key="frame" x="163.66666666666666" y="776.33333333333337" width="66" height="26.666666666666629"/>
                    <fontDescription key="fontDescription" name="Blinker-SemiBold" family="Blinker" pointSize="22"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="eIx-5U-EgI" firstAttribute="width" secondItem="ETK-MP-yX8" secondAttribute="width" id="1wo-8E-v3V"/>
                <constraint firstItem="eIx-5U-EgI" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="2Af-oh-g2c"/>
                <constraint firstItem="GoM-H6-XQt" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="4fb-e1-a6h"/>
                <constraint firstItem="DvS-f2-cjV" firstAttribute="top" secondItem="sAv-33-b7M" secondAttribute="bottom" constant="5" id="5lS-tO-2lQ"/>
                <constraint firstItem="Mj1-C6-oU1" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="6ai-hx-r2w"/>
                <constraint firstItem="DvS-f2-cjV" firstAttribute="width" secondItem="ETK-MP-yX8" secondAttribute="width" id="Bav-Br-Q8k"/>
                <constraint firstItem="Mj1-C6-oU1" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.21" id="PTu-I7-GXF"/>
                <constraint firstItem="eg2-Be-mix" firstAttribute="top" secondItem="GoM-H6-XQt" secondAttribute="bottom" constant="100" id="V8O-xs-Rg4"/>
                <constraint firstItem="GoM-H6-XQt" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="YDc-AG-ZIT"/>
                <constraint firstItem="Mj1-C6-oU1" firstAttribute="top" secondItem="eIx-5U-EgI" secondAttribute="bottom" constant="24" id="ZqS-tO-WcJ"/>
                <constraint firstItem="mUC-ae-oZr" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="a1E-CC-ig0"/>
                <constraint firstItem="eIx-5U-EgI" firstAttribute="top" secondItem="eg2-Be-mix" secondAttribute="bottom" constant="5" id="dH8-ua-zqp"/>
                <constraint firstAttribute="trailing" secondItem="GoM-H6-XQt" secondAttribute="trailing" id="eMt-2W-Lvd"/>
                <constraint firstItem="Mj1-C6-oU1" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.23" id="god-qI-5fT"/>
                <constraint firstItem="sAv-33-b7M" firstAttribute="top" secondItem="Mj1-C6-oU1" secondAttribute="bottom" constant="24" id="lYq-LB-hkR"/>
                <constraint firstItem="sAv-33-b7M" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="oJd-zX-OHV"/>
                <constraint firstItem="eg2-Be-mix" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="p1I-as-XKB"/>
                <constraint firstItem="DvS-f2-cjV" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="vPR-10-luc"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="mUC-ae-oZr" secondAttribute="bottom" constant="15" id="w9y-Wz-SaP"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="PTu-I7-GXF"/>
                    <exclude reference="god-qI-5fT"/>
                </mask>
            </variation>
            <variation key="heightClass=compact-widthClass=compact">
                <mask key="constraints">
                    <include reference="god-qI-5fT"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="constraints">
                    <include reference="god-qI-5fT"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=regular">
                <mask key="constraints">
                    <include reference="PTu-I7-GXF"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="-14.503816793893129" y="20.422535211267608"/>
        </view>
    </objects>
    <resources>
        <image name="Back Item" width="32" height="32"/>
        <image name="general_arm" width="46" height="140"/>
        <image name="topArm" width="38" height="38"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
