<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Blinker-SemiBold.ttf">
            <string>Blinker-SemiBold</string>
        </array>
        <array key="Poppins-Medium.ttf">
            <string>Poppins-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ContentTabViewController" customModule="Crafty_Craft_5" customModuleProvider="target">
            <connections>
                <outlet property="addonsButtonRoundedView" destination="LaF-80-y0T" id="EzJ-K8-8ep"/>
                <outlet property="addonsPageControllerLabel" destination="q8k-mp-5A5" id="IoL-mc-dCX"/>
                <outlet property="contentCollectionView" destination="oq0-Va-xSk" id="VOs-Y5-afc"/>
                <outlet property="headerLabel" destination="Qh3-g6-eWn" id="0v0-f0-LmR"/>
                <outlet property="mapsButtonRoundedView" destination="n6F-Ay-Cxe" id="p0z-MC-MOg"/>
                <outlet property="mapsPageControllerLabel" destination="dFH-W4-7RV" id="UY7-tL-Ok0"/>
                <outlet property="navigationBarContainerView" destination="FFG-T6-bmk" id="hmc-Z7-mIm"/>
                <outlet property="searchBarView" destination="eHs-Sf-Tdp" id="A36-Yc-cic"/>
                <outlet property="skinsButtonRoundedView" destination="QB2-Xg-5Pu" id="Ldi-sC-U2A"/>
                <outlet property="skinsPageControllerLabel" destination="SVj-nM-8ju" id="Nwc-W3-JWv"/>
                <outlet property="sortButtonsContainerView" destination="dAp-YO-bQq" id="27T-bL-0O0"/>
                <outlet property="tabChooseStackView" destination="tFp-IV-Kjp" id="oj3-o6-t8T"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outletCollection property="roundedViewContainers" destination="QB2-Xg-5Pu" collectionClass="NSMutableArray" id="INq-sX-XJw"/>
                <outletCollection property="roundedViewContainers" destination="n6F-Ay-Cxe" collectionClass="NSMutableArray" id="Xhx-Ds-ubD"/>
                <outletCollection property="roundedViewContainers" destination="LaF-80-y0T" collectionClass="NSMutableArray" id="NEA-0R-KgB"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" horizontalHuggingPriority="255" verticalHuggingPriority="255" horizontalCompressionResistancePriority="755" verticalCompressionResistancePriority="755" translatesAutoresizingMaskIntoConstraints="NO" id="FFG-T6-bmk" userLabel="NavigationBarContainer">
                    <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JCC-6w-cQF" userLabel="SearchButton">
                            <rect key="frame" x="372" y="12" width="26" height="26"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="JCC-6w-cQF" secondAttribute="height" multiplier="1:1" id="K4e-8B-e7d"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" backgroundImage="Search Item"/>
                            <connections>
                                <action selector="onNavBarSearchButtonTapped:" destination="-1" eventType="touchUpInside" id="qUg-hw-Z6y"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Content" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qh3-g6-eWn">
                            <rect key="frame" x="159.33333333333334" y="8" width="95.333333333333343" height="34"/>
                            <fontDescription key="fontDescription" name="Blinker-SemiBold" family="Blinker" pointSize="28"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eHs-Sf-Tdp" customClass="SearchBarView" customModule="Crafty_Craft_5" customModuleProvider="target">
                            <rect key="frame" x="16" y="2" width="382" height="46"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ocf-Q7-C7u">
                            <rect key="frame" x="16" y="9" width="32" height="32"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="ocf-Q7-C7u" secondAttribute="height" multiplier="1:1" id="wID-zq-hmy"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" backgroundImage="Settings Item"/>
                            <connections>
                                <action selector="settingsBtnTapped:" destination="-1" eventType="touchUpInside" id="mmR-eE-nKz"/>
                            </connections>
                        </button>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="Iex-kb-vSV"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="JCC-6w-cQF" firstAttribute="top" secondItem="FFG-T6-bmk" secondAttribute="top" constant="12" id="41Y-1i-ryl"/>
                        <constraint firstItem="eHs-Sf-Tdp" firstAttribute="leading" secondItem="FFG-T6-bmk" secondAttribute="leading" constant="16" id="A4q-ok-98f"/>
                        <constraint firstItem="Iex-kb-vSV" firstAttribute="bottom" secondItem="ocf-Q7-C7u" secondAttribute="bottom" constant="9" id="Aq0-ll-esh"/>
                        <constraint firstAttribute="height" constant="50" id="EkT-5u-SGB">
                            <variation key="heightClass=regular-widthClass=regular" constant="64"/>
                        </constraint>
                        <constraint firstAttribute="bottom" secondItem="eHs-Sf-Tdp" secondAttribute="bottom" constant="2" id="Ezc-uA-OLt"/>
                        <constraint firstAttribute="bottom" secondItem="JCC-6w-cQF" secondAttribute="bottom" constant="12" id="FHX-g0-0X6"/>
                        <constraint firstItem="Qh3-g6-eWn" firstAttribute="centerX" secondItem="FFG-T6-bmk" secondAttribute="centerX" id="JCK-0h-WVk"/>
                        <constraint firstAttribute="bottom" secondItem="Qh3-g6-eWn" secondAttribute="bottom" constant="8" id="JoP-s5-vWj"/>
                        <constraint firstAttribute="trailing" secondItem="eHs-Sf-Tdp" secondAttribute="trailing" constant="16" id="QVE-DA-Rcy"/>
                        <constraint firstItem="ocf-Q7-C7u" firstAttribute="leading" secondItem="Iex-kb-vSV" secondAttribute="leading" constant="16" id="RLA-wa-QmI"/>
                        <constraint firstAttribute="trailing" secondItem="JCC-6w-cQF" secondAttribute="trailing" constant="16" id="XT2-T0-kh5"/>
                        <constraint firstItem="Qh3-g6-eWn" firstAttribute="top" secondItem="FFG-T6-bmk" secondAttribute="top" constant="8" id="eos-3L-3FY"/>
                        <constraint firstItem="eHs-Sf-Tdp" firstAttribute="top" secondItem="FFG-T6-bmk" secondAttribute="top" constant="2" id="s0u-ZR-baZ"/>
                        <constraint firstItem="Qh3-g6-eWn" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ocf-Q7-C7u" secondAttribute="trailing" constant="8" id="yOX-JV-pQS"/>
                        <constraint firstItem="JCC-6w-cQF" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Qh3-g6-eWn" secondAttribute="trailing" constant="8" id="yj0-72-wQs"/>
                        <constraint firstItem="ocf-Q7-C7u" firstAttribute="top" secondItem="Iex-kb-vSV" secondAttribute="top" constant="9" id="zFt-mb-muJ"/>
                    </constraints>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="253" verticalHuggingPriority="253" horizontalCompressionResistancePriority="753" verticalCompressionResistancePriority="753" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="tFp-IV-Kjp" userLabel="Tab Choose Stack View">
                    <rect key="frame" x="16" y="96" width="382" height="24"/>
                    <subviews>
                        <view contentMode="scaleAspectFit" id="QB2-Xg-5Pu" userLabel="RoundedView">
                            <rect key="frame" x="0.0" y="0.0" width="116.66666666666667" height="24"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" verticalHuggingPriority="252" horizontalCompressionResistancePriority="752" verticalCompressionResistancePriority="752" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="pKT-c2-Aem">
                                    <rect key="frame" x="27.333333333333336" y="0.0" width="62.000000000000007" height="24"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" image="skins_icon_button" translatesAutoresizingMaskIntoConstraints="NO" id="jIn-sP-6yW">
                                            <rect key="frame" x="0.0" y="0.6666666666666714" width="22.333333333333332" height="22.666666666666668"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Skins" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SVj-nM-8ju">
                                            <rect key="frame" x="26.333333333333339" y="2.3333333333333286" width="35.666666666666657" height="19.666666666666668"/>
                                            <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins Medium" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins Medium" pointSize="14"/>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=regular">
                                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins Medium" pointSize="17"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" name="greenBackgroundDeep"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="pKT-c2-Aem" secondAttribute="bottom" id="UKz-lv-eht"/>
                                <constraint firstItem="pKT-c2-Aem" firstAttribute="top" secondItem="QB2-Xg-5Pu" secondAttribute="top" id="Wiv-iw-xO2"/>
                                <constraint firstItem="pKT-c2-Aem" firstAttribute="centerX" secondItem="QB2-Xg-5Pu" secondAttribute="centerX" id="g0l-Kp-Ifq"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleAspectFit" id="n6F-Ay-Cxe" userLabel="RoundedView 2">
                            <rect key="frame" x="132.66666666666666" y="0.0" width="116.66666666666666" height="24"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Qlu-ZV-IoE">
                                    <rect key="frame" x="25" y="0.0" width="66.666666666666671" height="24"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" image="maps_icon_button" translatesAutoresizingMaskIntoConstraints="NO" id="UeR-5D-54o">
                                            <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Maps" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dFH-W4-7RV">
                                            <rect key="frame" x="27.999999999999996" y="2.3333333333333286" width="38.666666666666657" height="19.666666666666668"/>
                                            <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins Medium" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins Medium" pointSize="14"/>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=regular">
                                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins Medium" pointSize="17"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" name="greenBackgroundDeep"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="Qlu-ZV-IoE" secondAttribute="bottom" id="M43-bN-Z59"/>
                                <constraint firstItem="Qlu-ZV-IoE" firstAttribute="centerX" secondItem="n6F-Ay-Cxe" secondAttribute="centerX" id="qn1-3M-3bS"/>
                                <constraint firstItem="Qlu-ZV-IoE" firstAttribute="top" secondItem="n6F-Ay-Cxe" secondAttribute="top" id="xJh-bk-tq1"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleAspectFit" id="LaF-80-y0T" userLabel="RoundedView 3">
                            <rect key="frame" x="265.33333333333331" y="0.0" width="116.66666666666669" height="24"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Oto-3I-HxQ">
                                    <rect key="frame" x="18" y="0.0" width="81" height="24"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" image="addons_icon_button" translatesAutoresizingMaskIntoConstraints="NO" id="wkM-Dt-84R">
                                            <rect key="frame" x="0.0" y="0.6666666666666714" width="23" height="23"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Addons" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q8k-mp-5A5">
                                            <rect key="frame" x="27" y="2.3333333333333286" width="54" height="19.666666666666668"/>
                                            <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins Medium" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins Medium" pointSize="14"/>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=regular">
                                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins Medium" pointSize="17"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" name="greenBackgroundDeep"/>
                            <constraints>
                                <constraint firstItem="Oto-3I-HxQ" firstAttribute="centerX" secondItem="LaF-80-y0T" secondAttribute="centerX" id="EQe-lf-3oQ"/>
                                <constraint firstAttribute="bottom" secondItem="Oto-3I-HxQ" secondAttribute="bottom" id="Pij-fb-Ksf"/>
                                <constraint firstItem="Oto-3I-HxQ" firstAttribute="top" secondItem="LaF-80-y0T" secondAttribute="top" id="rMl-bv-lgA"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="Z80-QU-3yl"/>
                    </constraints>
                </stackView>
                <view contentMode="scaleToFill" horizontalHuggingPriority="252" verticalHuggingPriority="252" horizontalCompressionResistancePriority="752" verticalCompressionResistancePriority="752" translatesAutoresizingMaskIntoConstraints="NO" id="dAp-YO-bQq" userLabel="Sort Buttons View Container">
                    <rect key="frame" x="16" y="140" width="382" height="40"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="gbZ-hC-7GZ"/>
                    </constraints>
                </view>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="oq0-Va-xSk">
                    <rect key="frame" x="16" y="188" width="382" height="670"/>
                    <color key="backgroundColor" red="0.0" green="0.45882352939999999" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9HO-b9-DFF">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="24"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="Dqr-um-WFr"/>
                        <outlet property="delegate" destination="-1" id="1fm-DI-Esx"/>
                    </connections>
                </collectionView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="dAp-YO-bQq" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="6lX-vK-7XE"/>
                <constraint firstItem="tFp-IV-Kjp" firstAttribute="top" secondItem="FFG-T6-bmk" secondAttribute="bottom" constant="2" id="7eE-L3-L4Z"/>
                <constraint firstItem="FFG-T6-bmk" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="8mg-u1-gLB"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="FFG-T6-bmk" secondAttribute="trailing" id="8qv-uZ-kWC"/>
                <constraint firstAttribute="trailing" secondItem="tFp-IV-Kjp" secondAttribute="trailing" constant="16" id="HD9-ed-oqk"/>
                <constraint firstItem="dAp-YO-bQq" firstAttribute="top" secondItem="tFp-IV-Kjp" secondAttribute="bottom" constant="20" id="J7v-2x-8ga"/>
                <constraint firstItem="oq0-Va-xSk" firstAttribute="top" secondItem="dAp-YO-bQq" secondAttribute="bottom" constant="8" id="OFg-N7-oRD"/>
                <constraint firstItem="oq0-Va-xSk" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="XMz-1I-mYg"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="oq0-Va-xSk" secondAttribute="bottom" constant="4" id="hcC-8l-eX6"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="dAp-YO-bQq" secondAttribute="trailing" constant="16" id="he7-b2-Un6"/>
                <constraint firstItem="FFG-T6-bmk" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="k5V-AZ-ead"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="oq0-Va-xSk" secondAttribute="trailing" constant="16" id="kXv-cI-0jW"/>
                <constraint firstItem="tFp-IV-Kjp" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="nY5-Zg-25W"/>
            </constraints>
            <point key="canvasLocation" x="104.34782608695653" y="18.080357142857142"/>
        </view>
    </objects>
    <resources>
        <image name="Search Item" width="24" height="24"/>
        <image name="Settings Item" width="32" height="32"/>
        <image name="addons_icon_button" width="23" height="23"/>
        <image name="maps_icon_button" width="24" height="24"/>
        <image name="skins_icon_button" width="23" height="23"/>
        <namedColor name="greenBackgroundDeep">
            <color red="0.59600001573562622" green="0.70599997043609619" blue="0.68199998140335083" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
