<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-SemiBold.ttf">
            <string>Montserrat-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddonCreatorMainVC" customModule="Crafty_Craft_10_Sub" customModuleProvider="target">
            <connections>
                <outlet property="addonCollectionView" destination="h4s-Lp-gFE" id="uR9-zD-LwV"/>
                <outlet property="groupTabButton" destination="DVE-6q-T4w" id="rb6-Oo-dMO"/>
                <outlet property="layouTabButton" destination="WkW-N8-N1s" id="pSP-wl-s5J"/>
                <outlet property="recentTabButton" destination="ldF-ru-qYC" id="54R-UJ-ykQ"/>
                <outlet property="selectImage" destination="liD-GX-38R" id="8jd-0W-7QP"/>
                <outlet property="selectItemView" destination="BK8-tw-Dsp" id="wY0-cc-5XL"/>
                <outlet property="selectedText" destination="gMN-0M-TJb" id="30F-ds-gOG"/>
                <outlet property="tabsStackView" destination="IQa-rC-wgl" id="spF-hd-ltK"/>
                <outlet property="unlockActivityIndicator" destination="wS1-SM-FOw" id="zpe-ah-RIc"/>
                <outlet property="unlockButton" destination="AIF-sY-Urw" id="8eO-fY-cZf"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="h4s-Lp-gFE">
                    <rect key="frame" x="16" y="147" width="361" height="671"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="KoI-UB-O4c">
                        <size key="itemSize" width="0.0" height="0.0"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="24"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="d27-p1-vMY"/>
                        <outlet property="delegate" destination="-1" id="AQG-Z0-TDn"/>
                    </connections>
                </collectionView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AIF-sY-Urw">
                    <rect key="frame" x="47" y="384.66666666666669" width="299.33333333333331" height="108"/>
                    <color key="backgroundColor" name="YellowSelectiveColor"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="300" id="KWt-iE-cCP"/>
                        <constraint firstAttribute="height" constant="108" id="x11-hm-bfa"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="Unlock to create skins" image="lock button"/>
                    <buttonConfiguration key="configuration" style="plain" image="lock button" imagePlacement="top" title="To enter this area, you'll need a premium subscription." imagePadding="10">
                        <fontDescription key="titleFontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="17"/>
                        <color key="baseForegroundColor" name="EerieBlackColor"/>
                    </buttonConfiguration>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="27"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="unlockButtonTapped:" destination="-1" eventType="touchUpInside" id="t01-PW-nOV"/>
                    </connections>
                </button>
                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="wS1-SM-FOw">
                    <rect key="frame" x="178" y="420" width="37" height="37"/>
                    <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </activityIndicatorView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="IQa-rC-wgl">
                    <rect key="frame" x="20" y="79" width="353" height="195"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BK8-tw-Dsp">
                            <rect key="frame" x="0.0" y="0.0" width="353" height="48"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Layout" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gMN-0M-TJb">
                                    <rect key="frame" x="20.000000000000004" y="8" width="56.333333333333343" height="32"/>
                                    <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="16"/>
                                    <color key="textColor" name="EerieBlackColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="liD-GX-38R">
                                    <rect key="frame" x="301" y="8" width="32" height="32"/>
                                    <color key="tintColor" name="EerieBlackColor"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="liD-GX-38R" secondAttribute="height" multiplier="1:1" id="wD8-iW-CRh"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" name="YellowSelectiveColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="48" id="2hJ-aN-LTR"/>
                                <constraint firstItem="gMN-0M-TJb" firstAttribute="leading" secondItem="BK8-tw-Dsp" secondAttribute="leading" constant="20" id="Acc-Ot-yC7"/>
                                <constraint firstAttribute="bottom" secondItem="gMN-0M-TJb" secondAttribute="bottom" constant="8" id="IH4-Fm-1qe"/>
                                <constraint firstItem="liD-GX-38R" firstAttribute="top" secondItem="BK8-tw-Dsp" secondAttribute="top" constant="8" id="U1j-vm-zEb"/>
                                <constraint firstAttribute="trailing" secondItem="liD-GX-38R" secondAttribute="trailing" constant="20" id="af4-ed-Guu"/>
                                <constraint firstItem="gMN-0M-TJb" firstAttribute="top" secondItem="BK8-tw-Dsp" secondAttribute="top" constant="8" id="guR-it-qbW"/>
                                <constraint firstAttribute="bottom" secondItem="liD-GX-38R" secondAttribute="bottom" constant="8" id="tpb-zm-h0w"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WkW-N8-N1s" userLabel="Layout">
                            <rect key="frame" x="0.0" y="49" width="353" height="48"/>
                            <color key="backgroundColor" name="YellowSelectiveColor"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Layout">
                                <fontDescription key="titleFontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="16"/>
                                <color key="baseForegroundColor" name="PopularGrayColor"/>
                            </buttonConfiguration>
                            <connections>
                                <action selector="onLatoutButtonTapped:" destination="-1" eventType="touchUpInside" id="BAU-rY-7wF"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DVE-6q-T4w" userLabel="Group">
                            <rect key="frame" x="0.0" y="98" width="353" height="48"/>
                            <color key="backgroundColor" name="YellowSelectiveColor"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Group">
                                <fontDescription key="titleFontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="16"/>
                                <color key="baseForegroundColor" name="PopularGrayColor"/>
                            </buttonConfiguration>
                            <connections>
                                <action selector="onGroupButtonTapped:" destination="-1" eventType="touchUpInside" id="Gmv-jU-Fa8"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ldF-ru-qYC" userLabel="Recent">
                            <rect key="frame" x="0.0" y="147" width="353" height="48"/>
                            <color key="backgroundColor" name="YellowSelectiveColor"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Recent">
                                <fontDescription key="titleFontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="16"/>
                                <color key="baseForegroundColor" name="PopularGrayColor"/>
                            </buttonConfiguration>
                            <connections>
                                <action selector="onRecentButtonTapped:" destination="-1" eventType="touchUpInside" id="gog-wK-XAf"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" name="EerieBlackColor"/>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="BackgroundColor"/>
            <constraints>
                <constraint firstItem="h4s-Lp-gFE" firstAttribute="top" secondItem="BK8-tw-Dsp" secondAttribute="bottom" constant="20" id="6gl-cD-KfO"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="IQa-rC-wgl" secondAttribute="trailing" constant="20" id="9AF-lW-1uB"/>
                <constraint firstItem="AIF-sY-Urw" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" id="A5V-bT-qCn"/>
                <constraint firstItem="wS1-SM-FOw" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" id="CZU-9H-dHt"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="h4s-Lp-gFE" secondAttribute="trailing" constant="16" id="Icz-iE-vpR"/>
                <constraint firstItem="AIF-sY-Urw" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="cJj-J7-TYg"/>
                <constraint firstItem="IQa-rC-wgl" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="fq8-JP-Olf"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="h4s-Lp-gFE" secondAttribute="bottom" id="jaL-ms-B7D"/>
                <constraint firstItem="h4s-Lp-gFE" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="kzz-Ht-V7f"/>
                <constraint firstItem="wS1-SM-FOw" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="ofN-0b-FVL"/>
                <constraint firstItem="IQa-rC-wgl" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="u6p-rW-Ddi"/>
            </constraints>
            <point key="canvasLocation" x="136.64122137404578" y="20.422535211267608"/>
        </view>
    </objects>
    <resources>
        <image name="lock button" width="30" height="24"/>
        <namedColor name="BackgroundColor">
            <color red="0.19215686274509805" green="0.20784313725490197" blue="0.20392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="EerieBlackColor">
            <color red="0.098039215686274508" green="0.098039215686274508" blue="0.098039215686274508" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PopularGrayColor">
            <color red="0.34900000691413879" green="0.34900000691413879" blue="0.3449999988079071" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YellowSelectiveColor">
            <color red="0.97254901960784312" green="0.80784313725490198" blue="0.37647058823529411" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
