<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Bold.ttf">
            <string>Montserrat-Bold</string>
        </array>
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ContentViewController" customModule="Crafty_Craft_10_NoSub" customModuleProvider="target">
            <connections>
                <outlet property="downloadBtnActivity" destination="mIc-WW-AoM" id="GsM-C6-Qx5"/>
                <outlet property="downloadButton" destination="HEa-C2-mTh" id="9ee-lJ-WCV"/>
                <outlet property="favoriteButton" destination="qw8-lE-a4G" id="Orp-An-gdi"/>
                <outlet property="generalContainer" destination="I6Y-4t-Mec" id="7QZ-Af-6vE"/>
                <outlet property="heightGeneralView" destination="iTm-Hr-7Fb" id="xLX-Gf-31B"/>
                <outlet property="isNewImage" destination="VXC-kI-df6" id="HAh-cw-MtZ"/>
                <outlet property="navigationBarContainerView" destination="Kaz-4c-gpU" id="nbw-9P-Yfz"/>
                <outlet property="pageImage" destination="S8Y-02-oAp" id="kfz-IB-556"/>
                <outlet property="pageLabel" destination="tvh-Kt-Cei" id="FNH-e0-R6M"/>
                <outlet property="scrollView" destination="qaJ-hH-2D1" id="nrb-eq-L7y"/>
                <outlet property="skinsImage" destination="chB-Zg-v7V" id="Ihl-9L-EhL"/>
                <outlet property="textView" destination="27z-f1-jFN" id="tKE-r9-htx"/>
                <outlet property="titleContainer" destination="Abq-pC-lFp" id="ZAd-Ri-Rcj"/>
                <outlet property="titleLabel" destination="FaT-Ye-pQY" id="rJW-4j-v7i"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kaz-4c-gpU" userLabel="Navigation Bar">
                    <rect key="frame" x="0.0" y="59" width="393" height="84"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TYy-jO-CGt">
                            <rect key="frame" x="20" y="20" width="44" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="TYy-jO-CGt" secondAttribute="height" multiplier="1:1" id="MDO-FZ-ayJ"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" backgroundImage="Back Item"/>
                            <connections>
                                <action selector="onNavBarBackButtonTapped:" destination="-1" eventType="touchUpInside" id="89f-rg-jhJ"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HEa-C2-mTh" userLabel="UploadButton">
                            <rect key="frame" x="329" y="20" width="44" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="HEa-C2-mTh" secondAttribute="height" multiplier="1:1" id="KPr-gI-2gD"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="Save Item"/>
                            <connections>
                                <action selector="onActionButtonTapped:" destination="-1" eventType="touchUpInside" id="dlU-Ec-NKc"/>
                            </connections>
                        </button>
                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="mIc-WW-AoM">
                            <rect key="frame" x="329" y="20" width="44" height="44"/>
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="mIc-WW-AoM" secondAttribute="height" multiplier="1:1" id="6Bi-iN-Ory"/>
                            </constraints>
                            <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </activityIndicatorView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MAPS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FaT-Ye-pQY">
                            <rect key="frame" x="162.33333333333334" y="28.666666666666671" width="68.333333333333343" height="27"/>
                            <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="22"/>
                            <color key="textColor" name="BeigeColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qw8-lE-a4G" userLabel="Favourite Button">
                            <rect key="frame" x="277" y="20" width="44" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="qw8-lE-a4G" secondAttribute="height" multiplier="1:1" id="EyB-rV-8zN"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="FavButton_unselected"/>
                            <connections>
                                <action selector="favoriteButtonTapped:" destination="-1" eventType="touchUpInside" id="8cM-8O-yut"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="mIc-WW-AoM" secondAttribute="bottom" constant="20" id="1Bu-Rl-LUl"/>
                        <constraint firstItem="mIc-WW-AoM" firstAttribute="top" secondItem="Kaz-4c-gpU" secondAttribute="top" constant="20" id="3Dl-lj-CgX"/>
                        <constraint firstItem="TYy-jO-CGt" firstAttribute="top" secondItem="Kaz-4c-gpU" secondAttribute="top" constant="20" id="DEe-zo-HRj"/>
                        <constraint firstItem="HEa-C2-mTh" firstAttribute="top" secondItem="Kaz-4c-gpU" secondAttribute="top" constant="20" id="EgJ-el-6le"/>
                        <constraint firstAttribute="trailing" secondItem="mIc-WW-AoM" secondAttribute="trailing" constant="20" id="G0h-J1-soN"/>
                        <constraint firstAttribute="bottom" secondItem="HEa-C2-mTh" secondAttribute="bottom" constant="20" id="Hs0-ee-qhG"/>
                        <constraint firstAttribute="bottom" secondItem="qw8-lE-a4G" secondAttribute="bottom" constant="20" id="IXw-Cb-t5c"/>
                        <constraint firstItem="FaT-Ye-pQY" firstAttribute="centerY" secondItem="Kaz-4c-gpU" secondAttribute="centerY" id="JaD-aY-xi6"/>
                        <constraint firstItem="HEa-C2-mTh" firstAttribute="leading" secondItem="qw8-lE-a4G" secondAttribute="trailing" constant="8" id="ROE-js-mqO"/>
                        <constraint firstAttribute="bottom" secondItem="TYy-jO-CGt" secondAttribute="bottom" constant="20" id="UDr-Zr-4Um"/>
                        <constraint firstItem="FaT-Ye-pQY" firstAttribute="centerX" secondItem="Kaz-4c-gpU" secondAttribute="centerX" id="UuH-Ty-FCv"/>
                        <constraint firstAttribute="height" constant="84" id="W2m-NM-KGo"/>
                        <constraint firstItem="TYy-jO-CGt" firstAttribute="leading" secondItem="Kaz-4c-gpU" secondAttribute="leading" constant="20" id="dxF-bj-7Uu"/>
                        <constraint firstAttribute="trailing" secondItem="HEa-C2-mTh" secondAttribute="trailing" constant="20" id="fRt-jB-rCY"/>
                        <constraint firstItem="qw8-lE-a4G" firstAttribute="top" secondItem="Kaz-4c-gpU" secondAttribute="top" constant="20" id="qhI-7M-eeP"/>
                    </constraints>
                </view>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="chB-Zg-v7V">
                    <rect key="frame" x="55" y="183" width="283" height="551"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I6Y-4t-Mec">
                    <rect key="frame" x="20" y="143" width="353" height="617.66666666666663"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" image="Mockup_Content" translatesAutoresizingMaskIntoConstraints="NO" id="S8Y-02-oAp" userLabel="Central Image">
                            <rect key="frame" x="8" y="8" width="337" height="189.66666666666666"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="S8Y-02-oAp" secondAttribute="height" multiplier="16:9" id="KiM-ZE-oK5"/>
                            </constraints>
                        </imageView>
                        <view contentMode="scaleToFill" horizontalHuggingPriority="252" verticalHuggingPriority="252" translatesAutoresizingMaskIntoConstraints="NO" id="Abq-pC-lFp">
                            <rect key="frame" x="8" y="205.66666666666669" width="337" height="40"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" horizontalCompressionResistancePriority="752" verticalCompressionResistancePriority="752" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tvh-Kt-Cei">
                                    <rect key="frame" x="14" y="10.000000000000002" width="309" height="19.666666666666671"/>
                                    <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="16"/>
                                    <color key="textColor" name="EerieBlackColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" name="BeigeColor"/>
                            <constraints>
                                <constraint firstItem="tvh-Kt-Cei" firstAttribute="leading" secondItem="Abq-pC-lFp" secondAttribute="leading" constant="14" id="EIN-cD-HHZ"/>
                                <constraint firstAttribute="height" constant="40" id="Hv7-aV-DGm"/>
                                <constraint firstAttribute="trailing" secondItem="tvh-Kt-Cei" secondAttribute="trailing" constant="14" id="RGL-S0-1IQ"/>
                                <constraint firstItem="tvh-Kt-Cei" firstAttribute="centerY" secondItem="Abq-pC-lFp" secondAttribute="centerY" id="cgn-5w-V6b"/>
                            </constraints>
                        </view>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qaJ-hH-2D1">
                            <rect key="frame" x="8" y="253.66666666666669" width="337" height="356.00000000000006"/>
                            <subviews>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="27z-f1-jFN">
                                    <rect key="frame" x="0.0" y="8" width="337" height="348"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                    <color key="textColor" name="EerieBlackColor"/>
                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="27z-f1-jFN" secondAttribute="trailing" constant="8" id="0mi-t0-Q5X"/>
                                <constraint firstItem="TjZ-xi-aY5" firstAttribute="bottom" secondItem="27z-f1-jFN" secondAttribute="bottom" id="Eq3-2M-ICq"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="356" id="JsZ-SU-d4F"/>
                                <constraint firstItem="27z-f1-jFN" firstAttribute="leading" secondItem="TjZ-xi-aY5" secondAttribute="leading" id="KW7-SG-wZH"/>
                                <constraint firstItem="27z-f1-jFN" firstAttribute="centerX" secondItem="qaJ-hH-2D1" secondAttribute="centerX" id="mFD-tq-WPn"/>
                                <constraint firstItem="27z-f1-jFN" firstAttribute="top" secondItem="qaJ-hH-2D1" secondAttribute="top" constant="8" id="qvH-FX-5fO"/>
                                <constraint firstAttribute="bottom" secondItem="27z-f1-jFN" secondAttribute="bottom" constant="8" id="zut-Ua-1M2"/>
                            </constraints>
                            <viewLayoutGuide key="contentLayoutGuide" id="ZM1-25-eJg"/>
                            <viewLayoutGuide key="frameLayoutGuide" id="TjZ-xi-aY5"/>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" name="YellowLightColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="qaJ-hH-2D1" secondAttribute="bottom" constant="8" id="5e9-bn-1dO"/>
                        <constraint firstItem="Abq-pC-lFp" firstAttribute="top" secondItem="S8Y-02-oAp" secondAttribute="bottom" constant="8" id="6wz-5I-Ob6"/>
                        <constraint firstAttribute="trailing" secondItem="Abq-pC-lFp" secondAttribute="trailing" constant="8" id="Ahv-Vg-xXO"/>
                        <constraint firstItem="S8Y-02-oAp" firstAttribute="top" secondItem="I6Y-4t-Mec" secondAttribute="top" constant="8" id="FAX-ae-YtH"/>
                        <constraint firstItem="qaJ-hH-2D1" firstAttribute="centerX" secondItem="Abq-pC-lFp" secondAttribute="centerX" id="JyJ-HN-YgS"/>
                        <constraint firstAttribute="trailing" secondItem="qaJ-hH-2D1" secondAttribute="trailing" constant="8" id="MaQ-xH-UML"/>
                        <constraint firstAttribute="trailing" secondItem="S8Y-02-oAp" secondAttribute="trailing" constant="8" id="Z2D-JF-ROE"/>
                        <constraint firstItem="Abq-pC-lFp" firstAttribute="leading" secondItem="I6Y-4t-Mec" secondAttribute="leading" constant="8" id="paI-bN-hWW"/>
                        <constraint firstItem="qaJ-hH-2D1" firstAttribute="top" secondItem="Abq-pC-lFp" secondAttribute="bottom" constant="8" id="rqP-Kz-4bO"/>
                        <constraint firstItem="S8Y-02-oAp" firstAttribute="leading" secondItem="I6Y-4t-Mec" secondAttribute="leading" constant="8" id="ve4-c2-uIW"/>
                    </constraints>
                </view>
                <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="new Instance Icon" translatesAutoresizingMaskIntoConstraints="NO" id="VXC-kI-df6">
                    <rect key="frame" x="36" y="159" width="56" height="32"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="56" id="PBM-kd-4IK">
                            <variation key="heightClass=regular-widthClass=regular" constant="112"/>
                        </constraint>
                        <constraint firstAttribute="height" constant="32" id="UGJ-c5-wTH">
                            <variation key="heightClass=regular-widthClass=regular" constant="64"/>
                        </constraint>
                    </constraints>
                </imageView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="BackgroundColor"/>
            <constraints>
                <constraint firstItem="chB-Zg-v7V" firstAttribute="top" secondItem="Kaz-4c-gpU" secondAttribute="bottom" constant="40" id="1JY-Pi-gHJ"/>
                <constraint firstItem="Kaz-4c-gpU" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="1pg-5H-9FN"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="chB-Zg-v7V" secondAttribute="trailing" constant="55" id="6DY-74-SEz"/>
                <constraint firstItem="chB-Zg-v7V" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="55" id="DFo-gK-2LO"/>
                <constraint firstItem="VXC-kI-df6" firstAttribute="top" secondItem="I6Y-4t-Mec" secondAttribute="top" constant="16" id="TAO-BH-T7i"/>
                <constraint firstItem="Kaz-4c-gpU" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="V9c-46-75z"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="I6Y-4t-Mec" secondAttribute="trailing" constant="20" id="Z9C-bT-BMN"/>
                <constraint firstItem="I6Y-4t-Mec" firstAttribute="top" secondItem="Kaz-4c-gpU" secondAttribute="bottom" id="heb-rq-KR1"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="I6Y-4t-Mec" secondAttribute="bottom" constant="21" id="iTm-Hr-7Fb"/>
                <constraint firstItem="I6Y-4t-Mec" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="juB-DG-jRv"/>
                <constraint firstItem="Kaz-4c-gpU" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="lfO-nK-s51"/>
                <constraint firstItem="VXC-kI-df6" firstAttribute="leading" secondItem="I6Y-4t-Mec" secondAttribute="leading" constant="16" id="uAQ-7Q-3LD"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="chB-Zg-v7V" secondAttribute="bottom" constant="84" id="wOi-ge-ex4"/>
            </constraints>
            <point key="canvasLocation" x="135.1145038167939" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <image name="Back Item" width="44" height="44"/>
        <image name="FavButton_unselected" width="44" height="44"/>
        <image name="Mockup_Content" width="1336" height="736"/>
        <image name="Save Item" width="44" height="44"/>
        <image name="new Instance Icon" width="40" height="24"/>
        <namedColor name="BackgroundColor">
            <color red="0.19215686274509805" green="0.20784313725490197" blue="0.20392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BeigeColor">
            <color red="1" green="0.96899998188018799" blue="0.86699998378753662" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="EerieBlackColor">
            <color red="0.098039215686274508" green="0.098039215686274508" blue="0.098039215686274508" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YellowLightColor">
            <color red="0.98000001907348633" green="0.90600001811981201" blue="0.72899997234344482" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
