<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Blinker-SemiBold.ttf">
            <string>Blinker-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="KGk-i7-Jjw" customClass="SeedTableViewCell" customModule="Crafty_Craft_5" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="350"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="350"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wol-f9-Q4W">
                        <rect key="frame" x="0.0" y="11" width="320" height="316"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5J7-Zv-sTU" customClass="CustomImageLoader" customModule="Crafty_Craft_5" customModuleProvider="target">
                                <rect key="frame" x="12" y="12" width="296" height="167"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="5J7-Zv-sTU" secondAttribute="height" multiplier="326:184" id="n5q-ev-QB9"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J9A-ZR-jJa">
                                <rect key="frame" x="12" y="270" width="296" height="34"/>
                                <fontDescription key="fontDescription" name="Blinker-SemiBold" family="Blinker" pointSize="14"/>
                                <color key="textColor" name="blackCCRedesign"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HXE-xu-meA">
                                <rect key="frame" x="12" y="187" width="296" height="75"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d9Y-bs-mVC">
                                        <rect key="frame" x="12" y="45.666666666666657" width="279" height="19.333333333333329"/>
                                        <fontDescription key="fontDescription" name="Blinker-SemiBold" family="Blinker" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XFX-Ob-1W3">
                                        <rect key="frame" x="12" y="5" width="279" height="39.666666666666664"/>
                                        <fontDescription key="fontDescription" name="Blinker-SemiBold" family="Blinker" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="greenCCRedesign"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="d9Y-bs-mVC" secondAttribute="trailing" constant="5" id="ANp-d2-3U5"/>
                                    <constraint firstItem="d9Y-bs-mVC" firstAttribute="top" secondItem="XFX-Ob-1W3" secondAttribute="bottom" constant="1" id="Dm4-Ib-YUd"/>
                                    <constraint firstAttribute="trailing" secondItem="XFX-Ob-1W3" secondAttribute="trailing" constant="5" id="Ihh-bR-j9d"/>
                                    <constraint firstItem="XFX-Ob-1W3" firstAttribute="top" secondItem="HXE-xu-meA" secondAttribute="top" constant="5" id="P9e-V7-BxJ"/>
                                    <constraint firstItem="d9Y-bs-mVC" firstAttribute="leading" secondItem="XFX-Ob-1W3" secondAttribute="leading" id="caa-Fp-yWq"/>
                                    <constraint firstAttribute="bottom" secondItem="d9Y-bs-mVC" secondAttribute="bottom" constant="10" id="dKE-1x-qq7"/>
                                    <constraint firstAttribute="height" constant="75" id="gjH-8q-qX9">
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </constraint>
                                    <constraint firstItem="XFX-Ob-1W3" firstAttribute="leading" secondItem="HXE-xu-meA" secondAttribute="leading" constant="12" id="og9-Fg-Rni"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="J9A-ZR-jJa" secondAttribute="bottom" constant="12" id="2M7-19-dg4"/>
                            <constraint firstItem="J9A-ZR-jJa" firstAttribute="leading" secondItem="wol-f9-Q4W" secondAttribute="leading" constant="12" id="4TH-Ty-YAk"/>
                            <constraint firstAttribute="trailing" secondItem="J9A-ZR-jJa" secondAttribute="trailing" constant="12" id="N9q-8k-Ct1"/>
                            <constraint firstAttribute="trailing" secondItem="5J7-Zv-sTU" secondAttribute="trailing" constant="12" id="PSl-ga-zx0"/>
                            <constraint firstItem="J9A-ZR-jJa" firstAttribute="top" secondItem="HXE-xu-meA" secondAttribute="bottom" constant="8" id="bAq-MJ-xxd"/>
                            <constraint firstItem="5J7-Zv-sTU" firstAttribute="leading" secondItem="wol-f9-Q4W" secondAttribute="leading" constant="12" id="dqV-lM-t3m"/>
                            <constraint firstItem="HXE-xu-meA" firstAttribute="leading" secondItem="wol-f9-Q4W" secondAttribute="leading" constant="12" id="lF1-5Q-qbg"/>
                            <constraint firstItem="5J7-Zv-sTU" firstAttribute="top" secondItem="wol-f9-Q4W" secondAttribute="top" constant="12" id="lWg-rP-mhF"/>
                            <constraint firstItem="HXE-xu-meA" firstAttribute="top" secondItem="5J7-Zv-sTU" secondAttribute="bottom" constant="8" id="nZy-fK-ZLI"/>
                            <constraint firstAttribute="trailing" secondItem="HXE-xu-meA" secondAttribute="trailing" constant="12" id="sGd-jy-gz2"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="12"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="wol-f9-Q4W" secondAttribute="trailing" id="DVD-fh-cRv"/>
                    <constraint firstItem="wol-f9-Q4W" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="HVt-Lw-sxx"/>
                    <constraint firstItem="wol-f9-Q4W" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="ZqB-Kv-7k0"/>
                    <constraint firstAttribute="bottomMargin" secondItem="wol-f9-Q4W" secondAttribute="bottom" constant="12" id="gqS-bi-a7M"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="descLabel" destination="J9A-ZR-jJa" id="nOg-ML-YdS"/>
                <outlet property="nameLabel" destination="XFX-Ob-1W3" id="nLk-0L-TWt"/>
                <outlet property="seedIcon" destination="5J7-Zv-sTU" id="JlN-nN-Y8u"/>
                <outlet property="seedNumberLabel" destination="d9Y-bs-mVC" id="DAG-zo-AeX"/>
            </connections>
            <point key="canvasLocation" x="-104" y="21"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="blackCCRedesign">
            <color red="0.15294117647058825" green="0.15294117647058825" blue="0.15294117647058825" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="greenCCRedesign">
            <color red="0.0" green="0.59215686274509804" blue="0.30588235294117649" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
