<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad12_9rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Bold.ttf">
            <string>Montserrat-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="SsvedAddonCollectionCell" customModule="Crafty_Craft_10_2" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="168" height="252"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="168" height="252"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IbB-01-TiG">
                        <rect key="frame" x="0.0" y="24" width="168" height="208"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="O7Q-I7-TvH">
                                <rect key="frame" x="12" y="12" width="144" height="184"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7ee-jI-TSY">
                                        <rect key="frame" x="0.0" y="0.0" width="144" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="x6b-xR-2ZG">
                                                <rect key="frame" x="49" y="10" width="46" height="20"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="16"/>
                                                <color key="textColor" name="EerieBlackColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" name="BeigeColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="9Pg-e3-2cq"/>
                                            <constraint firstItem="x6b-xR-2ZG" firstAttribute="centerY" secondItem="7ee-jI-TSY" secondAttribute="centerY" id="VZg-1w-On1"/>
                                            <constraint firstItem="x6b-xR-2ZG" firstAttribute="centerX" secondItem="7ee-jI-TSY" secondAttribute="centerX" id="epb-G3-hCL"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zoM-9O-mq9">
                                        <rect key="frame" x="0.0" y="44" width="144" height="96"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="TdU-ot-F7O" customClass="CustomImageLoader" customModule="Crafty_Craft_10_2" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="144" height="96"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" name="BeigeColor"/>
                                        <constraints>
                                            <constraint firstItem="TdU-ot-F7O" firstAttribute="top" secondItem="zoM-9O-mq9" secondAttribute="top" id="Pwc-cr-9NM"/>
                                            <constraint firstItem="TdU-ot-F7O" firstAttribute="leading" secondItem="zoM-9O-mq9" secondAttribute="leading" id="jk4-IK-j3X"/>
                                            <constraint firstAttribute="bottom" secondItem="TdU-ot-F7O" secondAttribute="bottom" id="osI-en-o3b"/>
                                            <constraint firstAttribute="trailing" secondItem="TdU-ot-F7O" secondAttribute="trailing" id="uEX-aw-Dbc"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UhN-sf-V5x">
                                        <rect key="frame" x="0.0" y="144" width="144" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" verticalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vzX-Ye-Kzw" userLabel="downloadBtn">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" backgroundImage="download button"/>
                                                <connections>
                                                    <action selector="downLoadBtnTapped:" destination="gTV-IL-0wX" eventType="touchUpInside" id="tvW-qM-1r0"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" verticalHuggingPriority="252" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TQL-QM-eIB" userLabel="deleteBtn">
                                                <rect key="frame" x="104" y="0.0" width="40" height="40"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" backgroundImage="delete button"/>
                                                <connections>
                                                    <action selector="deleteBtnTapped:" destination="gTV-IL-0wX" eventType="touchUpInside" id="3jo-po-vey"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="AT8-3y-vOL"/>
                                            <constraint firstItem="TQL-QM-eIB" firstAttribute="top" secondItem="UhN-sf-V5x" secondAttribute="top" id="Yea-zY-LAj"/>
                                            <constraint firstItem="vzX-Ye-Kzw" firstAttribute="width" secondItem="UhN-sf-V5x" secondAttribute="height" multiplier="1:1" id="ans-kM-icP"/>
                                            <constraint firstItem="vzX-Ye-Kzw" firstAttribute="leading" secondItem="UhN-sf-V5x" secondAttribute="leading" id="asy-xL-LkG"/>
                                            <constraint firstAttribute="bottom" secondItem="TQL-QM-eIB" secondAttribute="bottom" id="hxI-zM-CJ2"/>
                                            <constraint firstAttribute="bottom" secondItem="vzX-Ye-Kzw" secondAttribute="bottom" id="kSF-nM-Ilq"/>
                                            <constraint firstItem="TQL-QM-eIB" firstAttribute="width" secondItem="UhN-sf-V5x" secondAttribute="height" multiplier="1:1" id="mda-SO-7d6"/>
                                            <constraint firstAttribute="trailing" secondItem="TQL-QM-eIB" secondAttribute="trailing" id="nOs-PK-mtW"/>
                                            <constraint firstItem="vzX-Ye-Kzw" firstAttribute="top" secondItem="UhN-sf-V5x" secondAttribute="top" id="vLM-PX-pWJ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="zoM-9O-mq9" secondAttribute="trailing" id="MRT-KE-qFi"/>
                                    <constraint firstItem="7ee-jI-TSY" firstAttribute="leading" secondItem="O7Q-I7-TvH" secondAttribute="leading" id="MqM-R1-UfL"/>
                                    <constraint firstAttribute="trailing" secondItem="UhN-sf-V5x" secondAttribute="trailing" id="Ria-Lp-VJl"/>
                                    <constraint firstItem="zoM-9O-mq9" firstAttribute="leading" secondItem="O7Q-I7-TvH" secondAttribute="leading" id="ST2-cM-X0c"/>
                                    <constraint firstAttribute="trailing" secondItem="7ee-jI-TSY" secondAttribute="trailing" id="o4l-9a-qK9"/>
                                    <constraint firstItem="UhN-sf-V5x" firstAttribute="leading" secondItem="O7Q-I7-TvH" secondAttribute="leading" id="pLQ-Iq-koW"/>
                                    <constraint firstItem="7ee-jI-TSY" firstAttribute="top" secondItem="O7Q-I7-TvH" secondAttribute="top" id="y8E-TU-ipB"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="O7Q-I7-TvH" secondAttribute="bottom" constant="12" id="9xG-kY-FPA"/>
                            <constraint firstAttribute="trailing" secondItem="O7Q-I7-TvH" secondAttribute="trailing" constant="12" id="Cb2-za-uxd"/>
                            <constraint firstItem="O7Q-I7-TvH" firstAttribute="top" secondItem="IbB-01-TiG" secondAttribute="top" constant="12" id="Izk-g5-ee1"/>
                            <constraint firstItem="O7Q-I7-TvH" firstAttribute="leading" secondItem="IbB-01-TiG" secondAttribute="leading" constant="12" id="XdD-Ih-By7"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" name="YellowLightColor"/>
            <constraints>
                <constraint firstItem="IbB-01-TiG" firstAttribute="top" secondItem="ZTg-uK-7eu" secondAttribute="top" id="86q-Sz-Dk9"/>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="bottom" secondItem="IbB-01-TiG" secondAttribute="bottom" id="Z9a-t4-ley"/>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="leading" secondItem="IbB-01-TiG" secondAttribute="leading" id="i5c-GI-Wof"/>
                <constraint firstItem="IbB-01-TiG" firstAttribute="trailing" secondItem="ZTg-uK-7eu" secondAttribute="trailing" id="uXj-c9-xnT"/>
            </constraints>
            <size key="customSize" width="162" height="219"/>
            <connections>
                <outlet property="addonPreview" destination="TdU-ot-F7O" id="WHO-Fz-oTI"/>
                <outlet property="addonTitleLab" destination="x6b-xR-2ZG" id="feN-5e-1ER"/>
                <outlet property="deleteBtn" destination="TQL-QM-eIB" id="UUV-OU-qrh"/>
                <outlet property="downloadBtn" destination="vzX-Ye-Kzw" id="h8z-Q8-Osi"/>
                <outlet property="imageContainer" destination="zoM-9O-mq9" id="bpM-sI-0ku"/>
                <outlet property="labelContainer" destination="7ee-jI-TSY" id="RkM-yo-HrA"/>
            </connections>
            <point key="canvasLocation" x="118.94531249999999" y="46.559297218155194"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="delete button" width="40" height="40"/>
        <image name="download button" width="40" height="40"/>
        <namedColor name="BeigeColor">
            <color red="1" green="0.96899998188018799" blue="0.86699998378753662" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="EerieBlackColor">
            <color red="0.098039215686274508" green="0.098039215686274508" blue="0.098039215686274508" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YellowLightColor">
            <color red="0.98000001907348633" green="0.90600001811981201" blue="0.72899997234344482" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
