<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad12_9" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Bold.ttf">
            <string>Montserrat-Bold</string>
        </array>
        <array key="Montserrat-SemiBold.ttf">
            <string>Montserrat-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ColorPickerViewController" customModule="Crafty_Craft_10" customModuleProvider="target">
            <connections>
                <outlet property="backgroundView" destination="Kx8-TC-Lk0" id="MIg-UI-rR8"/>
                <outlet property="backgroundWidthConstraint" destination="EXa-9l-agi" id="47z-Qh-KM1"/>
                <outlet property="colorButton" destination="Ns8-yB-g3G" id="7Qu-aa-TTL"/>
                <outlet property="colorSlider" destination="b1w-FG-3Pz" id="vuE-bu-sdk"/>
                <outlet property="okButton" destination="sZ9-rc-BLA" id="c27-m3-Fgp"/>
                <outlet property="pikkoView" destination="Gqj-mC-Dig" id="E0S-Y7-Mkg"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kx8-TC-Lk0" userLabel="Background View">
                    <rect key="frame" x="256" y="447.5" width="512" height="471.5"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="FGw-8T-v09">
                            <rect key="frame" x="12" y="12" width="488" height="447.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="254" verticalHuggingPriority="254" horizontalCompressionResistancePriority="754" verticalCompressionResistancePriority="754" text="Select color" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yZ3-g7-2xt">
                                    <rect key="frame" x="0.0" y="0.0" width="488" height="24.5"/>
                                    <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="20"/>
                                    <color key="textColor" name="EerieBlackColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gqj-mC-Dig" customClass="Pikko" customModule="Crafty_Craft_10" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="41.5" width="488" height="215"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="215" id="PvY-x1-eVU"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="b1w-FG-3Pz" customClass="RSColourSlider" customModule="Crafty_Craft_10" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="273.5" width="488" height="32"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="24" id="HLl-yt-52U">
                                            <variation key="heightClass=regular-widthClass=regular" constant="32"/>
                                        </constraint>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sZ9-rc-BLA">
                                    <rect key="frame" x="0.0" y="322.5" width="488" height="54"/>
                                    <color key="backgroundColor" name="YellowSelectiveColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="54" id="x4N-D9-nkk"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="18"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="Select">
                                        <color key="titleColor" name="EerieBlackColor"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" name="EerieBlackColor"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="27"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="onOkButtonTapped:" destination="-1" eventType="touchUpInside" id="FYh-h9-sXU"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ns8-yB-g3G">
                                    <rect key="frame" x="0.0" y="393.5" width="488" height="54"/>
                                    <color key="backgroundColor" name="BeigeColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="54" id="clq-8R-4Ap"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="18"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="Cancel">
                                        <color key="titleColor" name="EerieBlackColor"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" name="EerieBlackColor"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="27"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="onCancelButtonTapped:" destination="-1" eventType="touchUpInside" id="bRG-Z2-aoI"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="FGw-8T-v09" firstAttribute="top" secondItem="Kx8-TC-Lk0" secondAttribute="top" constant="12" id="TgA-mR-nap"/>
                        <constraint firstAttribute="trailing" secondItem="FGw-8T-v09" secondAttribute="trailing" constant="12" id="jTv-OD-pyS"/>
                        <constraint firstAttribute="bottom" secondItem="FGw-8T-v09" secondAttribute="bottom" constant="12" id="oz2-Ul-nYe"/>
                        <constraint firstItem="FGw-8T-v09" firstAttribute="leading" secondItem="Kx8-TC-Lk0" secondAttribute="leading" constant="12" id="xew-od-oTl"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Kx8-TC-Lk0" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.8" id="EXa-9l-agi"/>
                <constraint firstItem="Kx8-TC-Lk0" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="cRb-h2-Y4y"/>
                <constraint firstItem="Kx8-TC-Lk0" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.5" id="jRz-3w-oZ2"/>
                <constraint firstItem="Kx8-TC-Lk0" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="jUr-fB-MBE"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="jRz-3w-oZ2"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=regular">
                <mask key="constraints">
                    <exclude reference="EXa-9l-agi"/>
                    <include reference="jRz-3w-oZ2"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="6.8702290076335872" y="20.422535211267608"/>
        </view>
    </objects>
    <resources>
        <namedColor name="BeigeColor">
            <color red="1" green="0.96899998188018799" blue="0.86699998378753662" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="EerieBlackColor">
            <color red="0.098039215686274508" green="0.098039215686274508" blue="0.098039215686274508" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YellowSelectiveColor">
            <color red="0.97254901960784312" green="0.80784313725490198" blue="0.37647058823529411" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
